# CodeWork

Android/CS8803-Mobile-Appplications-and-Services/app/: build.gradle  google-services.json  proguard-rules.pro
Android/CS8803-Mobile-Appplications-and-Services/app/src/androidTest/java/com/jluo80/amazinggifter/: ApplicationTest.java
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/: AndroidManifest.xml
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/java/com/jluo80/amazinggifter/model/: Contributor.java  Friend.java  Gift.java  User.java
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/java/com/jluo80/amazinggifter/utils/: FABScrollBehavior.java  ImageLoadTask.java  URLReader.java  (+3 more)
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/res/drawable/: button_shape.xml  button_state.xml  progress_bar.xml
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/res/layout/: activity_add_gifts.xml  activity_base.xml  activity_contribution.xml  activity_contributor.xml  activity_ebay_search.xml  activity_facebook_login.xml  activity_friend_gift.xml  activity_item_detail.xml  activity_main_screen.xml  activity_shipping_address.xml  activity_shipping_address_modify.xml  contributor_card_view.xml  drawer_header.xml  ebay_search_card_view.xml  fragment_list_view.xml  friend_contact_card_view.xml  friend_gift_card_view.xml  my_gift_card_view.xml  summary_card_view.xml
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml
Android/CS8803-Mobile-Appplications-and-Services/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/CS8803-Mobile-Appplications-and-Services/app/src/test/java/com/jluo80/amazinggifter/: ExampleUnitTest.java
(+193 files in other folders)
