
11-18	85	0	到底要停多久啊有没有老师讲讲啊？	到底要停多久啊有没有老师讲讲啊？	
11-18	421	0	怎么这吧这么静？	还想来看看停牌是什么回事？	
11-17	5275	0	重大资产重组	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>控股股份有限公司（以下简称“公司”）于2016年11月16日晚收  到中国证券监督管理委员会（以下简称“中国证监会”）的通知，中国证监会上市公司并购重组审核委员会（以下简称“并购重组委”）将于近日召开工作会议，对公司本次重大资产重组事项进行审核。	
11-17	4169	1	消息一出，谁与争锋	霸气。  上临港霸气十足。  等发财吧。 胜利	收购，重组。 收购B股，注消。 提升A股市值。 重组，注入优质资产。 注入总公司优质地块， 提升公司质量。 提升公司股价。  特此公告。  
11-17	2045	0	为啥中国证券监督管理委员会官网上没有临港并购重组的消息？	为啥中国证券监督管理委员会官网上没有临港并购重组的消息？	
11-17	1916	0	停牌时间应该是一周，参照深赛格	停牌时间应该是一周，参照<a href="http://quote.eastmoney.com/SZ000058.html">深赛格</a>	
11-17	1672	0	复牌大涨	复牌大涨	
11-17	6214	5	公告要继续停！！！	公告要继续停！！！是好是坏	重组审核  ioou  我草  sb  定增上会，停牌最多10天 
11-17	3582	3	怎么还没出公告	怎么还没出公告	等等，估计22点左右出 如果是上会的话早应该出公告了！明天不会复盘的。 要出的话，不是8点就是10点。  
11-17	5673	2	重组上会而矣	正常程序	00  明白人！ 
11-17	9251	4	停牌是好还是？？	停牌是好还是？？	可能被广东佛山的那位说中了，关于B股的事情  重组上会  肯定。  不是正常过会嘛，不是什么b股的事情，你哪里听来的 
11-16	1095	0	B	B	
11-16	15097	5	临港B，有特大新闻。	因收购而大涨	这次发财啦。  鼓掌 好，好，好 真的假的？晚上等公告  假的，就是上会的事。 停牌前大涨。  没消息会大涨三点多？。  ~~~~想想吧？！   鼓掌 
11-16	7191	4	上海临港 明天周期共振，突破有望，满仓静待涨停板	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a> 明天周期共振，突破有望，满仓静待涨停板	意淫吧你就 说不定，场线共振、向上。 停了，没涨！ 你是对的！ 
11-15	3759	2	妹，说好的25呢[为什么]	妹，说好的25呢 为什么	跟不上主力的节奏了……还是上了25再来了 大笑 这段时间几只自选股都屡创新高了！今天又支持你了！希望你给力哦 牛 
11-15	4118	3	走了，不熬了……	走了，不熬了……	可惜了。 楼主不看均线？多头排列都熬不住？  傻了吧。我就是昨天最后1分钟进的场 
11-15	3504	2	前几天炒中字头，现在开始炒上海头！	前几天炒中字头，现在开始炒上海头！	鸟股怎么不放量！ 好像在等什么，不时有受不了的中小单出来，为什么呢？难道在看大盘怎么走，不对。 
11-15	2956	2	傻逼庄，就你这样也能吸够筹码？你这跟傻逼没啥区别。	傻逼庄，就你这样也能吸够筹码？你这跟傻逼没啥区别。	  大笑 完了，你一出现明天肯定大跌，因为庄不喜欢你！ 
11-15	1966	0	自己玩？有意思吗	自己玩？有意思吗	
11-15	2795	1	今天5个点的涨幅	今天5个点的涨幅	每天尾盘买点明天冲高就卖，这个星期就震 
11-15	2261	1	主力在自娱自乐．用点力操呀	主力在自娱自乐．用点力操呀，不到价我是不拔出呀	哈哈哈你厉害 
11-15	1368	0	现在的股价太高 风险太大。没有投资价值。	现在的股价太高 风险太大。没有投资价值。	
11-15	1496	0	券商股已经箭在弦上，不得不发！	券商股已经箭在弦上，不得不发！	
11-15	1369	0	这么好的股票才赚十几个点，炒股还是要贪一点才好	这么好的股票才赚十几个点，炒股还是要贪一点才好	
11-14	2497	2	波浪临港	波浪临港	一波比一波高⋯ 三浪回调 
11-14	1490	0	融四岁，能让梨，弟于长，宜先知。 　　	融四岁，能让梨，弟于长，宜先知。 　　	
11-14	1618	0	临港几天就要发病，天气不好也要发票！	临港几天就要发病，天气不好也要发票！	
11-14	1470	0	某股票的当日开盘价低于前一交易日收盘价的情况称为低开。	某股票的当日开盘价低于前一交易日收盘价的情况称为低开。	
11-14	1570	0	肆无忌惮，毫不犹豫的出货啊？	肆无忌惮，毫不犹豫的出货啊？	
11-14	2689	3	尾盘买点进去看明天！	尾盘买点进去看明天！	明天调到10天线进入高抛低吸！ 明天破下24 是有这种gl每天自言自语 
11-14	1818	1	这个   狗    娘   养    的涨了这几天的还不够他今天这一跌的。	这个 狗 娘 养 的涨了这几天的还不够他今天这一跌的。	出货中晚期，大跌在即。  
11-14	3249	6	今日你要能翻红我就现场直播割	今日你要能翻红我就现场直播割	唧唧 这不好说！翻红一分钟的事！这几天就是在调整中⋯ 放量再来！ 笑死我了 小鸡鸡是保险了！ 哈哈哈哈哈哈哈哈哈 
11-14	1577	0	抢进 002791 !!!	抢进 002791 !!!	
11-14	1611	0	主力你玩得好开心吧！	主力你玩得好开心吧！	
11-14	3307	4	大盘涨你妈往死里降	无语	  大笑 这个烂货就是不按理出牌 明天再来！缩量调整！ 21元才会止跌。  
11-14	2635	1	我周五就满仓了，怕什么！	我周五就满仓了，25的本，怕什么！	滚球去 
11-14	2286	1	有没涨多少，今天下跌3个多点什么事	有没涨多少，今天下跌3个多点什么事	洗干净冲27．69 
11-14	1600	0	特死了	先跌回20以下	
11-13	2753	2	吧里很冷清，临港也很冷	吧里很冷清，临港也很冷	那表示冬天快到了 庄控盘自演自唱，有股做丅，没股观望！ 
11-12	6866	4	临港是正宗特朗普概念，特朗普的最有望财长候选8月份刚来临港谈合作。 今年8月12	临港是正宗特朗普概念，特朗普的最有望财长候选8月份刚来临港谈合作。 今年8月12日，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>经济发展（集团）有限公司、珠海华发集团有限公司、美国柯罗尼资本有限公司签署战略合作协议。柯罗尼资本与临港、华发集团将会以国内外地产投资、资金募集、资金管理等合作为核心，推动城市物业更新改造、促进产业结构转型升级和推进新兴行业投资布局。	柯罗尼是特朗普最大的背后财团 华发股份已停牌  看错了，还以为华发停牌了  这是个牛逼概念  
11-12	2776	0	只是这样趋势可不行啊	只是这样趋势可不行啊	
11-12	2832	0	日线级别顶部结构 还不跑跑跑 重要字说三遍	日线级别顶部结构 还不跑跑跑 重要字说三遍	
11-12	2724	0	现在的股价太高 风险太大。没有投资价值。	现在的股价太高 风险太大。没有投资价值。	
11-12	2639	0	第一次发主贴，希望各位股友相互交流	第一次发主贴，希望各位股友相互交流	
11-12	3572	1	识别不同影线代表的庄家语言	识别不同影线代表的庄家语言	你说啥意思  
11-12	2670	0	券商股已经箭在弦上，不得不发！	券商股已经箭在弦上，不得不发！	
11-12	4806	4	快买，要到500元，支持明星暴富！	快买，要到500元，支持明星暴富！	临港股价，值五百元每股。   胜利 又疯一个 疯子一个。 重症  
11-12	2666	0	对空头有利，能促使股价下跌的因素和信息	对空头有利，能促使股价下跌的因素和信息	
11-12	2670	0	融四岁，能让梨，弟于长，宜先知。 　　	融四岁，能让梨，弟于长，宜先知。 　　	
11-11	3771	1	UP UP HIGH	UP UP HIGH	DOWN DOWN FLOW  
11-11	3192	0	我已补了，赌了满仓	我已补了，赌了满仓	
11-11	5021	5	25块放量追点进去！	25块放量追点进去！	没量！走人…… 我25卖了1000 不敢买，量出不来。 我卖的不是买 尾盘都不放量！每次高位缩量回调！ 
11-11	3923	1	这次对证监会的再度询问，反应迅速。下周末应停牌了	这次对证监会的再度询问，反应迅速。下周末应停牌了	停牌梦 
11-11	3829	2	这股还有散户么？都没人跟风	这股还有散户么？都没人跟风	这样洗不敢进啊！万一买了下跌，赚了点马上就给拿回去了。上涨没量⋯ 哎，看看就好，尼玛，感觉完全控盘了，只敢留点底仓看着 
11-11	2711	0	有瘟症	要死的节奏！	
11-11	2616	0	下午会不会大跌？	下午会不会大跌？	
11-11	2579	0	谁是股市真正的受益者？	谁是股市真正的受益者？	
11-11	4250	2	说好的高开呢[为什么][献花]	说好的高开呢 为什么 献花	妹，是不是传说中的缩量调整？看25以上的朋友还敢喊口号吗？！ 滴汗 大笑 还真的站上了25，有效吗 想一下 为什么 
11-11	3541	1	我看是拉升前的最后一洗．但大盘不好呀．有可能大盘一下，这货顺势来个下砸．	我看是拉升前的最后一洗．但大盘不好呀．有可能大盘一下，这货顺势来个下砸．	同感，反正是好票，让他砸 
11-11	5619	3	川普上台，对美出口麻烦，中国一带一路的建设将会在扩大内销的同时空前加大力度，临港	川普上台，对美出口麻烦，中国一带一路的建设将会在扩大内销的同时空前加大力度，临港作为一带一路的最重要节点之一价值看涨。同时，为了抗衡高端制造业向美集中，国家也会加大政策扶持十四个智能制造基地，全球资产也会到中国来避险，避险又会首选上海，上海的科创中心载体和进出口大港、世界航运中心、离岸金融贸易中心在临港，临港将一飞冲天！：	托 托 绝对的拖，太假了。 
11-11	3452	2	庄别压了，可以拉升翻红了吗？	庄别压了，可以拉升翻红了吗？	完蛋了 庄还没够筹码，就差我手上我的两百股了…… 大笑 
11-11	6526	16	控盘随便艹	控盘随便艹	慢慢涨，每天3个点左右，我不着急的， 哈哈哈谁能懂 我还以为今天踏空要追高了！ 别人是拉高出货，这是一一一 怎么办 我是昨天卖了，手上只有一点，做不了丅……个人觉的还是站稳25再买！ 我看是拉升前的最后一洗．但大盘不好呀．有可能大盘一下，这货顺势来个下砸．  你有股先买进做丅。 现在不能再补，看量吧，看到24.8处500手了吗，再等等  24.85处的473手．出现1000手就补  不卖，不卖，就是不卖，看30 高位缩量！ 高位缩量会怎样？ 我已补了，赌了满仓  怎么停牌啦 开出来会怎么走哦 
11-11	2744	0	炎宋兴，受周禅。十八传，南北混。 　　	炎宋兴，受周禅。十八传，南北混。 　　	
11-10	2694	1	傻逼股	傻逼股	何出此言啊！ 
11-10	3119	0	洗的挺干净！	洗的挺干净！	
11-10	2608	0	曰水火，木金土，此五行，本乎数。	曰水火，木金土，此五行，本乎数。	
11-10	2582	0	炎宋兴，受周禅。十八传，南北混。 　　	炎宋兴，受周禅。十八传，南北混。 　　	
11-10	5144	5	如果假设特斯拉和临港合作会怎么样?	如果假设特斯拉和临港合作会怎么样?	没有可能性  为什么呢? 如果特斯拉落户上海临港呢? 那也和临港的股价没关系 不是浦东金桥吗  
11-10	15380	12	传闻A收购B，注消。	象城投股收购阳辰B。 重大利好，重组。 增加上临A资本。 大笑	不要开玩笑。  是大事。。。  上临港B。  大笑 鼓掌 重大利好。  大笑 没明白。。。 临港，有A股，B股。  A张收购B。  提升A股空间。  首先收购B股，然后注消。 总股数减少。 A股价值提升。  别 瞎 几 把 扯 淡 计划进行中。 等上面批文。  好快可公报？。  鼓掌 让我们怎么相信你！ 楼主sb一个。真的话闷声赚钱不好？  大家一齐发财。  大家一齐发财。  看样子真是像，但不知是好是坏？ 
11-10	5583	3	机会到 与马有关的概念股都会成大黑马 重点关注具有赛马概念的上海亚通股份600692 比如已成大黑马的四川双马 天马股份	重点提示 与马有关的概念股都会成大黑马 重点关注具有赛马概念的上海<a href="http://quote.eastmoney.com/SH600692.html">亚通股份</a>600692 比如已成大黑马的<a href="http://quote.eastmoney.com/SZ000935.html">四川双马</a> <a href="http://quote.eastmoney.com/SZ002122.html">天马股份</a> 机会来了要把握 <a href="http://quote.eastmoney.com/SH600692.html">亚通股份</a>会因土地升值而暴富，当年广船国际600685因土地升值而暴富 股价从2元多起步 最高去到77元  <a href="http://quote.eastmoney.com/SH600692.html">亚通股份</a>目标价最少50元 说不定会过100元	重点提示 据传大牛散赵建平在建仓上海亚通股份 未来肯定会一飞冲天的    献花   赞 
11-10	2748	0	给我狠狠的啦	给我狠狠的啦	
11-10	4933	6	24.99价位 4380卖单 啥意思呀？不让涨？	24.99价位 4380卖单 啥意思呀？不让涨？	我也差不多，早知道52.30卖 别急 坐等新庄杀老狗 收盘25．5 冲上5角就买点回来，明天做T！ 25块不放量上冲，这个星期就上不去了！ 
11-10	2710	0	不破不立	不破不立	
11-10	4051	4	怎么了？我刚挂上卖单就拉升了，谁知道为什么？	怎么了？我刚挂上卖单就拉升了，谁知道为什么？	我昨天24就卖了更惨  就是因为你挂上了  今天很多人踏空了，我昨天24．3卖的，早上看大盘强势就买了一点！ 主力想拉了，你再买回来好了  
11-10	4125	3	今天能破前期24.94的高点吗？	今天能破前期24.94的高点吗？	发了就破 大笑 大笑 必须的 上方无压力，只有主力想不想拉，没有拉不拉的到  
11-10	5566	5	绝对低价绩优高成长,看看是否有填权潜力	绝对低价绩优高成长,看是否有填权潜力 600162 <a href="http://quote.eastmoney.com/SH600162.html">香江控股</a>	  拜神   抄底   赞   拜神   微笑 
11-10	4047	2	今天有大行情将会发生	今天有大行情将会发生	大盘疯了  想多了，温水煮青蛙的节奏 
11-10	12526	9	我翻多了 重组获批在即 将有两个板	抓紧	不一定，有可能是破临港。 可能性比较大。临港地方大，将来发展中心。 这样的量想突破是不可能的 我厉害吧 发帖是还是绿盘  赶紧买吧 早买了，等举牌 我厉害吧 佩服  谢谢支持 
11-09	2719	0	曰水火，木金土，此五行，本乎数。	曰水火，木金土，此五行，本乎数。	
11-09	2551	0	还有没有崛起的希望	还有没有崛起的希望	
11-09	2717	0	全吧只有我在继续唱空，加油	全吧只有我在继续唱空，加油	
11-09	2453	0	扬名声，显父母，光于前，裕于后。 　　	扬名声，显父母，光于前，裕于后。 　　	
11-09	6201	6	上海临港 ,下个交易日,压力位 25.20 ,支撑位 24.59	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a> ,下个交易日,压力位 25.20 ,支撑位 24.59	你怎么牛逼怎么不去当神仙。 支持 支持 支持 还真是神仙 好委屈了看多看空都有人骂 好困惑 大笑 
11-09	2908	0	天文台选临港，有好多喜事在临港。	天文台选临港，有好多喜事在临港。	
11-09	2913	1	福建金森！牛股就是牛股！	<a href="http://quote.eastmoney.com/SZ002679.html">福建金森</a>！牛股就是牛股！	临港早上24．52卖的，下午没接回来！尾盘再看看一一 
11-09	2632	0	你妹的A股跟跌不跟涨[滴汗]	你妹的A股跟跌不跟涨 滴汗	
11-09	2465	0	对于多头有利，能刺激股价上 涨的各种因素和消息	对于多头有利，能刺激股价上 涨的各种因素和消息	
11-08	2755	0	明天清仓临港	1	
11-08	4444	2	拜拜了，赚包烟钱	拜拜了，赚包烟钱	我也差点卖了。还好，捏住了。  我拿不住一买就套，一卖就涨。拜啦！ 
11-08	3569	0	天文馆今天动工，全球最大	明年海昌开业，长线就拿着别动了	
11-08	4041	1	000632..楼面均地价784.4元，计容建筑面积130万方	000632，大股东持股仅18%。根据<a href="http://quote.eastmoney.com/SZ000632.html">三木集团</a>2016中报，公司拥有130万方计容建筑面积的土地储备。  130万方计容建筑面积的土地储备的成本是多少？平均楼面地价784.41元每平方！  你没看错，确实是784.41元！  单凭公司130万方计容建筑面积的土地储备，足以让人心动	  微笑 
11-08	2910	0	元嘉草草，封狼居胥，股价一落千丈！	元嘉草草，封狼居胥，股价一落千丈！	
11-08	3842	1	能企稳在10日线上才有戏，否则还会下来	能企稳在10日线上才有戏，否则还会下来	10天线减仓，冲上10天线放量再追进！ 
11-08	5015	6	上工申贝！	<a href="http://quote.eastmoney.com/SH600843.html">上工申贝</a>！	上海本地股有点动了！ 动个 上海本地股有点动了！临港没量啊！看看能否冲上10天线！观望⋯ 外高桥看看，盘好久了 还是补上工！ 还是补上工！ 
11-08	4535	2	主力都跑了	主力都跑了	不是跑了，是不敢动了！等放量再说吧！  你所看到的就是主力想让你看到的  
11-07	4030	1	临港海外创新中心在美国揭牌	临港海外创新中心在美国揭牌	揭牌有个用 
11-07	2846	0	上海临港 ,下个交易日,压力位 23.16 ,支撑位 22.45	没有不赚钱的股票，只有不赚钱的操作！ <a href="http://quote.eastmoney.com/SH600848.html">上海临港</a> ,下个交易日,压力位 23.16 ,支撑位 22.45	
11-07	3427	3	大盘乌云密布，缺钙。	大盘乌云密布，缺钙。	跟这股有关系吗？天天跌  量缩的我鸡鸡一个样！ 缺人气 
11-07	3850	1	2000手对倒做量为哪般？	毛估估	多点量能而已  
11-07	3063	1	没有买卖，就没有伤害！	没有买卖，就没有伤害！	看着蛋痛！ 
11-07	3779	2	25．73挂单不玩了！	25．73挂单不玩了！	卖了想低吸！奶奶的往上走，往上又不敢追！追高又怕套⋯赚点小钱算了！就托着 不靠谱 
11-07	9584	6	这货欠我七个涨停！	这货欠我七个涨停！	也就一百股还欠啥 这货虽没欠我，但我却因它而亏了好几万！  哭 马上涨停 七个涨停，我等着！ 什么时候复牌 七个涨停!庄家赚疯了，散户也有汤喝了。  
11-06	10357	2	临港完成二次反馈回复涵后按流程可能将随时接到发审委过会停牌通知。	近几月因为过会停牌的股，复牌后大多数股价是下跌的，不想参与停牌的，后市应密切关注公司二次反馈回复涵时间。	我自横刀向天笑，只留临港待涨停 下周随时会接到证监会停牌上会通知。按规定将停牌5-7天。 
11-05	4189	0	尾盘拉升，意上均线，成交稀少，双头确立，逐级下迁，如无利好，趋势不变。	尾盘拉升，意上均线，成交稀少，双头确立，逐级下迁，如无利好，趋势不变。	
11-05	7506	3	临港再发力 推进科创中心主体承载区	美国旧金山时间2016年11月1日，中国<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>海外创新中心揭牌仪式在美国加州旧金山山森街（SansomeStreet）755号盛大举行，这标志着临港集团布局海外、推动国际化发展的正式落子。美国旧金山市市长Edwin M.Lee，中国领事馆商务参赞杨依杭先生，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>经济发展（集团）有限公司总裁袁国华以及加州参议员、众议员，旧金山商务部、科技部代表，香港代表，中国企业海外高管、美国500强企业高管、<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>经济发展集团资产管理有限公司、<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>海外企业发展有限公司战略合作伙伴、临港产业区内企业代表等海内外各界人士共同出席并见证了这一激动人心的时刻。	然而并没有卵用，21元见。  你就会颠三倒四，看多看空全是你，一次没说准。 这次要准了。  
11-04	8107	3	上海临港，必有名堂！	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，必有名堂！	今天这尾盘好诡异！ 有个鸡 巴名堂 狗屁不通！ 
11-04	4163	0	尾盘什么情况！	尾盘什么情况！	
11-04	8157	6	此股必妖	恶庄洗盘，下周必妖，说不定周未有什么消息出来。。	妖个屁，这个烂泥扶不上墙。 有可能！有好消息请第一时间发上来 大笑 说说你的消息～ 看不懂，可能妖精要化妆。打造疯股前提。 失望的股 这股能妖直播吃翔 
11-04	4582	3	大数据 告诉我们 手 广告 弹窗 最后一个的股票 99.999999是要 大跌的	大数据 告诉我们 手 广告 弹窗 最后一个的股票 99.999999是要 大跌的	不信你 自己注意 留意看 每天 最后一个弹窗的 大数据  sb  傻傻的讲什么 
11-04	4016	0	大爷的!太狠了!	大爷的!太狠了!	
11-04	4728	4	天天拉稀，狗庄	天天拉稀，狗庄	还不赶紧换股，我换股廊坊发展现在三十六个点已经停牌了。 小庄护盘 为了出货  尾盘买入！ 下个星期不是冲25块了，是冲27．69高点了。哈哈看量一一一 
11-04	4760	2	调整还没有到位，判断失误了	下	23守不住  狗牛的，我满仓了，怎么办？ 
11-04	6104	2	上海临港海外创新中心揭牌 开启海外创新中心首站	美国当地时间11月1日，中国<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>海外创新中心揭牌仪式在旧金山举行，标志着临港集团布局海外，推动国际化发展正式落子。 　　借此平台，临港将帮助园区企业“走出去”“引进来”，利用“两种资源”“两个市场”，实现双向孵化，打造临港产业区乃至上海的海外交流窗口、海外科技转化基地、海外业务拓展平台。 　　搭建对接平台和沟通桥梁 　　中国<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>海外创新中心位于旧金山中心城区的山森街755号，这里科技氛围浓厚，号称世界“创新之都”。受益于近年来科技产业在旧金山的高速发展，该区域所在的杰克逊广场聚集了大量科技企业，其中美国著名的孵化器运营商火箭空间(RocketSpace)总部就位于附近。 　　“之所以将海外创新中心第一站选址旧金山，是因为这里是世界科创中心的发源地，至今仍是科创氛围最为浓厚的地方。通过海外中心，这里将搭建临港、上海乃至中国与海外创新人才、技术、企业、资本等的全面对接平台和沟通桥梁，推动中国高新技术企业进入美国市场，也为美国企业和技术进入中国打通绿色通道。未来，我们还将在美国洛杉矶、德国法兰克福、英国伦敦、以色列、日本等地建立一系列的海外创新中心，以更开放、更包容的姿态挺进全球科创前线。”临港集团总裁袁国华表示。 　　向世界讲好中国科创故事 　　作为上海市国资委下属的唯一一家以产业园区投资、开发与运营和园区相关配套服务为主业的大型国有企业，临港集团在产业园区开发、产业招商、园区管理、园区服务及基金运作等方面经验丰富，开发了上海最早的园区——漕河泾园区，最大的园区——临港产业区，与国际最接轨的园区——洋山自贸区。 　　尽管园区开发经验丰富，但进军海外，对临港集团来说，还是“大姑娘上轿头一次”。首家海外创新中心到底将发挥什么样的作用呢？ 　　袁国华说，首先中心将打造尖端科技双向绿色通道。以海外创新中心为载体，临港将深度对接尖端高科技产业，加强中美技术创新交流，推动上海及更广大地区的科创企业与美国开展广泛和深入的技术创新、市场拓展、资本运作合作，为客户提供形象展示、投融资、人才引进、技术对接、员工培训、商务考察等多方面的海外服务，成为中国企业的“海外之家”。 　　其次，海外中心将打造高端人才交流平台。中心作为上海对接世界的窗口，将着力建设具有国际影响的高端人才引进和交流基地，吸引海外高端人才、学术资源落地上海，以先驱产业的应用和推广带动产业集聚，最终形成产业与科研、企业与科技齐头并进的正向循环态势。 　　中心同时也是品牌展示平台，将把临港产业区、上海乃至全中国的品牌、优势产业、重点企业、科技创新服务体系推介给世界，在此基础上推广上海全球科创中心和中国创新型国家战略，提升中国科创品牌和上海全球科创中心在国际科技产业界的知名度和美誉度。  （解放日报） 注：请在转载文章内容时务必注明出处!	不能被洗出去啊  这个位该卖的卖了，留下些做差价。下星期有望突破高点！ 
11-04	2385	0	垃圾	垃圾	
11-04	2542	0	机不再来	快	
11-04	2590	0	建仓	可以了	
11-04	5166	5	昨天收盘价附近建仓	信我	就是不上25块，庄不做多！ 能上25吗？ 买，买，买 跌到21元才能看平。  吧里熊不发声了，整天叫个不停，不懂别装懂 
11-04	4242	1	反弹结束	寻下波低点	哈哈哈我买进的廊坊发展到现在三十六个点了 
11-03	2673	0	妞胸一唱空，离涨就不远了！	妞胸一唱空，离涨就不远了！	
11-03	5788	2	快进明天短线机会大	信我	妞胸，你大可一天只开一帖，跟贴说明当下判断即可，多空转换快也没什么，很正常。帖子发多了刷屏可是不讨人喜欢的。 精神分裂了吧 
11-03	3350	3	收盘前可以进，明天有一次短线机会	短线明天	今天美国公布不加息,明天会高开，尾盘可以买入！  一天到晚瞎掰，有意思吗？ 马上停牌了，赶紧吧！ 洪福  
11-03	2818	1	杂种股。	杂种股。	哈哈哈看来是让他给逼急了 
11-03	2598	0	此股近期已走弱，减仓为主不宜建仓	不宜介入	
11-03	2592	0	减仓，绿盘可能性大	减	
11-03	3717	6	边拉边出，不要买入	信我	不要在这里呕心了，你觉得有人在听你吗？  我要你听个屁  我信你，说的不错 韭菜何其多  出货是肯定的，23块能企稳2.30分买点进去，今天美国公布不加息。  马上停牌了，赶紧吧！ 洪福  
11-03	2953	2	反弹结束，不要买入	还有低点	 不赞 边拉边出  
11-03	2978	1	高抛低吸剩下一千股25.38挂单走人！	要不要随便。	今天给收了  
11-03	3562	3	今天要收红盘	洗盘基本结束，今天收红盘，开始进入上升通道。	反弹结束了  今天能收在23.8以上就漂亮了  反弹结束了  
11-03	3000	2	我在最高处站着，藐视着主力	我在最高处站着，藐视着主力	一边去。  我在山岗乘凉  
11-03	3270	3	可以博反弹了	可以建仓了	建你大爷！ 牛熊，你别理他们，让他们活该不赚钱。 pp  
11-03	2513	0	大盘涨也跌，大盘跌也跌，可以的	大盘涨也跌，大盘跌也跌，可以的	
11-03	3050	2	低开5个点，直至跌停～	低开5个点，直至跌停～	  大笑 效果一样了。。 
11-02	3992	0	五天线没有站上，整合调整继续向前冲。向前、向前，我们股票向太阳，抱住股票抱着糖。	五天线没有站上，整合调整继续向前冲。向前、向前，我们股票向太阳，抱住股票抱着糖。 献花	
11-02	3278	0	这股，这一波下来，肯定要跌几个月！暂时什么价位都不能进！	这股，这一波下来，肯定要跌几个月！暂时什么价位都不能进！	
11-02	3157	1	临港就是临时港，无需理由想跌就大跌。	临港就是临时港，无需理由想跌就大跌。	精辟 
11-02	5648	8	先买点套套哈哈！	先买点套套哈哈！	老师我是24.5卖出，24元接的，请问23.1元已跌了1.6元。百分之6.4。今天买入会有反弹吗 外围大跌，主力开盘打压，强庄信号。有牛庄，关注。 放屁  10线补点  10天线会有反弹。  谢谢老师，反弹看23.8吗 妖猴，我的丹炉里头凉快吗？  不好意思我不是什么老师瞎猜的，反正仓位轻想10天线补进抢反弹，看看大盘又不好没补。  
11-02	4190	6	大盘不稳可能跌停	出货十分解决。是机构	你居然还活着。  跌停不至于吧，跌四五个点差不多了 老牛来了跌三天 信老牛，不亏钱！ 哪风凉到哪去吧，又出来忽悠了  哪风凉哪去，又出来忽悠了  
11-02	3347	0	上工申贝！笑死我了……	<a href="http://quote.eastmoney.com/SH600843.html">上工申贝</a>！笑死我了……	
11-02	3796	1	还没洗结束	还没洗结束	哈哈哈还早呢 
11-02	3929	2	大家这都看不出来吗？临港会慢慢的走低！	大家这都看不出来吗？临港会慢慢的走低！原因非常简单，到了箱体的上沿了， 接进下沿我们在进，哈哈哈	涨多了跌！  鼓掌 波浪理论，下星期一上涨！ 
11-02	2816	0	Andriod用户骗子多	Andriod用户骗子多	
11-02	3737	2	支撑在22元3角	出货坚决	跌的时候要看压力，兄弟你看反了！  俏皮 你踏空了，赶快补回来。  
11-01	4748	1	上海临港：将与国家核电技术公司有意共同出资组建核电仪控系统工程的合资企业，共同承	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>：将与国家核电技术公司有意共同出资组建核电仪控系统工程的合资企业，共同承担第三代核电AP1000仪控系统技术的引进、消化和吸收，以及在AP1000基础上发展的序列堆型仪控系统的研发和制造。	一年前的东西现在拿出来炒，有用吗？  
11-01	4231	2	应该要下来了。	应该要下来了。	嗯  必须得下来了！  
11-01	3019	0	临港一直玩的是和大盘相反手法！	临港一直玩的是和大盘相反手法，	
11-01	4375	2	玩逆向操作的好处是出货隐蔽 诱多明显  临港就是在玩这手	小痿操盘的 别想瞒过我	不突破25块就轻仓，这几波走的很像。太怂了  24的压力还是很大的  
11-01	3156	2	尼玛的，装死吗	尼玛的，装死吗	手贱买了一千股。  哈哈哈 
11-01	3729	7	哈哈！可以买点吗？	哈哈！可以买点吗？	多少价位介入啊 捡便宜货了.哈哈  2.30买入  放量跟进  主力今天发福利了.  什么庄家，出货也不是这样走啊  不要进，两点半以后看看吧。 
11-01	2647	1	一买就跌！	一买就跌！	现在还进那不傻子吗 
11-01	3920	3	伤心伤心…	伤心伤心…	别进了，再进就是傻子了 傻吗  明天大涨 
11-01	2630	0	一个上海临港干不过一个廊坊发展，还好咱相信廊坊发展，进去之后赚了将近三十个点了哈	一个<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>干不过一个<a href="http://quote.eastmoney.com/SH600149.html">廊坊发展</a>，还好咱相信<a href="http://quote.eastmoney.com/SH600149.html">廊坊发展</a>，进去之后赚了将近三十个点了哈哈哈，停在这里面就等死吧。	
11-01	3515	2	60分钟出顶背离了，必须跌，别一涨要到哪里，，一跌到哪里	60分钟出顶背离了，必须跌，别一涨要到哪里，，一跌到哪里	一跌到19 顶背离最怕成交量了.哈哈.什么事情都不是必须的.  
11-01	2425	0	散户们好，赶紧往坑里跳啊！	散户们好，赶紧往坑里跳啊！	
11-01	6016	7	开盘买入梅雁吉祥！	开盘买入<a href="http://quote.eastmoney.com/SH600868.html">梅雁吉祥</a>！	24．49卖了临港，等低吸高抛！ 24．49卖了临港，等低吸高抛！ 我也买了点  临港开盘冲高量跟不上卖了，下午再看看！这个位情愿放量追高，缩量就观望！ 看看是调不下来了，也不愿做多！ 咱们小赚一把  默哀 
10-31	2880	0	暂缓红筹回归 不宜一刀切	　前不久证监会在例行新闻发布会上再次强调：仍在对海外上市的红筹企业重归A股进行深入分析研究，证监会对相关企业回归政策没有任何变化。但与此同时，多家港股红筹公司及美国上市中概股分拆或私有化回归A股的进程或宣布终止，或陷入僵持，一时间，分拆境外上市的中国企业回归A股上市似乎进入了“冷处理”阶段。  　　多位资深投行人士认为，监管层不会“一刀砍齐”，“不鼓励借壳并不意味着不能借壳，可能会针对相关红筹企业出一些具体的规定，比如加强监管力度和提高企业回归的门槛，或者分行业区别对待，不鼓励非实体经济的企业回归，但支持实体经济的企业重回A股”。  　　证监会重申回归A股政策不变  　　仍有多家企业终止“A计划”  　　证监会已经数次明确表态：正在对境外上市的中国企业通过IPO、并购重组回归A股市场所可能引起的影响进行深入分析研究，目前该项工作仍在继续推进。在相关政策明确之前，证监会对该类企业回归A股市场的相关规定及政策没有任何变化。在今年5月首次“表态”前后，几家公司先后公告涉及分拆回归A股的重组计划。业内分析，这些企业不排除有“抢跑”的心理——要抢在“相关政策明确之前”完成回A。  　　不过9月以来，虽然证监会依然重申：境外上市的中国企业回归A股市场的相关规定及政策没有任何变化，上述企业中却有多家先后宣布终止重组。  　　9月上旬，<a href="http://quote.eastmoney.com/SH600682.html">南京新百</a>(29.770, 0.59, 2.02%)、<a href="http://quote.eastmoney.com/SH600455.html">博通股份</a>、<a href="http://quote.eastmoney.com/SZ002652.html">扬子新材</a>(16.000, 0.43, 2.76%)先后发布公告终止重大资产重组事项，其重组方案分别为美股私有化后拟重组A股上市，以及港股红筹公司拟分拆回归A股。其中，<a href="http://quote.eastmoney.com/SH600682.html">南京新百</a>、<a href="http://quote.eastmoney.com/SZ002652.html">扬子新材</a>终止重组的理由是监管政策的不确定性以及交易进展无法达到各方预期；而<a href="http://quote.eastmoney.com/SH600455.html">博通股份</a>给出的终止重组理由是：由于政策原因，继续推进重组有重大不确定性。  　　不过也有与上述终止回A相反的案例，比如<a href="http://quote.eastmoney.com/SH600890.html">中房股份</a>(11.270, 0.00, 0.00%)。<a href="http://quote.eastmoney.com/SH600890.html">中房股份</a>重组标的资产为港股红筹公司中国忠旺分拆出的忠旺集团，目前重组仍处于“进行”阶段，并在9月6日宣布由忠旺集团借壳的重组方案获得股东大会高票通过。  　　与其他几家公司相比，忠旺集团是唯一的大型工业企业。从早在今年3月份<a href="http://quote.eastmoney.com/SH600890.html">中房股份</a>公布的交易预案来看，该重组交易前后不仅估值价差更小，也更符合近期国务院力推的一系列东北经济振兴、大力扶持高端装备制造业发展的政策导向。  　　回归A股不宜“一刀切”叫停  　　国内资本市场应鼓励优质企业回归  　　近年来摩拳擦掌意欲回归A股的境外上市企业，主要包括港股红筹，以及在美国上市的中概股。红筹企业多指中国内地企业在境外注册、管理，而在港交所上市。中概股企业则主要指在美国纳斯达克或者纽交所上市，而注册管理、经营业务主要在中国的公司。  　　这些企业当初境外上市有着复杂的历史原因：有些是因为IPO核准制下财务指标达不到国内市场的要求，有些是在发展初期接受了美元基金的投资而有后期退出的需求，还有些是为了规避国内上市排队的时间成本，而赴海外募资。  　　港股红筹和中概股回归A股的差异，与其各自所在资本市场息息相关。由于美国市场私有化难度相对较低，因此中概股多选择了私有化后再回到A股重新上市，其私有化路径多为大股东联手财团发起要约，但私有化过程中由于支付对价为美元涉及换汇并跨境。而香港市场私有化难度较高，目前香港红筹股回归一般通过剥离部分资产直接在A股证券化，交易过程中不涉及换汇，这也是国际资本市场比较成熟常见的方式之一。近期，万达商业地产经过提高价格后，在香港完成私有化，则是香港少见的内地企业私有化案例。  　　但是目前看来，所有海外企业回归的暂缓，无论是美股这种涉及换汇的私有化模式，还是港股这种不涉及换汇的分拆模式，并没有得到区别对待；就具体回归方式来说，是重组上市还是第三方并购也没有得到区别对待。  　　分析人士认为，一刀切的做法，不符合鼓励直接融资的政策导向，也不利于资源优化配置，应是权宜之计。对不涉及换汇的分拆上市，A股市场理应欢迎，反是境外交易所要担心优质资产外流；对于涉及大量换汇的私有化方案，则应交给外汇管理部门去考量，中概股一旦私有化完成，就是普通的中国公司，也不该被拒之门外。  　　更何况经过多年自身成长以及海外历练，这些境外企业中不乏优质公司。中概股中既有诸如网易、新浪等第一代互联网佼佼者，也有像阿里巴巴、新浪微博这样后来居上者，在期望回A的中概股里，也有奇虎360、如家这样业绩优秀的企业；而港股红筹中，也有如中国忠旺这种稳健向上的大型装备制造实体企业。  　　基于这些公司当初境外上市的背景和现今取得的发展成就，业内认为，目前所有红筹企业回归的暂缓，只是监管层抑制过热炒壳的权宜之举。从宏观角度来看，资本市场原本在国民经济中就应发挥资源优化配置作用，IPO制度要遴选出各行各业最优秀的公司，支持这些公司发展壮大不断升级；并购制度要能够淘汰落后的产能和商业模式，引入有活力的优质公司并支持这些公司的发展。如果仅仅因为“红筹股”或者“中概股”的身份，就对其在国内上市设置障碍，不但于法无据，也不利于资本市场发挥资源优化配置的作用，换句话说，这也是供给侧改革的一部分。  　　从微观角度而言，允许海外上市的优质企业通过股东认可的方案回归国内资本市场，这也让A股投资者有机会投资更多的优秀公司，有利于进一步优化上市公司群体质量和结构，让国内投资者与优质企业共享中国经济发展的成果，推进中国资本市场的开放性更进一步。  　　相信市场的力量  　　让企业自主选择  　　从监管层面到市场，对于回归A股的质疑主要聚焦于：境内外市场价差过大和壳资源炒作。  　　对于境外上市中国企业来说，回归A股最大的吸引力是估值提升。据相关媒体报道，目前在美交易的中概股市盈率中位数是16倍，A股的市盈率中位数则高达57倍，更不要说在创业板挂牌的高科技行业的市盈率了。估值的巨大差距，让中概股回归成了一次简单又易操作的“跨市场套利”。  　　但是跨市场套利真应成为海外红筹及中概股回归的“原罪”吗？本质上所有的商业行为都是套利行为，一家基本面并无不同的公司，从低估值市场转入高估值市场，即能获得估值提升带来的巨大利益，这是资本的逐利天性决定的，客观上，更高估值也为企业发展带来更好的发展机遇。“只要跨国市场存在估值差，就无法从根本上杜绝跨市场套利。”一位投行人士直言。  　　近年来，壳资源身价暴涨，也引发不少诟病。批评者认为，壳公司市值小往往是因为经营不善，而这些经营不善的上市公司大股东却往往因为借壳交易大赚一笔，收益率甚至大幅超过经营优良的公司。更有甚者，囤积壳公司豪赌借壳其收益率也非常可观。这些行为都对一直以来以价值投资为正面宣传取向的观念造成了冲击，从而对市场的健康发展产生了负面作用。  　　上述批评虽然不无道理，但是监管层急需遏制“炒壳”的同时，更应正视“借壳”的合理性，区别对待“真壳”和“假壳”。  　　有资深投行高管指出，市场对于“壳”公司的炒作，本就是二级市场的行为，与借壳重组方并无关系，是目前国内现行IPO体制下，上市公司资源的缺少导致。  　　根据华鑫证券的统计，目前正在排队上市的企业加上符合上市条件的企业共2080家，按照现在的审批速度，企业通过IPO上市需要排队5年左右！在IPO通道容量不够、A股资源供给不足的前提下，通过壳资源快速完成上市成为诸多境外企业回A的首选。  　　但如果因此将壳公司价格暴涨归咎于红筹股、中概股的回归，未免本末倒置。壳公司暴涨，实际上是部分二级市场投机者利用市场对中概股/红筹股的渴求进行炒作。这种炒作与过去几年二级市场上常见的诸如物联网、虚拟现实、苹果概念等概念炒作并无二致，而中概股在这期间发挥的作用与2008年～2011年的房地产和矿业、2012～2015年的影视、游戏及互联网等文化类公司也没什么两样。监管部门需要打击降温的，是市场操纵行为，而不是被炒作的壳公司本身，或者借壳上市这一正常的商业行为。  　　无论是已经完成交易的<a href="http://quote.eastmoney.com/SZ002027.html">分众传媒</a>和巨人网络，还是推出方案但没完成的搜房网、中国忠旺以及永达汽车，其所选择的壳公司事先都做了周全的保密安排，不同于那些借势爆炒的壳公司。  　　饕餮盛宴终有散场，潮水退去裸泳者必将现形。在监管层暂缓红筹企业回A之际，其目的不过是严把门槛，防止不符合上市条件的劣质资产通过“后门”进入资本市场。但对于那些境外上市而又希望回归A股的优质企业而言，无论选择何种形式回归，都应交由市场、企业，交给供需双方自主选择。	
10-31	4302	2	怎么迟迟不出公告了？啥意思与会信息怎么不纰漏了？	怎么迟迟不出公告了？啥意思与会信息怎么不纰漏了？	完了被骗了，明天跌掺了 切我都没买，何来被骗只说哈哈哈，我一直再说这是圈套还有人在买。 
10-31	2983	2	撤了，一股赚六毛！	撤了，一股赚六毛！	不送了，慢走 大笑 哥赚6块都没走，你急个啥  
10-31	3147	1	尾盘抢了	尾盘抢了	抢也要庄先抢！下午基本没量，看尾盘吧！ 
10-31	2821	1	两点半起不来坚决调仓换股	两点半起不来坚决调仓换股	你还满仓？牛逼，我到现在就没进去过。 
10-31	2848	2	主力派筹中欢迎激进分子来抢筹	主力派筹中欢迎激进分子来抢筹	拉升就是让你跟风、你不跟怎么拉 抢筹找死  大笑 
10-31	3647	4	快买、尾盘拉高了、还有机会	快买、尾盘拉高了、还有机会	今天卖.明天买.后天继续卖.  今天要买、 肉了  大笑 啥子才买23下方考虑买一点 
10-31	1913	0	尾盘暴跌不跑等套	尾盘暴跌不跑等套	
10-31	4760	5	突破25	突破25	这个星期冲上27．69 真的吗  大笑 24.5卖2000股 哈哈哈还在意淫呢 年底前一定让你见到25 
10-31	7873	6	第一目标24.94，第二标27.69	第一目标24.94，第二标27.69	哈哈，冷静，冷静  又疯了一个24.97估计年底前能见到27快多就算了 今天突破25块！ 这样还能突破？  突样突森破  没戏，没戏 
10-31	5582	12	快逃吧	快逃吧，即将大跌	大跌马上开始，  拉高就出货，快  横洗竖洗，轻装上阵 主力开盘半小时后又实现盈利了！主力出了不少货，别等着拉盘了，  已经清仓 就没买进去哈哈哈 又开始诱惑了，同志们不要激动啊，稳住  做t 0的黄金机会 做t 0的黄金机会 同志们闭上你的双眼，别看那诱惑你的线条，全是浮云，一会就会下来的  让我想起了鸵鸟   大笑 
10-31	3380	3	准备控盘的节奏……[牛][献花]	准备控盘的节奏…… 牛 献花	完蛋的节奏 低调…… 都是一帮散户玩 
10-31	4190	3	昨天上吊线，今天必跌！	昨天上吊线，今天必跌！	你把下巴托托牢，诅咒是没有用的。  有病吧！上下分不清 andriod用户片子多，片子多，片子多 
10-30	2134	0	冬天	谢谢关注自己想是什么意思 滴汗	
10-30	2917	1	I AM BACK！	I AM BACK！	NO ONE GIVES A SHIT, DICKHEAD.  
10-29	9182	547	没有效突破5.9，，，观望即可，，，	没有效突破5.9，，，观望即可，，，	支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 
10-29	3269	1	戆	临港好个屁，但股价会到88	哈哈哈哈哈哈哈哈哈哈 
10-29	11798	4	浦东金桥与特斯拉签署建厂协议	不买别后悔	金桥威武，汽车工业大基地 浦东金桥签了你来临港说什么?懂不懂? 特斯拉龙头，上海临港！ 就这垃圾还龙头，不死偷笑了  
10-28	4528	1	与会不吱声了呢？，	与会不吱声了呢？，	andriod用户片子多，片子多，片子多 
10-28	6307	2	耐心等待机会	21.5左右必需去确认	又洗出去一个。 呵呵  大笑 
10-28	3642	0	临港的最大想象是整体上市！	临港的最大想象是整体上市！	
10-28	5148	1	上吊线，你懂得……	上吊线，你懂得……	andriod用户片子多，片子多，片子多 
10-28	2257	0	冬天	滴汗	
10-28	23220	15	临港下周一要和特斯拉签合同了还不快进	临港下周一要和特斯拉签合同了还不快进	嘴可真够欠的，说出来对你有什么好处？就你知道？  闭嘴 又抄朦胧预期，都知道了最后一场空 没有半毛钱关系  没有半毛关系！股市有定律！  今晚没公告周一又是大跌 签合同的是中科三环 对，是中科三环  对的！ 应该是浦东金桥  尾盘拉升一地鸡毛 内鬼 合同早签了吧，都批了，没说而已，保密工作好。给个大惊喜! 内部人士 貌似一直不准备公布? 
10-28	3167	0	礼拜一必跌！	礼拜一必跌！	
10-28	6556	6	你们没机会上车了	你们没机会上车了	分两次上车了老司机请开车！ 大笑 有机会25块 哈哈哈你们是跌惨了吧 意淫一下！上25就看着28左右才上车的！ 牛 直接上250吧 今年突破36．35⋯ 
10-28	2994	1	被玩死	tmd	咋了？今天那么好的机会你没上车吗？你没看他们都在叫着二十五 
10-28	3214	0	有本事拉到25块！	有本事拉到25块！	
10-28	2898	0	可以拉了	献花	
10-28	4498	6	下个星期冲30块！	下个星期冲30块！	庄控盘涨跌无所谓了！ 估计散户卖了差不多了！ 这种方式自我安慰挺好的  安慰一下昨天走了！ 这个位吸点回来也没事，调了一块了有点过了⋯ 跌了1.5元。百分之6.1 
10-28	4083	2	抓紧买、在不买没机会了	抓紧买、在不买没机会了	我还是站稳24再买，此股每回都一样，今天不涨一调就好几天，缩量回调卖了先观望！ 估计你没机会了、 
10-28	4604	4	用阴棒给新老总打个脸，哈哈	222222222	你真2！新老总送礼来了！看下午吧！ 不跑必死，我姓牛。  原老总去做副区长去了，新来的老板也很强的  222222222222222  
10-28	4031	1	主力真好还给上车机会、今天不进会后悔	主力真好还给上车机会、今天不进会后悔	滚蛋吧 
10-28	4063	2	个人观点，我出来大部了，还有一点底仓.	个人观点，我出来大部了，还有一点底仓.	个人观点等一下你就要追高了！ 追  
10-28	2851	0	开盘快跑	开盘快跑	
10-28	4609	1	我不常发贴，说的不一定准，“明天开始走下坡路”，但明天还是有高点的，”我准备明天	我不常发贴，说的不一定准，“明天开始走下坡路”，但明天还是有高点的，”我准备明天出”，看情况21左右再回来	高点24.5附近 
10-28	3107	0	每股0.17收益能支撑现在的股价吗？[为什么]	每股0.17收益能支撑现在的股价吗？ 为什么	
10-27	2976	0	推荐一只业绩增长4.5倍的牛股 10月27日，桐昆股份F10个股资料发布三季报，	推荐一只业绩增长4.5倍的牛股 10月27日，<a href="http://quote.eastmoney.com/SH601233.html">桐昆股份</a>F10个股资料发布三季报，公司2016年1-9月实现营业收入177.04亿元，同比增长6.79%，化工合成材料行业平均营业收入增长率23.25%，公司本季度营业收入环比上季度下降1.73%；归属于上市公司股东的净利润5.60亿元，同比增长458.83%，每股收益0.52元，每股经营活动现金流1.05元。对公司股价构成特大利好，化工合成材料行业平均净利润增长率53.43%，公司本季度净利润环比上季度增长8.79%。公司股东人数比上期（2016-06-30）减少3745户，幅度-9.53% .	
10-27	2750	0	怎么没说与会的事？	怎么没说与会的事？	
10-27	4956	3	每股收益下降百分之四十多玩了明天低开低走跌到23.7附近	每股收益下降百分之四十多玩了明天低开低走跌到23.7附近	基数不同，看报表不看注释啊，浮躁的社会。 看到社保基金在里面我就放心了，其他的嘛，呵呵，你懂的  楼主看报表都是一只眼看啊，注释标明：鉴于自仪股份在2015年9月完成发行股份购买资产，相关新增股份不在2015年同期收益的股本权重计算中，受此影响，2016年每股收益同比下降41.98%  
10-27	5363	3	24买进、30卖出、恭喜这两天买进的朋友	24买进、30卖出、恭喜这两天买进的朋友	哈哈哈哈好 为什么？  30卖不出，割你jj 
10-27	3311	0	高管变动，在国有资产大重组的背景下，有想象空间吗？	如题	
10-27	3477	1	120分钟终于收阴了！	120分钟终于收阴了！	等中轨  鼓掌 
10-27	2603	0	120分钟分时终于收阴了！	120分钟分时终于收阴了！	
10-27	2615	0	此股上去二十三就是危险的，我跟踪此股好几年了。别不信，可以拭目以待。	此股上去二十三就是危险的，我跟踪此股好几年了。别不信，可以拭目以待。	
10-27	5002	3	个人感觉是洗盘吸筹，盘中有大单进，出的多为几手几十手散户小单，应该跑掉了不少人	个人感觉是洗盘吸筹，盘中有大单进，出的多为几手几十手散户小单，应该跑掉了不少人	不可能的，这是明显诱多，这个股我跟了好几年了，一直都是这个德行，拉升个两三天立刻就开始出逃了，就是专门杀散户。 嗯，可能是我觉得主力没能顺利诱到多吧，一拉升大家都跑的比谁都快，今天上下都没有一个点，基本横盘，感觉今天主力没啥动静，都是我们大伙自个自娱自乐，就在想，诱多不顺利的话会不会再来一波让大伙相信还会涨来追涨接盘，或者主力看好后市，提早吸筹布局。 维持震荡 还是 趋势行情 这是个问题  
10-27	2370	0	十五分钟能有什么大出息？	十五分钟能有什么大出息？	
10-27	2225	0	为什么没上涨啊！	为什么没上涨啊！	
10-27	3117	3	2点半	2点半	没上车的可以上车，上车再补票…… 唱多的家伙，就是坑人的家伙。 坑，坑，坑 
10-27	3002	2	大托单 不是好现象	长的墨迹	高位横盘，主力小单留出  对的，都是假象。 
10-27	2029	0	很难突破了	很难突破了	
10-27	2929	2	主力进了那么多为什么还不涨？显然是诱多啊！不要进。	主力进了那么多为什么还不涨？显然是诱多啊！不要进。	  赞 我说他在横盘接你筹码你信不信？  
10-27	2442	1	卖卖卖！！！	扛不住了	再卖  
10-27	2551	2	准备好拉升了吧	准备好拉升了吧	今天不进在没机会了 我准备好了 
10-27	2702	2	清仓大甩卖，不赚不赔就是赔！	清仓大甩卖，不赚不赔就是赔！	走好 鼓掌 说的有道理 
10-27	2132	0	明天三季度报告	明天三季度报告	
10-27	2653	1	涨的太多，要拿不住了，怎么办	哭	放肩上扛着 
10-27	2757	1	能不能涨过24.5我卖一点、	能不能涨过24.5我卖一点、	不要卖，好戏刚刚开始 
10-27	3547	3	今天跌一个点	今天跌一个点	我看涨。  今天不跌，你也去直播 一个点 
10-26	3576	0	该股目前在确认一个关键位置，如果有效确认预计该股明天将会有机会爆发	很多个股小时级别就出现买点并且寻求突破，该股短期需要注意 短期重点关注22.7的价格确认，一旦有效确认股价看至26附近，具体分析稍后给出   投资有风险 入市需谨慎 仅供参考	
10-26	5138	1	祝贺600848超过陆家嘴	热烈祝贺848超过两桥一嘴	同喜。  
10-26	2450	0	我为这两天的上涨负责！	我为这两天的上涨负责！	
10-26	7743	4	上海临港收购特斯拉	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>收购特斯拉	又来了，你们这些个消息是真是假啊！ 我们被成功移除去了！这个恶庄。 哈哈，收购！可能吗 这个是假新闻 
10-26	5694	3	今天洗筹，明天涨停	今天洗筹，明天涨停	明天不停，你也直播？ 明天不停，你也直播？ 说好的涨停呢？ 
10-26	2637	0	明天买买买，临港将要大涨	明天买买买，临港将要大涨	
10-26	2388	0	明天拉个涨停	明天拉个涨停	
10-26	2976	1	慢慢玩吧、抽烟去了、反正我赚钱了	慢慢玩吧、抽烟去了、反正我赚钱了	抽b了啦 
10-26	2265	0	继续诱多	继续诱多	
10-26	2523	0	脸看上海、短期牛市行情走势来看	脸看上海、短期牛市行情走势来看	
10-26	2308	0	搞个涨停	搞个涨停	
10-26	2423	0	多谢主力	多谢主力	
10-26	1962	0	成妖了	加仓	
10-26	2914	1	24准备	24准备	可惜昨天卖了  
10-26	2527	0	你们能不能炒股认真点、过了24建厂、	你们能不能炒股认真点、过了24建厂、	
10-26	2501	2	过了24我就来建仓了、主力加油、	过了24我就来建仓了、主力加油、	过24你建仓等着套呀 24建仓等套呀 
10-26	5993	9	主力～你牛～把我洗出去了～	主力～你牛～把我洗出去了～	谢谢你的筹码  幸好不是带血的～少赚点而已～可恶的庄～ 好困惑 好困惑 好困惑 妈的我昨天买进的，今天去了手续费就没赚钱，狗庄。 上升空间还大着呢   话虽这么说，短期仍然会波动厉害，祝各位拿住。  淡定淡定 看到了吧兄弟  别光想着赚钱，先看看鸡鸡还在不在吧  落袋为安，我23.58也出了。感觉不错 大笑 
10-26	6609	9	突破24．94	突破24．94	疯了吧 短期目标已经完成 今天不再有高点给你跑了  我从没觉得这个位跑！ 不会高抛低吸就持股不动，25块是肯定能冲上！ 好吧，我错了。各位再会。  23．5量出来放大，追点进去！ 现在这么高了，还进吗，昨天卖了，少赚了  买进 明天突破27．69 
10-26	1981	0	大跌啊～快跑吧～哥哥们～我先跑了～	大跌啊～快跑吧～哥哥们～我先跑了～	
10-26	8760	32	今天收盘绝对23以下～不然我直播割鸡鸡～	今天收盘绝对23以下～不然我直播割鸡鸡～	你明明没有鸡鸡，割什么鸡鸡？除了有个妹妹，要么就是太监。  深信不疑 何必呢  想做网红可以,但不要作贱自己,何苦  困顿 想一下 好逊 动作快点，麻溜地割 输的神经坏了。    不屑 等你割 割把，韭菜  鼓掌 天黑了，叽叽么了，这下苦了，  不说了 能涨过23.27就算好了 楼主楼主，什么是鸡鸡？   看你割，下手快点， 不然会疼  想一下 割吧 割了一了百了 哈哈哈，笑死我了 鸡鸡呢 割刀买伐？(专割各种鸡鸡，送大力丸) 一把割了，一个 没得了 基巴没得了 在哪里直播？  今天你可以把它废掉了！ 呵呵，楼主从此没了鸡鸡  看到你就仿若看到金星，死太监，恶心！ 呵呵，楼主从此没了鸡鸡，也许从来没有  割吧，留下更痛苦，二十年后，又是—条好汉 胜利 割 你可以自宫了 你昨天割了吗？ 
10-26	1814	0	今天继续涨一块	今天继续涨一块	
10-25	2213	0	我在18:12发起了直播，快来看看吧！	快来看看我在播什么，跟我一起互动吧！<br />快去下载《<a href="http://zhibo.eastmoney.com" target="_blank">浪客直播</a>》APP	
10-25	4482	2	主力在拉高出货～同志们～你们还在做梦吗？	主力在拉高出货～同志们～你们还在做梦吗？	你不做我做，没人请你做梦。  我都跑路了 
10-25	1826	0	上午22.7卖了，下午还涨啊	上午22.7卖了，下午还涨啊	
10-25	5999	3	看看吧	看来要公布了	公布什么 应该今晚把 狗屁 
10-25	2037	0	大师一出手，便知有没有	600848	
10-25	1499	0	好牛叉	好牛叉	
10-25	3862	5	下午下坡路走起～估计收盘22左右	下午下坡路走起～估计收盘22左右	哈哈 你这么自信你妈妈知道吗  别放屁话 等着打脸  稳升深港通，买000338  天黑了说亮话！ 
10-25	3315	2	让诱多来的更猛烈些吧！	让诱多来的更猛烈些吧！	卖了 来吧，来吧，大家来买吧！ 
10-24	2632	1	今天怎么没见妞胸刷锅咧咧呀	今天怎么没见妞胸刷锅咧咧呀	精(jing)神(jin)可（ren）嘉(wang)  
10-24	4454	1	真的2点直线      拉涨     游资大买永鼎股份数百亿订单大增十年必成大牛股。	真的2点直线 拉涨 游资大买<a href="http://quote.eastmoney.com/SH600105.html">永鼎股份</a>数百	...  
10-24	2431	0	紫金矿业3元黄金稀缺资源有色冶炼股,金铜锌钼等稀有金属矿贮备大幅提升601899	<a href="http://quote.eastmoney.com/SH601899.html">紫金矿业</a>3元黄金稀缺资源有色冶炼股,金铜锌钼等稀有金属矿贮备大幅提升601899	
10-24	3046	1	诱多	诱多	诱多也是多  
10-24	3198	1	老纸一买22.92就开始跌，刚刚老纸21.2一卖，你就开始涨，不带这么欺负人的[	老纸一买22.92就开始跌，刚刚老纸21.2一卖，你就开始涨，不带这么欺负人的 哭	求你别买啊 
10-24	2797	2	走了，伤心，伤心，伤心	走了，伤心，伤心，伤心	不要伤心 买回来   我比你更伤心 
10-24	3791	4	什么玩意，说不秒，我这刚跑就拉涨，这不是坑人吗！	什么玩意，说不秒，我这刚跑就拉涨，这不是坑人吗！	不坑你怎么赚钱啊  我是让楼上那个坑了 他说不妙，我就跑了 我也是啊，刚刚21.2卖了就开始涨 哭 
10-23	3290	1	明天涨停吗.	明天涨停吗.	同意  
10-22	5326	0	上海临港不错了，看看两市跌得最惨的优质绩优股！	不错了，看看两市跌得最惨的优质绩优股！ ， 世界500强的<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）股价从42元跌到9元，股价跌了近80%，居两市跌幅第一，可谓极超跌。<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）的股价已暴跌到大盘2000点的位置。 , 世界500强排名对比： 绿地：311位 万科：356位 恒大：496位 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）连续5年入选世界500强，万科今年第一次进入世界500。 ， 国外对世界500强公司的估值对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>： 330亿美元  万科万科： 293亿美元 目前<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>总市值不到万科的一半，也就是<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>的股价被低估了50%。 ， 2016年半年报房地产板块营业收入对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a> 1081亿 股价 9.51元 万科万科 747 亿 股价 23.27元 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a> 551 亿 股价 9.48元 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a> 212 亿 股价 15.85元 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a> 140 亿 股价 11.96元 金 融 街 61. 亿 股价 11.71元  ， 房地产板块流通市值对比： 万科万科 2259 亿 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a> 1124 亿  <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a> 538 亿  金 融 街 350 亿  <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a> 307 亿  <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a> 280 亿 ， 房地产板块手握现金对比： 万科万科 718 亿 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a> 416 亿 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a> 344 亿 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a> 204 亿 金 融 街 157 亿 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）总部在上海，拥有1.1万亿方的土地储备。投资蚂蚁金服、360私有化、Wework投资、五矿金融重组等市场热点项目。 ， 目前世界前十大高楼近一半都是<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）建造的。<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）也是有史以来在美国及澳洲房地产投资规模最大的中国企业。 ， 目前<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目<a href="http://quote.eastmoney.com/SH600558.html">大西洋</a>广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）还参与了360私有化和蚂蚁金服的投资。 绿地金控投资50亿元360的私有化，成为360排名第3位的大股东持有8.8%的权益，周鸿祎是第一大股东占22%。按上市后3000亿元市值算，0.088的收益有265亿元。 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）是正宗蚂蚁金服股东，公司间接持有北京中邮18%股权，北京中邮是蚂蚁金服的股东。 ， PPP概念：2015年5月,<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）发起成立中国城市轨道交通PPP产业基金,总投资规模1000亿元,首期规模240亿元,期限为5+3年,出资比例暂定为<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>33%、建信信托34%、<a href="http://quote.eastmoney.com/SH600170.html">上海建工</a>33%,三方利益共享,责任共担。该基金已与<a href="http://quote.eastmoney.com/SH601390.html">中国中铁</a>等企业开展战略合作。<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606)9月13日与杭州签署500亿《合作框架协议》。9月9日中标196亿南京地铁5号线PPP项目。 ， 一带一路概念：<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）收购美国生物科技园项，产城模式首度落地海外。中国房企已不满足于对海外市场单纯的资本输出，而正进一步谋求与国际市场在技术、模式、资源等方面的多层次对接。刚刚在马来西亚启动“智慧城市体验馆”的<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606.SH)，在美国又斩获产业园项目。8月18日，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>宣布与平安信托、雅居乐集团和宝丰资本，正式收购位于南旧金山市牡蛎湾项目，预计项目总投资将超过10亿美元。其中，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>为第一大股东，并将全面负责该项目的开发、运营及销售，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606)意在将产城融合模式带入美国。 ， ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606)9月13日与杭州签署500亿《合作框架协议》。 ， 9月9日<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）中标196亿南京地铁5号线PPP项目。 ， ， ， ，	
10-21	3062	0	请问，15号发的公告是啥意思，谢谢	请问，15号发的公告是啥意思，谢谢	
10-21	4865	6	妖王股 强势涨停 000553国际版概念 草甘膦涨价概念	聚沙成塔---000553凤凰浴火 涅槃重生  先从市盈率开始：  （1）化学制品板块：目前板块有151支股票，减掉亏损股票，实际业绩盈利股票129支，取第65位市盈率为84.12，根据公告沙加上配套资金25亿之后股份，收益摊到半年每股0.417，对应沙估值,70.16元。 （2）草甘膦板块：目前板块共有10支股票，去掉亏损股票，实际业绩盈利股票9支，取第5位市盈率为67.43，根据公告沙加上配套资金25亿之后股份，收益摊到半年每股0.417，对应沙估值为56.24元 （3）深市综合：目前深市综合市盈率44.53，根据公告沙加上配套资金25亿之后股份，收益摊到半年每股0.417，对应沙估值为37.14元 中国化工为了战略，2-3年一直压制股价，正常最起码和扬农股价接近。从题材，和政策，还有停牌时间上考虑应该给1.5-2的炒作空间。  从市盈率推演股价：  （1）按化学制品板块：70.16，按题材，预期等给1.5到2的空间，综合计算股价105---140元 （2）按草甘膦板块：56.24，按题材，预期等给1.5到2的空间，综合计算股价84---112元 （3）深市综合：44.53，按题材，预期等给1.5到2的空间，综合计算股,67---89元  沙筹码集中度：高度集中 复牌公告利好：中国化工用置换的方法解除了ADAMA所有股票质押（有心人略加思考）。 11.8号的先正达要约是国家战略，其中农化植保和沙高度重合，是沙未来的预期。  股好不好，老股民一看便知，买不买无所谓，有闲钱挂两手，买到就是赚到！  祝好运！！！	周五的假摔起到了震仓作用，主力放出最近几天最大量，站稳了多空必争的年线均线。主力持续放量，如果这里大盘要下跌，那么主力还会吃这么多货吗？连续多天通过小幅度横盘，不停把上方筹码吃掉，3140点被套牢的要出来的散户也出得差不多了，那么剩下就是猛攻。3086点年线被踩在脚下，多方不强的话年线就会测试2-3次会掉头向下。尤其是像今天这种机会，如果空方真的要下杀，那么周五应该是最后的诱多和空方发力下杀良机。但是今天不但没有下杀，反而让多方站上了年线，这只能说明多方玩了把诱空。均线下周将出现多头排列，这就是强势表现。故下周大盘将出现快速上涨的概率很大，让我们迎接小牛市的到来。 买买买买买 1 好帖，顶！ 强顶 今天进了，沙的股途是星辰大海 
10-21	3101	1	哈哈哈这里边原来都是拖啊！	哈哈哈这里边原来都是拖啊！	他们说了啥 
10-21	7611	9	上海临港从更名至今，未超过二十六元，纵览深沪两区，还有哪一只个股如此的？没尿性就	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>从更名至今，未超过二十六元，纵览深沪两区，还有哪一只个股如此的？没尿性就是没尿性，哎……都散了吧，据朋友透露此股就是因为在哪个鸟不拉屎的临港没啥发展前途，所以他们机构根本就不看好这个股。没事都洗洗撤吧别在这里等了。	别急，骂街不是办法，跟着我一起唱多，哪怕他们听不进去，我们总算表达过意见了。  你在股价不可能涨 妖言惑众 股价不涨我就在  二个月了还是围着21元转！呵呵早就告诉大家了  我没有围着他转，他损失的是自己的时间成本。  时间没到怎么会去30元哈哈  此庄较弱，折腾掉一点时间可以理解。鄙人也岁数大了，在哀股待的久了，见得多了，如入鲍鱼之肆，久而不闻其臭，对万事都有一份宽容心。话说回来，假如鄙人岁数不大，心气高一点，也不会碰这种年蔫巴货色。  请问最近发布的公告是啥意思 
10-21	2994	0	差不多了，可以了，建仓	差不多了，可以了，建仓	
10-21	2934	0	刚才还好没听牛的，否则就掉进去了，神奇的两点半开始了下跌，吃进。	刚才还好没听牛的，否则就掉进去了，神奇的两点半开始了下跌，吃进。	
10-21	3196	1	涨的多是新股，跌的都是老股，社会不好，黑洞不少	涨的多是新股，跌的都是老股，社会不好，黑洞不少	说的太好了，就因为现在的钱都去打新股了。 
10-21	3058	0	补仓	必有反弹	
10-21	4700	4	今晚，哈哈	今晚，哈哈	今晚干嘛 啪啪啪？  今晚打老虎  最近发的公告是啥意思 
10-21	6641	6	核准后拉30%，20.60元建仓	奉献	真话  老牛，你一会儿一个样，到底买还是不买啊？ 买  机不再来  唱多就是好同志  请教公告讲的是啥啊 
10-21	2798	2	大跌	惨	他不跌我们咋买进 最近要重组吗？ 
10-21	2807	0	赶紧跌吧我买了好多股，我就喜欢让你跌。哈哈哈我就不信我不跑你还就不涨了吗	赶紧跌吧我买了好多股，我就喜欢让你跌。哈哈哈我就不信我不跑你还就不涨了吗	
10-21	2804	0	人送外号拖死庄你不拉升我就拖死你。哈哈哈	人送外号拖死庄你不拉升我就拖死你。哈哈哈	
10-21	10004	11	死守上海临港必将惨败	忠言逆耳	老牛，无量下跌是咋回事。这下跌速度太慢。 快跑必到15  我就没进去好吧，怎么跑。 再说了就算买了，我也是准备放个五年的。 呵呵 恐吓是徒劳的 你跌倒1元每股 我还是在那里 股数只有更多 嘻嘻  你不是买了吗 惨败了么  啪啪啪啪啪啪 把牛熊说股拉出来砍了  老牛你失算了，我到现在后悔死了。 呆叉 
10-21	2821	0	下午换庄	下午换庄	
10-21	2847	0	资金有限，非主流没有钱途	已经没有价值	
10-21	4134	4	可能跌停	大跌向15元进军	真假的 其心可诛  “砖家”出来了我就更放心了  不怕把你牛B吹爆了 
10-21	2624	0	大盘若跌，	跳水走势	
10-20	4065	1	明天一字板开盘，哈哈哈	明天一字板开盘，哈哈哈	哈哈哈 
10-20	3900	1	今天红盘希望都不大	白痴还叫张停	呵呵 你看的越空越好  
10-20	3919	1	核准后可能有最后一波行情	近期以出货为主	近期个屁股 明天就涨了 我利用主力逆反心理反复波段加仓 你以为我猜错了 呵呵 这个股随时能拉到天上去  
10-20	4015	3	量决定价，此股已死反抽就是出货机会	后市不乐观	出货？我不出货哪来的货给他出。  阿Q  不懂别装B 
10-20	3527	2	成交量已死	盘落	涨停  没量涨你妈  
10-20	4267	3	上海临港面临超跌反弹	短线有机会	涨停的走势  你脑抽  话不能说死，随时放量也有可能！ 
10-20	4763	8	上海临港空头占据绝对优势	完蛋	21元必破  破你个咪咪，收盘站23元。  你个白X  白痴杂交种  不光智商低 素质也低的东西  现在看空那肯定是杂交⋯ 老牛你跟这几个傻鸟有啥好说的，不信的都悔青了肠子就完了。 老牛不行啦，老牛脑子不好使了，全他娘的瞎jb乱砍 
10-20	4399	2	这种重组方案即使过会  也不会有啥好的表现的  不跌就万幸	股友们别妄想了	重组你大爷啊 你个蠢猪  
10-19	7232	7	什么时候停牌啊？不晓得，可能是突然之间的一个晚上。还是那句话：胆大的撑死，胆小的	什么时候停牌啊？不晓得，可能是突然之间的一个晚上。还是那句话：胆大的撑死，胆小的吓死。	其实，从大势看此股在23元以下一股都是很安全的。嘘，保密。 不存在胆大胆小的问题，看好它就拿住了，坚决不撒手，爱咋地咋地。  停毛的牌，托你就忽悠吧 老中医居然还健在，哈哈哈。  停鬼 短期不可能再停牌了 三个月前涨停后股价在21元多，三个月后还是21元多，这是有多贪婪。蓝瘦。香菇。  
10-18	14459	18	这个月准备冲30块！	这个月准备冲30块！	毛擀面条  哈哈！奶奶的大盘上涨他不涨，想吸我奶啊！ 还在做梦呢 哈哈 呵呵 嘻嘻 嘿嘿  几个傻鸟，还在意淫呢！ 看空的才是YY  太急指虎就是傻驴一个 呵呵 傻不傻你妈知道  骂人不乖哦，大家各自发表各自的见解，又没逼着你买卖  应该可以加仓了，大盘要冲3100点了！ 不要搞 明日增发解禁 消息出来下跌再看  早就解禁了，人家锁定不动，咋办？ sb太多，都不肯出，在等停牌翻倍呢。 明天放量就加仓！ 量放出来吧！ 早上加了点仓，明天放量再加一成！ 事多不带我 冲30有点难啊！ 
10-17	6744	3	利好不涨，证明此股已被主力定为中长短都做空。	利好不涨，证明此股已被主力定为中长短都做空。	铁骨铮铮拿到30元，不要去思考太多。  主力不让我赚点精神损失费我不会走的. 歇斯底里的诱空说明主力也很捉急，那我就更不急。有种你就跌出点气势让我看看，到时候别怪我吃太多太饱还不吐给你。  
10-17	7349	2	从25跌到21，还要跌。停牌后复牌能涨到原位吗？严重怀疑。	从25跌到21，还要跌。停牌后复牌能涨到原位吗？严重怀疑。	从赚8个点到反亏4个点，操它主力 上海临港今涨停! 
10-17	4739	1	大盘短线形成头部，下跌开始。离场是最好选择。	大盘短线形成头部，下跌开始。离场是最好选择。	一根阴线又改变信仰了？  
10-17	5341	1	下跌刚刚开始	下跌刚刚开始	这样说的法律依据是什么？  
10-17	5566	1	涨一天，跌三天什么股烂！	涨一天，跌三天什么股烂！	抓紧抢 手慢无  
10-17	5601	1	有利好还等你们知道啊！	有利好还等你们知道啊！	想太多  
10-17	5744	1	股友们都别在这里浪费时间了，这个股已经没救了，凡事利好出尽都不涨的，说明人家都开	股友们都别在这里浪费时间了，这个股已经没救了，凡事利好出尽都不涨的，说明人家都开始撤退了，还傻乎乎的等毛啊！	外资用11多亿把B股指数咋了6个多点，临港B接近跌停，能站稳21元不错了，行情在11月。  
10-17	9761	11	上海临港已死	调仓	哈哈哈老牛，这股根本就没什么尿性啊！ 你来了就好，洗盘接近尾声，随时大阳拉起。  太极直呼你还他妈的吹牛逼啊！ 不吹牛逼，今天翻红，明日高开。  狗日的  总是说对，太便宜你们这帮奴才了。  gag。还好没听这个狗屎的 已死  死个屁股，主力贪生怕死不敢上而已，前期出货拿了点钱，不敢换成筹码了。但是他兜里的这些筹码总是还要有出货空间才能走的，否则老板要打屁股的。  你是小丑  呵呵 谁是小丑看结果 你他妈就敢跌的时候出来咕哝几句  
10-17	6279	2	没有交易量，怎么出货！	没有交易量，怎么出货！	装小脚  萎缩了 
10-16	7847	1	连公告还看懂？要重新学习呀！弱智者。	连公告还看懂？要重新学习呀！弱智者。	请教公告讲的是啥 
10-16	5974	0	你家交了本月水，电，煤气费，发个公告你说是好是坏？这是正常履行公务公告。连这看不	你家交了本月水，电，煤气费，发个公告你说是好是坏？这是正常履行公务公告。连这看不懂还炒什幺股票？	
10-16	5839	0	临港去年已重组过了，现在是增发后购买圆区资产。	临港去年已重组过了，现在是增发后购买圆区资产。	
10-15	9333	4	这是好还是坏啊？	这是好还是坏啊？	看山是山看水是水，云里雾里，最容易进入误区的时间段。各种烟雾弹都在争奇斗艳，城市套路深我要回农村。哈哈！  离临港借壳上市快一周年了。  什么意思，一年怎么了。 这是借壳老坛酸菜 
10-15	5833	0	选择周六发了这么多公告，显然周五洗盘的举动很高啊！	选择周六发了这么多公告，显然周五洗盘的举动很高啊！	
10-14	11293	3	今天公告啥意思看不懂了	今天公告啥意思看不懂了	走正常程序 利好利空啊？ 偏利好，说明临港工作效率高 
10-14	6693	2	重组成功与否不是临港的唯一热点，业绩的持续上升才是重点	就算重组不成功又怎样，还会有B计划，重组不成功这个股票就会ST了吗？大家不要老是纠结于一条绳子上，被机构牵着鼻子走	这个月28号出三季报，大家可以看看解禁股是否走了，走了多少  重组应该只是临港做强做大的战略之一，临港的长远发展也不可能押注在这一个重组上，懂的人自会懂，不懂的多说也无益  
10-14	5251	0	债转股临港哈哈！	债转股临港哈哈！	
10-14	8280	6	21.6是底，主力再一次洗盘，没上车的可以上了，收盘见分晓。	21.6是底，主力再一次洗盘，没上车的可以上了，收盘见分晓。	是不是真的  是不是真的  瞎猜的吧。  下个星期冲30块！哈哈哈 曹  周一还有中阳  
10-14	9266	6	21.60附近建仓短线	短线	然后21.65出货。。。。短线！  老牛去日海怡亚通坐庄 这个位置我也买了，楼主瞎猫碰死耗子别在那儿折腾了。  就是套你。接着往下 建你个大牛头 呵呵 你们一伙的几个智商加起来都不及我怎么赢我呢  
10-14	6367	2	22.66成一道壕沟	谁能如此精确计算到	今天一上午超过昨天一天的量  20天线是难守住的  
10-14	4765	0	炒此股，短线实在不宜，只有做完一个周期才能挣钱。	炒此股，短线实在不宜，只有做完一个周期才能挣钱。	
10-14	4660	0	跌吧我好买	跌吧我好买	
10-14	6662	4	主力拼命出货，莫非重组受阻？	主力拼命出货，莫非重组受阻？	重组个毛线 没有重组，只有减持 借房地产调控利空洗筹而已，我已经满仓。奔跑吧，跑男。  傻缺，主力都买跑了你看不到啊！ 
10-14	5385	0	主城区房价高了后商务成本太高，企业为了提高竞争力要往地租低的地段去。年轻一代在主	主城区房价高了后商务成本太高，企业为了提高竞争力要往地租低的地段去。年轻一代在主城区买不起房，也要往价格洼地购房。这就是<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>销售增幅远大于主城区的奥妙所在。产城合一进程加快，会让临港隆起为上海经济重要增长极。	
10-13	5479	1	连续二日主力出货	连续二日主力出货	主力没出货，猪力出货！ 
10-13	4670	0	跌，跌，跌，主力的号角！ 涨，涨，涨，散户的陷阱！	跌，跌，跌，主力的号角！ 涨，涨，涨，散户的陷阱！	
10-13	4771	1	资深做小周期的散户纷纷进场	资深做小周期的散户纷纷进场	是的，我短差做好了，继续看多。奔跑吧，跑男。  
10-13	4838	1	就知道跌	就知道跌	扭扭捏捏不像样  
10-13	7046	2	主力今天出货的逻辑是央行加强房贷管理新规刚出，但问题是上海临港首先是工业园区股，	主力今天出货的逻辑是央行加强房贷管理新规刚出，但问题是<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>首先是工业园区股，而且是世界航运中心、上海科创中心、工业4.0园区股，属于国家政策重点倾斜扶持的产业股。同时，上海主城区高房价难以降下来，产业、人才必然向房价低洼又能更好面向未未、面向世界的地段集聚，临港就成最佳选择。目前的到主城区的交通设施和集聚后的管理问题，对实力雄厚的海派城市将是不成问题的问题，大势面前，当者为之辟易！	哈哈一个看大门的，非要捧上天 上海东站开通对他没有影响吗。  
10-13	6754	8	今天收盘24．9，想卖的挂单！	今天收盘24．9，想卖的挂单！	疯了吗？ 他想卖。  不到30块别想我筹码！ 我不想，真的不想。  只要站上25块，30块哈哈⋯ 现在3成，每上一块加一成！ 脑子給驴踢了吧！ 傻货 
10-12	4451	0	搞活经济	搞活经济	
10-12	6942	2	科创龙头！上海临港！	科创龙头！<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>！	缩量上涨，已变鸡头！ 明日涨停？ 
10-12	6403	4	内盘大一万多手	足见什么状态	什么情况？ 大单以出货为主  跳水开始了  哈哈哈哈哈哈 
10-12	4964	1	跳水VS跳高	跳水VS跳高	挂个涨停价卖出，睡午觉去啦！ 
10-12	4790	0	更加诡异的盘面！	更加诡异的盘面！	
10-12	5038	0	600848上海临港	600848<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>？？？	
10-12	4703	0	垃圾跑不过日海、后面看价格、看谁升的快	垃圾跑不过日海、后面看价格、看谁升的快	
10-12	5856	1	上23了，还会涨吗？	上23了，还会涨吗？	长线持有者可以不去管这些。  
10-12	5917	1	放到30块再说卖不卖！	放到30块再说卖不卖！	今天涨停就卖 
10-12	4494	0	量能还是不够，加油	量能还是不够，加油	
10-12	7862	5	什么行情！老牛出来讲讲	什么行情！老牛出来讲讲	哈哈，老牛卧倒啦。。。  上23后呢，我是新手不懂  老牛去大保健了 接着上26  此牛己死 
10-11	4389	0	有戏	看 胜利	
10-11	4393	0	抢进 002742 ！！！	抢进 002742 ！！！	
10-11	6840	2	临港浦东发展的聚宝盆	临港浦东发展的聚宝盆	兰汤浴盆 贵妃出浴  两个唱多的家伙 
10-11	4071	0	何以解忧，唯有解套！	何以解忧，唯有解套！	
10-11	4298	0	诡异的盘面！	诡异的盘面！	
10-11	4621	0	精细地划分，示范标杆的工业园区股与住宅地产股有本质的区别。一个是脱虚向实，向世界	精细地划分，示范标杆的工业园区股与住宅地产股有本质的区别。一个是脱虚向实，向世界级高标准的工业4.0园区进发；一个是脱实向虚，向经济房地产化、房地产金融化发力。国家政策调控明显是向前者重点倾斜，平抑后者来腾挪出资金更好地支持前者。这是一个抵冲，来确保大都市经济发展不滑坡。	
10-11	4832	1	换国机通用抛上海临港	听我没有错	牛进日海、 
10-11	3871	0	连续跑输大盘	调仓换股600444	
10-11	4990	2	冲锋号	呵呵	撤了  阿牛啊，明天要追高了呀 
10-11	12624	17	主动抛盘大加假托盘。大盘若回调必大跌	快跑	不跑必后悔  呵呵 误入歧途 走火入魔  收盘抽你脸  OK 希望你还有力气抽 而不是在座位上葛优瘫  收盘抽你脸时别来阿Q精神  继续放量吧，冲均线开始。 低智商必然臭不要脸 啊牛，，，你就是个孬熊！  初战胜负已出来  狗屎牛呢？ 你就是个小丑 老牛，你倒是出来说句话，还有没有上车的机会了？ 得疯牛病死了 出货为主  既然你来了，涨停伺候。  20就让出的是谁?脸怎么那么大 11  
10-11	5625	3	快跑不要死守	跑	跑  你已经不是水平的问题了，自己丢了这个股就要认栽，为何天天像个小丑害别人也出局？ 就没进 
10-11	5350	5	有机构在出。	盘面分析	接盘大单为了掩护出货对到盘  主动抛盘多  机构出  脸打肿了没？你要么再猜一下明天如何吧！到时候左右一起打爽一些 心术不正 
10-11	5418	1	对到出货，	跌	阿牛啊，在厕所哭晕了吗？要不要打120啊 
10-11	3793	3	临港也造船吗	有谁清楚吗	中国最大的海工装备制造基地 临港有船厂，造船基地  22.68压力较大  
10-10	3909	1	站在所有均线之上，等待放量。	站在所有均线之上，等待放量。	看好今天的表现！ 
10-10	3944	1	今天收盘又估计还是1.3你们猜是不是	今天收盘又估计还是1.3你们猜是不是	说错了，今天收盘还是涨0.13  
10-10	3480	0	工业园区股，与住宅地产不太沾边	工业园区股，与住宅地产不太沾边	
10-10	9387	18	楼市汇市双杀，股市也危险。今天拉高最终明天大跌	危险	好的。当你的大爹还是二爹我都愿意。  阿牛，明天有机会跑吗？ 小荷才露尖尖角 早有蜻蜓立上头  牛熊，明天真会大跌吗？ 明天收盘跌一分钱我永不在吧里出现。  股友别这么冲动，明天跌不代表后面不涨，这个股吧还是需要你来主持的 赞 跌一分钱概率是很小的  哈哈哈哈哈哈 你忽略不计。  被你忽略是我的运气  必跌  你再出来不是人，今天必跌  跌  你敢赌吗  你这水平不配成为我的对手  当然了，你说配我还持有否定态度呢。  跌了吗？  不说了 支持太极之狐！！！敢说这话的一定有判断经验做后盾的，希望后面多听到太极之狐的预判，当然后面也有不肯定的时候。 但肯把自己观点分享的就不错。  
10-10	4742	3	早盘洗掉不少啊	早盘洗掉不少啊	哈哈，意志不坚定必将损失，早间在21.2的时候补了一手进去爽歪歪，下午大保健  吹牛不打草稿，一百手你能大保健？扯犊子玩意。 心急吃不了热豆腐。  
10-10	3749	0	国家调控房地产和临港有关吗？结论：假摔假摔假摔！目的：？	国家调控房地产和临港有关吗？结论：假摔假摔假摔！目的：？	
10-10	7135	4	今日临港高点可见22.7以上。	今日临港高点可见22.7以上。	牛 我要吃她豆腐。  我是小菜鸟，持有这个股，应该到何时。  今天绝对过不了 22.66  
10-10	5696	5	今日走势，真让人提心吊胆，近期楼市打压比较猛烈，鉴于此股涉及房地产业，所以说很悬	今日走势，真让人提心吊胆，近期楼市打压比较猛烈，鉴于此股涉及房地产业，所以说很悬。	还有没有高手来评判一下今天走势啊！ 滚 说到你痛处了吧 大笑 大笑 看来你很多啊，哈哈。大跌。  微笑 
10-09	5637	2	房地产回暖，明天特大利好，涨停板	房地产回暖，明天特大利好，涨停板	不吹会死啊！ 再洪两天 
10-06	5151	0	亲人，爱人，	友人可能都不能随时随地陪伴在你身旁关心，照顾你。但是“祝福”可以，它会无时差，无地域性的关注你的成长，关注你生活的状况，照顾着忙碌的你。朋友，深秋到了，天气转凉，我虽然不在你的身边。但是我已把祝福送到，望你一切安好！	
10-05	5431	0	希望我的短信，如春天的暖风	吹走你所有烦忧；像夏天的暖阳，温暖你的心窝；朋友，天凉了记得添衣加被，记得照顾好自己。	
10-04	5672	0	我用心做两个月饼	一个送给你、祝愿你节日快乐、事事如意、青春美丽，一个送给自己，祝福我认识了你。+	
10-03	11327	6	节后涨停十八板	节后涨停十八板	你是不让踏空者好好过节啊，哈哈哈 补充一句，包括你 兴奋 十八摸。  红十八就满意了！ 唱多狗一群 尼玛是疯子，心里变态到了极点 
10-03	10821	12	缩量红四兵，节后大涨！	缩量红四兵，节后大涨！	红4兵，大涨！ 应该有20%涨幅 是200% 发现你们都不懂缩量红4兵的威力 依据？或者案例 等节后你就知道了 都是唬假狐威  节后要不赌一把，傻鸟 哈哈 我算是傻鸟 世界上还有聪明鸟吗  一群放屁的玩意，又想唱多坑人，还好我节前没进。 你等着30以上为我接盘  才17天的傻鸟，懂个球 
10-02	13002	2	保利规划总建筑面积13613万平方米。每平升值3000元，升值4083亿元。	保利规划总建筑面积13613万平方米。每平升值3000元，升值4083亿元。 保利规划总建筑面积13613万平方米，每平米升值1千元，也升值1361亿元。 每平升值2000元，升值2722亿元。每平升值3000元，升值4083亿元。省城合肥、杭州、南京、郑州、天津、福州、东莞、惠州、佛山、成都、西安等涨价5000元每平米是正常的。  北京上海广州深圳的土地都升值每平米2-3万元。估计总升值在5000亿元以上，每股升值30元。股价35-40元合理  截至报告期末，公司共有在建拟建项目286个，规划总建筑面积13613万平方米，待开发面积5571万平方米，能满足公司未来2-3年的开发需求，其中一二线城市占比约为71.4%。报告期内，公司新开工面积921万平方米，竣工面积626万平方米，分别同比增长26.9%和33.0%	66  666  
10-02	12466	6	临港签约美国Ten-D Energies公司！全球最先进的电动汽车电池管理项目（	临港签约美国Ten-D Energies公司！全球最先进的电动汽车电池管理项目（BMS）落户临港！	不是特斯拉 太好了，不是特斯拉，因特斯拉无人驾驶车已出现多次事故，所以不是特斯拉就是大利好，过完节直接涨停，不服者来辩， 太好了，不是特斯拉，因特斯拉无人驾驶车已出现多次事故，所以不是特斯拉就是大利好，过完节直接涨停，不服者来辩， 疯特了 潮汕人最具有商业头脑，感谢一楼那位潮汕的股友！ 
10-01	9187	2	临港到底能否出突破行情！	临港到底能否出突破行情！	节后盘升！等待消息面发力！ 消息面估计危险了 
09-30	8258	3	跌跌跌跌跌跌	跌跌跌跌跌跌	完了 你真的完了，哈哈 就这水平还是不要开贴了 
09-30	5751	0	五分钟我赌它13点	五分钟我赌它13点	
09-30	7614	0	艾隆马斯克即将抵达上海，冲着临港来的。	艾隆马斯克即将抵达上海，冲着临港来的。	
09-30	5477	0	私人飞机即将抵达，会见临港	私人飞机即将抵达，会见临港	
09-30	7739	1	留给你们上车的时间不多了	留给你们上车的时间不多了	哈哈 
09-30	6949	1	收21.46	收21.46	哙哈 
09-30	22551	37	下周继续阴跌  到15附近再进	记住我的话	哈哈 嘻嘻，T飞了吧，等十五再进噢 我23出的 23出的你也踏空了 节后23.01开盘。  我到十五进，估计两月内能吃上货 贪婪恐惧怨恨的集中展示  到2017年五月吧！  十一月到十五 做梦想屁吃。    空仓 收到   赞 不是真涨 诱多 别上当  谋大事而惜身 见小利而忘命  哈哈 危险了 230暴跌  22.66压力还在  跌出牛熊就看涨  我判断不是瞎别别的 不乱说  呵呵 22.66神奇吧  大家跟着我的节奏不吃亏  22.66  准吧 到了15我脱裤子拜师。虽然临港有个超级傻逼的主力，但是跌到这个位置光靠智商低还是做不到的。  我说到15肯定不是短期是一波趋势，现在股价比张江高，就是明显的背离信号，除非张江拉上去，临港才能避免补跌 我知道你毛病在哪里了，喜欢不恰当地做对比。  你的毛病是无法知道如何判断一家公司的真是价值，只知道被动唱多来自我安慰自我陶醉 错 我是主动唱多  大家赶紧出来  
09-30	5848	0	临港主力庄家为庆祝祖国生日今天最起码收红盘吧	临港主力庄家为庆祝祖国生日今天最起码收红盘吧	
09-30	7435	4	什么叫超呕心？848会告诉你	什么叫超呕心？848会告诉你	主力无力，散户无知，市场无情！ 哈哈哈不听人劝后悔了吧 其实往下砸也是一种态度，闷葫芦最不男人 不说了，都是类！ 
09-30	9988	5	快速买进上海临港，再博短线	大盘好了	疯牛来了 哈，没有人上当  真假的？ 哈哈 尾盘那个买的量很大啊！ 
09-30	6143	1	收盘跌一毛三！	收盘跌一毛三！	哈哈 
09-30	8088	2	今天均价是短线多空分界线	上午10点多破后一直运行日均价以下。只有放量突破此均价才能空转多，否则观望	一直没敢买，坚决不进去了。守着它等它下跌。 盘验证  
09-30	4571	0	感觉可以买票了，没问题。	感觉可以买票了，没问题。	
09-30	5110	0	今天损失大了、刚去放羊了、回来丢了两只、估计被狼吃掉了	今天损失大了、刚去放羊了、回来丢了两只、估计被狼吃掉了	
09-30	8817	3	21.8果然过不去！	21.8果然过不去！	这是真理！掌握在少数人手里的绝对真理！ 哈哈 哈哈哈哈哈哈哈 
09-30	6179	2	买还是不买啊，买不买买不买买不买。	买还是不买啊，买不买买不买买不买。	卖还是买？卖不买买不卖？ 空仓了早就，现在不敢买了。 
09-30	8085	2	下午跌停	下午跌停	你爹挺了  哈哈 
09-30	4141	0	我到柳化去了	00	
09-30	8661	3	常规边拉边出型，收盘跌	收盘验证	盘验证  跌13分 智商也太低了。 
09-30	3880	0	交出筹码[微笑]	交出筹码 微笑	
09-30	7488	1	跌死你们、庄稼说	跌死你们、庄稼说	  大笑 
09-30	3877	0	大单加入抛售	收盘要跌	
09-30	3819	0	资金已净流出	再不出要变绿了	
09-30	11996	15	边拉边出型	不要上当	你居然连工作词汇也就这几个 智商之低下可以想象 不对 是难以想象  你说对了还是我说对了自有公认。  边拉边出型  今天就算是个平底小阳线 依然是强烈看多的格局 估计主力憋不住国庆七天长假 今天就给你个说法 不必多言 涨跌随意  坚决不买，必须观望 哈哈 我去，从前天你就开始涨停，你得涨停呢？ 三天加起来的总数都不够一个涨停板，好意思。 当然好意思，你和牛赚不到钱我真的很开心。  三天加起来已经收复失地了啊朋友？ 你傻拉吧机的，难道等股价拉高在出吗？你会做T庄不会吗傻比玩意 你去精神病院看看，别胡言乱语。 你不能要求智商低的人与你一同赚钱，他们过嘴瘾，你闷声数钞票不好吗？你如果知道什么或者看到未来结果，至少这些人是不值得告诉的。 明天继续出 明天你家开市了？ 玉皇大帝和你交易？  
09-30	7387	8	今天危险，劝大家出了为好	盘中中单一直在出	中单一直在出  或者两者都是  好难理解您的心态，自己都没这个股票了，还那么费心费力地研究这只股票，自己不急着赚钱，老为别人杞人忧天的… 7毛出的哈哈 阿牛，我支持你，下午必跌，带上我去混 傻逼的队伍在壮大。  苦啊 傻逼  
09-30	5138	2	下下周有是五阴白骨	赶紧逃命	滚你妈犊子  多空不是一尘不变的  
09-30	3962	1	卖出了全部	卖出了全部	留下100股纪念 
09-30	4491	4	无量上涨不会持续	不可	哈哈哈庄家这手段真够黑的玩虚的 大家快卖完了 就这种水平有人还说它是十次八次准，我看连十次八次不准都做不到，因为是十次不准。  听你的年也过错了 
09-30	3976	1	持股还是卖了？	持股还是卖了？	持股过节，必有厚报。短线J值冲110卖出。仅供参考！  
09-30	3519	0	50万已卖，庄家可以暴拉了[大笑]	50万已卖，庄家可以暴拉了 大笑	
09-30	7339	17	满仓了已经，你们太低估了临港，不带你们这些虾米玩了	满仓了已经，你们太低估了临港，不带你们这些虾米玩了	尤其那个叫什么“牛熊”的，你一边玩去吧  恭喜要中大奖 上23  三个跌停板 必须的  牛熊十次有八次算准了，你们呢？反过来都没有吧！怎么好意思说我们。 我们？看来你们是有组织有纪律的一伙啊！  他是“砖家”我不是，我只是股民，目的大保健，也没想过装逼什么的  没别的意思，别误会哈，我只是觉得牛熊说的比较靠谱点而已。 今天大保健可以有！龙阳路 兄弟炒股自己心里待有点普，别听这个那个的，什么人都有跟你说！忽悠死你不偿命的！亏钱跟他半毛钱关系都没有，赚了也是你自己的，下午川沙请个大保健我咱们交流交流如何，哈哈哈  川沙来有好货  龙阳路什么地方有 川沙啥地方有好货 郊区不行！龙阳路博地。有谁去过杨高路界龙的？ 晚上龙阳路地铁口等我！ 不要宣扬低级趣味 淫邪损福报  
09-30	4696	7	今天不可进，散户买进不会持续	勿买	三个跌停板 这到不会有今天不可进，散户买进不会持续    收到，昨天不买今天更不可能买了。 先等等看尾盘买点 收盘验证  这种盘面 还在忽悠人卖的 就是白痴或托  你会分析盘面，笑死人  
09-30	5859	2	牛熊，出来点评下今天那个位置好进。	牛熊，出来点评下今天那个位置好进。	暂观望  蓄之己久，其发必烈 
09-30	4332	5	此股已死，该干吗该干去	别耗了	大家别耗了、要嫁豪门、跟着我 马上活出样子给你看 大嘴巴  我都卖完了、怎么打我、跟我去日海、狐狸 呵呵 你t飞了就想唱空赚便宜筹码啊？笑 还有三个跌停 
09-30	3863	1	弃临港、进日海、妖气重、	弃临港、进日海、妖气重、	傻孩子、让你走就走、你赚钱很容易吗 
09-30	3595	1	最大的利空来了！自由牛牛还没被洗出去主力是不会拉升的，该走的走该留的留各自回家过	最大的利空来了！自由牛牛还没被洗出去主力是不会拉升的，该走的走该留的留各自回家过节去吧！	今天跌破20元 
09-30	3410	0	审查询问是新常态，回答反馈是补漏拾遗。	这么大的项目，这么大的工程，这么多数据，这么多文字，无论是布局、筹划、统计、表述，若没有一点问题，反而就有些欠正常了。	
09-29	6186	5	三个跌停吧！	三个跌停吧！	神经病 疯了吧 你可曾见过这个世界上还有总市值仅200多亿元而上市公司的土地储备资产却超万亿元的优质股吗？没见过吧，眼前的上海临港就是这举世罕见的价值投资的好股票。请深搜细查确认后，带路更多的机构和股民来持股吧。中国欢迎你，上海欢迎你，临港欢迎你！ 那是不可能的美兄  三个跌停有时候还是做得到的，做梦的时候 
09-29	8808	5	看公告有感：证监会已在第一时间审议了临港材料，由于事涉重大重组，需要进一步补充材	看公告有感：证监会已在第一时间审议了临港材料，由于事涉重大重组，需要进一步补充材料，限定一个月报送。哪些地方需要补充，证监会己提出，临港资管和专业中介机构会在短时间就能完成，这不是挖空心思做文章，是以事实说话，海派接轨国际，办事效率奇高，国庆节后一上班当能送全材料。证监会在节后会很快做最后的审查。六中全会前，需要上海在国企改革上写出新篇章。只要符合条件，证监会特事快办。更重要的是：四季度，国家和社会投资将从住宅地产转向国际大港、贸易区与进出口口岸、交通航运中心、新型工业园区尤其是中德合作的工业4.0版智能制造园、新一代移动通信网络建设上，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>正当其冲。	吹牛逼使劲吹吧！吹死人不偿命就是了。 AB股总市值有200多亿，土地储备资产却超万亿，放眼全世界有这种股吗？没有之一一一只有唯一，那就是上海临港的AB股！ AB是一种抗菌内裤的品牌  AB股只有中国有，国外只有AB股权  临港的发展承载着政府的意志和长远战略，全球科创中心应该不是说着玩的！狐兄是有远见之人。这票短期可能起落，但长期看好。谁又能总是局部高点卖出，低点接回呢?神也做不到。 风险提示：全球气候变暖，海平面上升。 
09-29	3730	0	为什么没人点评了	为什么没人点评了	
09-29	3668	0	朋友，愿你心情如绿豆，绿意盎然	生活如红豆，红红火火；事业如黄豆，飞黄腾达；爱情如蜜豆，甜甜蜜蜜。说了这么多，只想“豆”你一笑哦！	
09-29	3897	1	今天开盘就买了，明天涨点让我走吧，不乐观，散户太多	今天开盘就买了，明天涨点让我走吧，不乐观，散户太多	是啊，天天涨就是不破3000点，让人怀疑涨不动啊。  
09-29	5919	5	明天最后一天，快上车国节带你去旅游！	明天最后一天，快上车国节带你去旅游！	准备去哪 先去临港草B，再去西藏旅游。  今天不涨高就是因为不想给你们提现嫖资  别死在路上了、 这个我喜欢 
09-29	4232	3	快跑第二波跳水	跑	已经跑了 早跑了！ 同志们杀啊！ 
09-29	5040	6	不破21.19元适当博一小反弹	收盘会拉大盘	神经病 好的，不过我还没进，不敢进。 正宗傻逼  明天高开，根本不给丫瞎白活的机会。  你可别在吹牛逼了，打脸打的还不够吗？牛熊都说了不破21.19元补仓。 滚远一点  
09-29	3443	0	只是振仓	只是振仓	
09-29	3709	0	真是醉了	真是醉了	
09-29	3867	1	清醒者少	收盘验证	都喝醉了、还是你明智 
09-29	4278	3	中国跳水队来了	一个猛子下来	别忘了穿裤衩、要不走光了 跳水  大笑 都跳吧、跳了跟我进日海、那里有妖气、10月明星 
09-29	2884	0	下台阶	下	
09-29	5954	7	日均价已破	呵呵	好套死他们  我说过，妞胸是个好人，起码人家敢于提买卖点，而冒被人喷的危险。 要不是忙，21.8我也出了，起码少亏点 。 目光短浅。  为什么老删贴啊，我支持你的啊 24.8的时候你也说跑的人目光短浅，后面就是30。今年是猴市，觉得可以了能跑就跑，下去了再买进何乐不为？无论唱多唱空，是说自己的主观看法就行。不过妞胸这厮也是，发帖太多了。能不能一天就开一个贴？ 明天应该还能到21.8，今天下午震仓很正常，卖了的可以低点接回，高抛低吸有效，主力再下杀就加仓，我正愁没机会加仓呢，上次的下杀很黄很暴力，没敢加仓，胆子太小，经验不足啊，以后向各位高手学习。 牛熊，今天这两个公告怎么看？单独发一贴。 
09-29	11957	14	红三兵来了！	红三兵来了！	上去还要下  收到 21.8以上才有戏哈哈  还没把你洗出去，看来今天要加大洗盘力度了！ 呵呵808锁定了当然洗不出去！  808是什么意思？ 手铐的意思 此牛亦是套牢分子  看来还要跌……… 808抽屉锁牌子  呵呵负成本..........随便怎么洗不会洗到负的哈哈  说这种话的一般都是散户，手里只有若干股。  好像你是庄似的！ 自由牛牛这票最少也拿二年了，最少也是个中户 这票能拿两年的还是中户，操盘水平还是不及格啊。  孙子 
09-29	3266	0	解禁后没有大宗交易，股东们不傻，不急，不买！ 大伙稳住	解禁后没有大宗交易，股东们不傻，不急，不买！ 大伙稳住	
09-29	4210	9	诱多出货已成定局	不走者死	高抛低吸，别听他说得，一点反弹都没有 如果尾盘冲过20.80，你进入静默期一个月；反之，我进 21.8 尾盘涨停的概率51%  涨停我就全抛 尾盘涨停概率61 诱多出货已成定局  收盘还是涨0.98。 挂这么多意思要拉涨停了 
09-29	16821	474	宣恩县	宣恩县	支持楼主 支持楼主 支持楼主 支持楼主 支持楼主   亏大了 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主   不屑 支持楼主 支持楼主 什么意思 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主  大笑 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主 支持楼主   亏大了 支持楼主 
09-29	5683	4	下午不涨停，明天也会拉出涨停板。	下午不涨停，明天也会拉出涨停板。只见大单买，不见机构卖出。。。。明天收月线，高收24左右，月线才漂亮，下月可以拉长阳了。	呵呵做梦吧  还没把你洗出去？ 同意 至少再横四小时！才可以去23.8玩一下哈哈  
09-29	2004	0	唱空的来了 你懂的[大笑][大笑][大笑]	唱空的来了 你懂的 大笑 大笑 大笑	
09-29	2702	4	收网跳水了	别怪我没有提醒	放心，别人会怪你乱提醒，听说过狼来了吗 跳鸡毛，这么点量，就是让散户追着卖的时段，我管它叫自由落体  清空了，不陪这股玩了， 果然跳了一毛多 
09-29	5516	8	还有做梦涨者必后第悔	收盘验证	快出  收盘验证  不要脸 牛熊厉害，他们那些个拖，都是垃圾货。上午还好没进，不看了哈哈哈哈。 大傻逼，看不懂不要乱叫  跳水  鼓掌 二货 今日收盘价让过去七个交易日的所有套牢盘都解放了，难道雷锋从雷峰塔底醒来了？  
09-29	8794	1	温州帮将入驻中海科技002401仟源医药300254目标价42元	<a href="http://quote.eastmoney.com/SZ300254.html">仟源医药</a>300254显示主流机构及券商评级：增持 综合评测：<a href="http://quote.eastmoney.com/SZ300254.html">仟源医药</a>评分为95，压力位66.07，支撑位60.56 控盘力度：高度控盘。 <a href="http://quote.eastmoney.com/SZ300254.html">仟源医药</a>300254年末迎来业绩增长期，秋冬春季节交替人们的亚健康是其长期增长的源泉，高送转是翻3番的突破点。 <a href="http://quote.eastmoney.com/SZ002401.html">中海科技</a>002401在2016年半年报调研结果显示：一季度机构持仓降低了1.7%创历史最低，二季度新进14家机构，增仓3.9%。低位无量只为吸收廉价筹码，控盘度近60%，近期温州帮建仓将大爆发！ 温州帮调研介入的理由：市值在深港通入选成份范围内，服务于上海本地股金融中心，央企，高利润收入比，科技创新是世界主导，机构持续不断锁仓吸筹，潜在举牌概念，游资效应显著，补涨空间大于200%。 可以预见，深港通中的黑马就是002401，资金盈利雄厚，收购优质公司补充短板，将是翻云覆雨拉升的契机。  上海船研所持有公司1.64亿股，占总股本的54.01%。低位增持的均价是16.5元，上海船研所共累计增持2667.83万元，大家猜猜谁会举牌？异或四两拨千斤增持将短期内再现引发举牌收购？无量一字连续涨停的暴力拉升的大行情仅在一瞬间  上海船研所股价翻番后长远收购并购目标将囊括大数据，航海，南海基站灯塔通信，导航，航母战舰的信息化自动化，集装箱，港口，海陆空丝绸之路于一身，天量订单将涌现支撑股价一路拔高年末高送转！央企注入优质资产将是做大做强中国科技的主旋律。  合作券商择日公布评级：买入 随着人民币加入SDR,亚投行成为世界领头羊，世界贸易决定了<a href="http://quote.eastmoney.com/SZ002401.html">中海科技</a>成为最大的收益者，海外兼并和提供全方位的优质服务是迟早的事情。央企决定了<a href="http://quote.eastmoney.com/SZ002401.html">中海科技</a>的空前绝后的高度！ 稳操胜券<a href="http://quote.eastmoney.com/SZ002401.html">中海科技</a><a href="http://quote.eastmoney.com/SZ300254.html">仟源医药</a>操牛组合短线翻3番  融资盘或者只能操作主板或者打新配置深股配额，首选央企科技兴国上海本地股<a href="http://quote.eastmoney.com/SZ002401.html">中海科技</a>002401，利润增长率近12% 自己的资金首选<a href="http://quote.eastmoney.com/SZ300254.html">仟源医药</a>300254仅仅1.4亿流通盘，利润增长率达近10%，随着季节更替，秋冬春易生病，迎来业绩强劲增长点！ 002401 300254短线58元，中长线88元年末高送转！私募调研接近尾声，强势拉升，一发冲天，势不可挡！	可以预见去信贷杠杆从地产开始，防止次贷危机的阵痛是难免的。 围绕大中小城市乡镇房地产建筑由内环向外环无节操扩张地皮环数，而楼层高度从原来的3-6层搞到12-36层甚至更高，懂点数学原理的都知道，内环面积很小而外环面积却扩张了好多倍成平方数暴增。内径是1的内环，外径是3的外环，算一算吓一跳，地皮扩张了3的平方-1的平方增加了8倍，而楼层高度按平均数5倍计算，总住房数增加了5*8=40倍，而总人口数并没有增加，目前放开二胎政策，也已经是20年后的事情了，且20年后人口的增长幅度最多也就0.5倍。 房地产正在游资炒作的大城市北上广交通枢纽城市郑州的末日狂欢下走向毁灭。用个别虚假繁荣替代广大空房的尴尬境地。因为这几块地扩无可扩，而二三线城市却已经从3环扩张到了10环开外，达到内径1的99倍，还未曾叠加楼层高度扩张的5倍，总累计达200-500倍的泡沫。 综上所述，房地产已经走到美国次贷危机爆发的边缘，不久的将来，没有人愿意还房贷信贷，因为开放商开始免费租房子给你住了，只要你愿意交物业费。  
09-29	1609	0	大军之后，必有凶年！	大军之后，必有凶年！	
09-29	1394	0	在诱多	在诱多	
09-29	3515	2	走势已和大盘背向，资金在流出	快出	快出  快出  
09-29	1490	0	反弹已结束	出出出。放心上不去了	
09-29	3098	4	真诚让大家快跑	资金一直在流出了	跑你嘴跑啊！资金在流出就跑啊！你也只配赚两毛钱的家伙，还一进一出呢！  可以高抛低吸一下。  牛熊先生被T飞了吗？   大笑 
09-29	1659	1	现在看来解禁股没出，反而是散户被庄家全吓跑了，是不是这样的	现在看来解禁股没出，反而是散户被庄家全吓跑了，是不是这样的	是的，庄家自己还出了不少砸盘，收不回来！ 
09-29	865	0	下午涨停	下午涨停	
09-29	12184	6	中民投欲举牌广发证券？广发已是白菜价！静待深港通后成新龙头！这券商牌举重若轻	中民投欲举牌<a href="http://quote.eastmoney.com/SZ000776.html">广发证券</a>？广发已是白菜价！静待深港通后成新龙头！这券商牌举重若轻	！  滚出去我们这个吧！ 全仓买入广发证劵  ！！  ！  。。。  
09-29	5802	16	21.80元将成为近期顶	落代为安兄弟姐妹们	没有用  坐看再次被打脸 盲人骑瞎马 夜半临深池  砖家不亏是砖家，牛逼  拉不动了  狗眼看人高、狗要抬头 快跑，马上跳水  就是忽悠你这种人的  立帖为证  把你发的 下跌至15块的帖子翻出来好好看看，  杀  大笑 周线的指标很正常，完全可以看多。  立帖为证  明天涨停 你还在？ 我说真话你们信了吧  
09-29	1271	2	最后诱多	别上当	哈哈，来一句最后 不用你说，别人也差不多赚了要走了 
09-29	1980	5	临港庄太黑，先三小阳诱多，然后暴力下杀近9个点，小散吓得丢盔弃甲，慌忙下车，然后	临港庄太黑，先三小阳诱多，然后暴力下杀近9个点，小散吓得丢盔弃甲，慌忙下车，然后又是三连阳，诱多吗？	不是，主力目标远大，前期突破震荡区发现换手率很差，无法吸筹，也出不了货，感觉必须提升市场活跃度和换手率，抬高散户的平均持筹成本，所以才会大幅度杀跌和拉升股价。短期不必看空，中期不能看空，长期必须看多。  我仓位轻，现在不敢轻易加仓了，主力牛逼！ 现在加成本就高了 滴汗 滴汗 滴汗 狐狸的话是对的、涨到69之前可以一直不停的买 这个票只有看好了，做中长线，捂紧了不松手，才有厚报 
09-29	4243	2	操妈，把我踢了，你就疯了	操妈，把我踢了，你就疯了	我俩一样，说明这钱不是我们改赚的，这个股，没出息。现在车也上不去了 等下来可以买点 
09-29	4294	16	快出货马上跳水	快跑	天天说跳水，天天涨 出  蠢货、差点22也无所谓 不跑后悔  笨牛、 拿着工资发着贴，昧着良心数着钱，多行不义必自毙！ 每次看到砖家发帖我都乐~~砖家的意思说你们赶紧回来我还没上去呢！哈哈哈，你自己打飞机吧，我下午去大保健  很多人特别后悔听你这傻逼的话 很多人特别后悔听你这傻逼的话一个涨停的反弹哈 他已经左脑的是牛右脑是熊了，原谅他口不择言吧  开跑车泡洋妞就看临港 听楼主的，在20就出了  牛 你就别害人了 我也是，让他坑了。 晚上去滴水湖大保健去 滴水湖看月亮行，不过今天也看不到啊  
09-29	786	0	分层建仓	分层建仓	
09-29	958	0	能不能不要挂110	能不能不要挂110	
09-29	3175	2	特斯拉有意落户，临港要发了	正在选址中。。。。。。。。。。。。	这个叫价值回归，30元以上你再联系一下特斯拉。  哈哈哈哈哈哈哈哈 
09-29	1827	6	对这个特优质股做中长周期的散户，可逢低就买分层建仓	对这个特优质股做中长周期的散户，可逢低就买分层建仓	我的儿歌呢  跌的时候怎么不说特优质股 收盘能到22吗 没说吗？一直说啊，200亿的市值却有超万亿的土地储备资产，还是建特殊政策、特殊机制的上海双特区、自由贸易区、世界航运中心、离岸金融交易区、中德合作的工业4.0版智能制造园区的地主和主开发商，上海市国资委直辖的唯一园区开发公司，而且控股股东上海临港集团优质土地储备遍及上海各区，这些按照国企改革的要求均要证券化，注入上市公司资产呢。 小螺号滴滴滴吹 海鸥听了展翅飞 小螺号滴滴滴吹 浪花听了笑微微  给你补充一小点点：临港不光是上海的临港，也是中国的临港，其他的不多说了，允许大家自己想下去，想下去，想下去，重要的话说三遍  
09-29	907	0	不动产对该股影响吗？影响有多大。	不动产对该股影响吗？影响有多大。	
09-29	2066	2	上海临港，今日走势预测。	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，今日走势预测。	滚 跌5个点 
09-29	2975	3	特斯拉。金桥。临港的选择题。坚决看好特斯拉会落户临港。金桥已经有通用，上汽。美国	特斯拉。金桥。临港的选择题。坚决看好特斯拉会落户临港。金桥已经有通用，上汽。美国人一定看中现在环境更好的临港。	这可不一定，他死啦为什么要选择临港，再说了他选择临港有什么好处。 这个可以有！ 这个可以有 
09-28	1107	0	天凉了，我的问候和关怀送给	你的也更暖了。不要忘记了晚上多盖点被子，早上起来多穿点衣服，也不要忘了还有我关怀着你呢！	
09-28	2783	4	今天又入了一大笔	今天又入了一大笔	如果美联储加息，房地产股票不会低于5个跌停，拭目以待。。  来啊 试试看 五个板向上还是向下  向下是大势 跌时不跌停 涨时涨不停  
09-28	7998	18	反抽出货平台位 继续考验19支撑 破19  18就不保	大家珍重	哈哈哈又一个唱空的主来了，人家唱多你唱空，也不怕人家骂你托。 托你个头，我从24.9开始空的，有错吗？你学着点 水平太低了，少看4分钱就放空，还要跟我学着点。  好 信你的不进了。 明天低开，会择机进入 他是第二个牛熊 我比牛熊敢多了，他是胡咧咧 请问：什么价能买进？ 现在不是买进的时候 观望一段时间  这股的一贯特性是 靠节前人气低迷 拉高没压力 吸引人气诱多 节后大量出货  这股安全位在15附近  这股安全位在1块钱，绝对的 你那是胡说 我有根据的  从高位下跌24点 现在反抽十二点 正常  压力开始显现 大量抛单出来  开始第一波下杀  再难过21.55  明天开盘就过22  
09-28	2735	5	目前的形态只能算是回抽颈线位，不急，走稳再看	目前的形态只能算是回抽颈线位，不急，走稳再看	明天涨停你该急了  哎呀，我们这刚出去你又来涨停了。 这个庄太狠了，害多少小散丢了筹码 哎……我拿了那么久的，还是给我扔下来了。 股市真的是个屠宰场， 
09-28	2791	5	20.47	呵呵	你还不走，还呵呵， 割肉你在叫，不知道割肉的人回来看多心痛吗，傻逼 不出股权质押消息，估计是要跌到15的。 股权质押有那么大利好吗？我昨天就被忽悠走了。 证明解禁股是不会走的  
09-28	3218	17	跳水	跳水	收20。47  好  边拉边出  兄弟，我帮你擦屁股都来不及啊。  恭喜你，你出来，她又拉了 为什么你还敢出来呢 哈哈哈你替他收拾烂尾楼，我让他忽悠出来了。 收盘跳水  一定我操盘  别不信事实说话  砖家你应该看看医生了！疯特了  哈哈，哈哈哈，你超盘！  砖家，你这实力不行啊！你这一贴估计又忽悠掉不少散户吧，哈哈哈、  狗牛入的 又害人，良心大大的坏 是啥也不说了，呵呵，给发错了  傻货，周四周五有涨停板。 
09-28	1617	0	临巷兄：青龙管业今天28号中标2亿拉收盘起来？	股票横久了，打压久了，肯定会有大量的利好出现，这有用吗？ 摊手	
09-28	2182	2	要涨停嘛！	要涨停嘛！	明天会涨停 今天涨1.3元！ 
09-28	2009	1	15块的牛熊说股，我好想听你发表个人意见，评论一下我的帖子，谢谢	15块的牛熊说股，我好想听你发表个人意见，评论一下我的帖子，谢谢	砖家在忙没空看你的帖子了  
09-28	1897	1	赶紧杀牛	赶紧杀牛	何必呢 炒股的人要有容人之量 己所不欲勿施于人  
09-28	1284	0	恼火啊，让畜生忽悠出去了。	恼火啊，让畜生忽悠出去了。	
09-28	3120	3	16元的本、不到69怎么出、69对应的市值是多少	16元的本、不到69怎么出、69对应的市值是多少	你他妈的本真么低，报出来给伦家心里添堵啊？  吹牛逼吧，你们这个拖，真烦人。 本比他低的大有人在  
09-28	4958	12	上海临港，第二个香港，股价值100元	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，第二个香港，股价值100元	跌的时候，怎么不说，谈定点 怀念老中医，专治吹牛逼。  牛逼，你就吹吧，吹不死你才怪来。 太能吹了 你太能吹了！ 目光要长远 看似激进却观理性中道，200多亿总市值背后是超万亿土地储备资产。国家和上海为什么能独厚如此？且看上海临港同时被赋予特殊政策和特殊机制的双特区功能，也就是为了在远离上海市主城区打造第二个香港 不要拿香港和上海比，没有可比性，临港是上市公司更没有和香港的可比性，上海要看纽约纳斯达克的，临港要看茅台的  吹不得了，唱多庄就往死里砸，教训太多了 明天涨停突破，小散追都追不上 曾经的茅台涨到一百时又有几个人想到了，曾经的上海房价又有几个人能想到涨到现在呢，现在的临港不比曾经的茅台差 庄在前几天砸的太狠了都把死的砸活了 
09-28	1979	2	牛熊说股，出来说说话啊！	牛熊说股，出来说说话啊！	他就一2B 今天如果大涨后，他三天内不说话了都 
09-28	3177	9	20元进的终于出了，赚2角	谢谢	哈哈，砖家买了多少股啊？  高手啊  你就这样还炒股票啊？套你时不懂止损就在那等啊等，该你赚钱了吧又跑的比兔子快，你说你最后是什么结果。没别的意思，就是善意的提醒。 你水平很臭  人各有志。  哈哈哈，哈哈哈，我笑了，砖家好样的  不要刺激他了，都有踏空的时候不是吗  我一直在安慰她。  别害人了，昨天就是看你的割肉的 
09-28	1419	0	看吧，早盘十分钟，完全是做长周期的资深小散的作派	看吧，早盘十分钟，完全是做长周期的资深小散的作派	
09-28	1096	0	大股东舍不得买，怎么办？ 那就继续砸盘，让傻户出货!	大股东舍不得买，怎么办？ 那就继续砸盘，让傻户出货!	
09-27	2522	3	昨天明显是洗盘阿	昨天明显是洗盘阿	自己去看看资金流  也没有那么明显吧，不要以一天涨跌说事。  但是你也只是下午三点才知道啊，所以根本不明显 
09-27	1884	0	恐怖，一大波做几年长周期的资深小散从主力手上接盘，一大群投资理财者在楼价高位政策	恐怖，一大波做几年长周期的资深小散从主力手上接盘，一大群投资理财者在楼价高位政策调控前套现来紧相随！	
09-27	3270	6	妞胸和胎记你俩别打了，你俩都是高手！	妞胸和胎记你俩别打了，你俩都是高手！	他们是各抒己见，股吧需要不同的声音  微笑 真理越辩越明，妞胸，胎记，好名字 赞 赞 谢谢楼上各位啊，我代表自己和牛熊谢谢你们的鼓励。  胎记你对今天的抵押公告怎么看？ 怎么看？看多。  好事这还用问 
09-27	1708	2	吃人了	吃人了	今天应该大幅拉涨收回跌幅，根本就是诱空，丝毫没有出货的迹象。个人观点，小蚂蚁跟盘如无收获回来不要骂街。  精神不正常太极之狐  
09-27	1448	0	真心傻逼股，千万别买，与其等他涨，不如买其他的	真心傻逼股，千万别买，与其等他涨，不如买其他的	
09-27	3253	8	大盘反弹他向下，典型出货。	没戏了，等会大盘不行他跳水	跳啊，周仓跳下去了,唐塔也跳下去了，你则么还不跳呢。  你这种水平还炒股？  你这种水平都能炒，我为何不能呢？  你基本出货建仓都不明白。  我不像你一样唯一的特长就是不懂装懂。  股友的眼睛是雪亮的  太雪亮了，因为你就是傻逼 被甩下车了吧！砖家不是随便装的！  
09-27	11232	6	还是出，过20元希望不大	割肉了	牛肉好吃啊  二货 令人扼腕！ 丢人现眼 丢人现眼！ 高手啊  
09-27	1984	0	刚才为什么会出现一次9.40的买单出现啊！谁知道出来解一下，吓我一跳哦！	刚才为什么会出现一次9.40的买单出现啊！谁知道出来解一下，吓我一跳哦！	
09-27	7539	13	上海临港产业地产30强前三甲	备受瞩目的产业地产30强前三甲在经过近10个月的等待与猜测之后，最终花落<a href="http://quote.eastmoney.com/SH600895.html">张江高科</a>、<a href="http://quote.eastmoney.com/SH600340.html">华夏幸福</a>和<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>集团三家。而作为本次榜单的最大黑马，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>集团跻身TOP3也令业界大呼意外。宋振庆认为，这家上海市属企业中唯一的产业地产旗舰平台代表了以金融逻辑为顶层设计推动产业园区创新发展，及构建园区平台经济的活跃典范，这种模式未来很具有想象力和爆发力。	上海市属头号国资园区开发商的爆发潜力一直被严重低估，以金融逻辑作为产业园区运作的顶层设计，在资本层面运作十分活跃，手中齐集一级、二级、输出管理、城市更新两轻两重的四张王牌，目前还在重点打造集实体、虚拟、服务、投资整合、共享、联盟于一体的园区平台经济，近百家虚实交杂的战略合作签约堪称眼花缭乱，面对不同的交易对手配以不同的打法，这几乎可以让上海临港集团业务触角渗透到产业地产金字塔的每一个层面，为业界所罕见。园区中国曾经独家对话上海临港集团总裁袁国华。在采访中，袁总裁指出—— 园区其实就应该走向一个平台经济的范畴，园区平台经济将是一个集实体、虚拟、服务、投资、整合、共享、联盟于一体的生态圈层，但又不是虚无缥缈地浮在半空中，因为有沉甸甸的实体园区载体进行承接。  还是那句话，看到唱多的越来越多，就赶紧跑 无锡这位老兄可是空得厉害的狠角色。连他都不能否认临港的价值所在。  跑吧不送  上海市属头号国资园区开发商的爆发潜力一直被严重低估。  上海市属头号国资园区开发商的爆发潜力一直被严重低估。  严重低估，双飞在后头  尼玛比还惦记着双飞啊，身子板好啊。  打酱油的，跑没跑掉，可怜的人儿 太能吹了，就这样还尼玛双头呢。 在构筑一个超大型的双底，构筑完成估计30元也到了，我就不陪他玩了。  如果特斯拉传闻成真，还是30吗？我相信有可能。 事实派！ 
09-27	3013	2	跌这么多请解释	跌这么多请解释	是不是没有公布的利空，不应该砸成这样啊 吓你玩 
09-27	3456	3	按要求，今天是不是要发公告了？	按要求，今天是不是要发公告了？	发了，公告了  公告概要：内裤行情不好，没舍得拿去换钱，先拿去典当行当掉了。  真逗 
09-26	1671	0	大盘存在崩溃风险。	大盘存在崩溃风险。	
09-26	6119	15	不要做任何幻想这股变强，量不大，证明散户没割肉，还要漫长阴跌	不要做任何幻想这股变强，量不大，证明散户没割肉，还要漫长阴跌	300元是幻想，但是梦想还是要有的，30元甚至不是梦。  狗日的 太急虎满仓这股，不肯认输呢 没有满仓。我对这个主力不满意。  你别骗我，我敢保证你所有的资金都买这个了 无聊至极 放屁，唱空唱多的死去吧 你得饿死  继续下跌中继  今天19.50收住，证明两件事，第一件事：老主力没有走，该股控盘方还是那个老主力，新老主力更替是个伪命题；第二件事：老主力已经吃肥了，心满意足地在等待花枝招展的时机。小散可见机行事。  千万不要追 散户还没割肉  你真是个sB散户割肉还能放出量放量代表主力跑了，不懂别在这瞎机吧BB 你这蠢货，根本不配跟我讨论 SB滚你妈比里去 你别浪费粮食了  
09-26	10191	26	总共才2个多亿的量，出货个毛线啊	自己吓自己	下跌是真实的，解禁股出没出货，不知道  这个主力胆小如鼠实力不济，撤退从一周前就开始了，从20涨到25用了35个交易日，从25跌回20用了11个交易日，股价一路走低毫无悔意，这种坑爹的操盘方式回顾该股开线历史屡见不鲜，回看依旧触目惊醒。所以此股在实质利好面前人气依然不好是有道理的，所谓自作孽不可活。今天大盘环境不好又恰逢限售股解禁，更是拔腿就跑只求自保，跌幅排在暴涨后退潮的次新股之间，着实让人心寒。现在唯一持股的理由就是该股基本面的价值还是很不错的，不仅仅是园区物业股，也是上海双创发展的重要承载区，上市公司怎会不受益，股价岂会永远不涨呢。静候市场发现价值吧，现在说啥也没用。  36期没分红，之前是因为业绩不好，现在的的业绩已经是蒸蒸日上，不知道这次增发后年底会不会来个高送转，全国都在看临港，希望临港可以来个一鸣惊人  资产注入实施在即，第二次定向增发股价形成支撑，反弹即出 他可没说看多啊，反弹即出看到没，人家是老牌空少。  量大反而说明有人接，无量，每天跌，跌死你。最近11个交易日平均每天跌5毛，放眼两市这跌幅也是靠前的，看来机构不想给大股东垫背，跑得比兔子快啊。 试着从相反方向去思考眼前的事实。为什么别的日子不砸盘，解禁当日砸盘。  没量是没人接，一是散户不敢接二是没有多少散户接，其他的机构在观望，观望啥呢？在等消息出来 股市里有个词就借势砸盘，解禁股想跑的话后面哪天都可以，用不着这么敲锣打鼓的唯恐天下人都不知道，除非解禁的公司很缺钱 意淫接着意淫，等今天再跌5%甚至更多，看你们还熬不熬的到30   微笑 跌到13都可以，奉陪到底。  谁告诉你是要到30的，如果临港启动了30就是脚底板，买股票就是想盈利的，知道你是恨铁不成钢的说话，不要说气话，或者你是看不远，解禁股是战略投资者不要用散户的思维去看待问题  谁告诉你是要到30的，如果临港启动了30就是脚底板，买股票就是想盈利的，知道你是恨铁不成钢的说话，不要说气话，或者你是看不远，解禁股是战略投资者不要用散户的思维去看待问题  感谢回复。说气话是小散的特点，长期看好我也是一直这么说的。但是作为小散还是要避其锋芒，见缝插针，守株待兔比较煎熬。 鼓掌 如果是短线高手做做高抛低吸也是不错的选择，小散又有几个能做到这一点呢，现在的股市赚到钱不亏的人有多少呢，如果有坚定的信念看好这个股票何不放一段时间呢，只是不要满仓除非你有十足的把握，当然任何事情都没有绝对。有句话叫耐得住寂寞经得起诱惑，还要经得起折腾，让机构去折腾吧，先搬个小马扎在旁边坐着看一会儿  解禁股都是大资本，不到他们看准的高位会出吗？个别即使想出，也一定会选择在重大资产重组停牌后复牌几个涨停的过程中套现。这才叫资本玩家。 解禁股选择现在出货就是傻子，那么点换手率那么点量怎么出货，现在是庄家乘机打劫散户筹码，黑心庄，跌得狠  你居然依然安好，没洗透啊。  地产股在退潮，万科一枝独秀，不知道下波接棒的是哪个，感觉上海版块在异动。一个没有什么负面消息都是正能量的，业绩又蒸蒸日上的上市公司，机构没有理由不看好它，洗只是让自己能拿到更多的低价筹码，希望洗盘结束大家一起赚钱  这个吧里都是托，我昨天给吓唬出去了，下午跌一点在捡回来。 你一杆子打死一堆人。看好临港的还是大有人在的，他们哪里是托？  股吧里到处都有托的存在这话不假，不过还是恭喜你：进入了一个没有托的帖子。他们都是些真心炒股想赚点钱的真性情小散，只是他们对股票的认知角度不同所以发出的声音的也不同，最终是买是抛还是要你自己做决定，别人说的都是建议，赚了没人收你的费用亏了没人赔给你，一句老话：股市有风险入市需谨慎  股吧里到处都有托的存在这话不假，不过还是恭喜你：进入了一个没有托的帖子。他们都是些真心炒股想赚点钱的真性情小散，只是他们对股票的认知角度不同所以发出的声音的也不同，最终是买是抛还是要你自己做决定，别人说的都是建议，赚了没人收你的费用亏了没人赔给你，一句老话：股市有风险入市需谨慎  有道理  吧里总有人在误导，虽然各有目的，但股票有涨有跌才是健康的走势，跌出浮筹机构才能循环着走的更高更远 下跌和调整是有区别的，在调整中持续上涨才是完美的 
09-26	1500	0	唱多的都是拖	唱多的都是拖	
09-26	2286	2	明后天继续跌停，小散应本周不进	明后天继续跌停，小散应本周不进	不会，明天有反弹，但还是边拉边出。我20元的本会让我解套  你空仓，所以你希望它再跌。不要妄加评论。 
09-26	1667	0	上海临港跌停了快。还可以抄底吗？	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>跌停了快。还可以抄底吗？	
09-26	2627	4	砸到15元会反弹到20元	一起砸，到15元建仓	15到不了吧，除非大盘暴跌了。18以上应该可以了。 如果真到15元，那他今年迄今为止的事情都白干了。关于今天的下跌的意义，我作为一介小伞也持怀疑态度，因为不值得这样。  现在要涨50%也到不了30喽，反正近期大涨没戏了。持续震荡，新进的散户全体卧倒。 是的，暂时不作妄想，皇帝不急急太监。  
09-26	1191	0	疯了	疯了	
09-26	1185	0	至于吗！[哭][哭][哭][心碎][心碎][心碎][大便][大便][大便]	至于吗！ 哭 哭 哭 心碎 心碎 心碎 大便 大便 大便	
09-26	3770	4	上海临港，不跌停不科学，赶快跌停。	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，不跌停不科学，赶快跌停。	你敢跌停，我就进3个亿进去玩玩，不吹牛，我是富婆 哈哈，好，跌死你们 我是富豪，你敢进3个亿我就进5个亿陪你玩玩，  富婆，你那里值这几个亿？下边吗？ 
09-26	3742	10	已经5块了，哈哈！24．72卖的。	已经5块了，哈哈！24．72卖的。	跌到跌不动了再进！ 老子今天加仓2个亿，快上车，不等 你水平可以，太极之狐在等30元  sb  呵呵，几个破棋篓子还敢议论我。  30是可以看到的  30何时看到，看好的太高，看低的也太低。 我不去预测什么时候能到，反正是肯定能到，放心持有。这样砸他是自己在给自己找事做，愚不可及。  sb,高抛低吸何乐而不为，可是你没有这水平，哈  请不要随意删帖。  
09-26	1638	0	低了还想低！	低了还想低！	
09-26	1684	0	早提醒边拉边出	现在博短线，明天盘中肯定拉过20元	
09-26	1612	0	太垃圾了	太垃圾了	
09-26	1439	0	终于破20啦，杀入！	终于破20啦，杀入！	
09-26	1086	0	牛	牛	
09-26	1306	0	下跌中继，操他妈的	下跌中继，操他妈的	
09-26	2228	1	由于二增15元跌不破	下跌还有4元	反弹无力，跌停收盘  
09-26	1389	0	今天20明天18	狗庄撤退了	
09-26	1763	0	这狗庄跌一天，涨十天都回不来！	这狗庄跌一天，涨十天都回不来！	
09-26	2012	3	跌停了套住了	20元成本	  哭 21元成本，500股  我也套住了 ，明天必走。真深不可测  
09-26	1286	0	破3000？	明天再出	
09-26	1814	1	像这种垃圾票以后都不会再买，88，垃圾走人，当喂狗了~~	像这种垃圾票以后都不会再买，88，垃圾走人，当喂狗了~~	急什么呢 买房卖房也要挂牌走流程 很多房子半年多没有成交  
09-26	2923	9	下午涨停，小散坚持住	微笑	疯了，它疯了 要心存念想  翻红的概率存在  真的疯了 看来只是个梦  白痴一个  概率存在不代表大概率，和你比我永远睿智。  奔跌停而去  可惜卖不出去  
09-26	2212	2	流通值一下子增加40多亿人民币	流通值一下子增加40多亿人民币	21亿 懂个几把  
09-26	1713	1	破位大跌	破位大跌	脸被打肿了，哈哈  
09-26	2582	2	下午跌停无疑，而且连续数日，散户不要犹豫赶紧出清货。	下午跌停无疑，而且连续数日，散户不要犹豫赶紧出清货。	呵呵，解禁股不大量出货，急了吧！ 好心被当狗吠，A股毒害心灵啊 
09-26	1319	0	解禁股真不能碰	解禁股真不能碰	
09-26	1329	0	下午跌停！	下午跌停！	
09-26	1321	0	清仓走人，88，垃圾	清仓走人，88，垃圾	
09-26	1163	0	赶快走，等解禁股全放出来，跌到18元以下。	赶快走，等解禁股全放出来，跌到18元以下。	
09-26	1310	0	15	15元支撑	
09-26	947	0	垃圾	垃圾	
09-26	1263	0	国资的手里的票是不太会解禁的，心里预期不太好而已。	国资的手里的票是不太会解禁的，心里预期不太好而已。	
09-26	1043	0	靠，今天跌停	靠，今天跌停	
09-26	2742	7	短线进一进	明天再出	20建仓2万股  明天再出  真心服务大家  傻逼  收盘再打你脸  明天再出  明天再出  
09-26	1079	0	解禁的股票跑哪里去了！	解禁的股票跑哪里去了！	
09-26	965	0	完蛋了！[不赞][不赞][不赞][减仓][减仓][减仓][看空][看空][看空]	完蛋了！ 不赞 不赞 不赞 减仓 减仓 减仓 看空 看空 看空 心碎 心碎 心碎	
09-26	1653	2	跌停板有点夸张，边拉边出符合规律	跌停板见了	狗牛的！ 好心讲不听偏要学有人做梦  
09-26	1274	0	吓死宝宝了！哈哈	吓死宝宝了！哈哈	
09-26	1587	1	解禁股按步骤再出，15元二增股价有支撑	不跑必死	基础再差的人都知道 今天是诱空 你是人品不行 还是水平不行 或者是都不行  
09-26	2014	6	抛盘汹涌，跌	跑	你是庄托无疑了  都散了吧！ 你个SB一味唱多，事实打脸  恰恰相反开始买入！ 事实证明你和太极脸打肿了  就是这样富了大股东，穷了小股民  
09-26	1234	1	今天收盘继续涨一毛三！	今天收盘继续涨一毛三！	涨3角9…… 
09-26	2253	4	低开高走！别无他有！来吧。。。大保健	低开高走！别无他有！来吧。。。大保健	支持 被大保健了吧！ 晚上可以出去卖了  明天涨停板！技术5个点大胆买，，，明天数钱哦 
09-26	2324	3	今天怎么个走势？	今天怎么个走势？	跌无可跌，涨无理由，鸡肋！ 先抑后扬。 支持 
09-26	1229	0	降温提醒：多喝温补汤少喝姜汤	多穿保暖衣少穿病衣，多锻炼身体少治疗自己，多出保暖措施少被风寒侵袭，多来祝福朋友关系更加亲密，保重自己让幸福快乐不离。	
09-25	3357	3	上海乡下人股，明天有三家乡下公司套钱走了。这股三天涨了3个13，正是上海老13点	上海乡下人股，明天有三家乡下公司套钱走了。这股三天涨了3个13，正是上海老13点！	不明白你想表达啥意思，不看好明天走人就是了，叽叽歪歪 撸主这个祥林嫂也算是老股东了  年收益这么高，已经36期没分红，年底高送转的可能比较大，机构会跑吗？  
09-24	3067	3	天天涨0.13元已经三天了，131313，这是指要散要散要散么？	天天涨0.13元已经三天了，131313，这是指要散要散要散么？	妖生 妖生 妖生 妖股要诞生了  哈哈哈哈哈哈哈 主力的盘口语言我们是猜不透的，但有一点是肯定的就是这个票主力控盘了，主力控盘的票股价有可能上天堂也有可能下地狱，全看主力的心情。 
09-24	4638	3	真是后悔死了，只留了一千七百股，周五收盘前卖了三千，该死的手！只能少赚一点了，哎	真是后悔死了，只留了一千七百股，周五收盘前卖了三千，该死的手！只能少赚一点了，哎。。。	什么情况？ 猜猜明天低开几个点？3个？5个？“ 小幅低开，诱多，小散进来或补仓，然后新散旧散一起坑杀。 
09-24	2114	0	周一震幅7个点	周一震幅7个点	
09-24	1960	0	朋友，不管你	现在身处何方，今晚一定要看看那被你遗忘已久的月亮，许个愿吧很可能就会实现哦！中秋快乐！+	
09-24	2345	0	上海临港收盘小幅上涨，全天呈窄幅弱势震荡走势，量能萎缩，宜减仓。 ， 地产板块的	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>收盘小幅上涨，全天呈窄幅弱势震荡走势，量能萎缩，宜减仓。 ， 地产板块的重要数据对比： , 世界500强排名对比： 绿地：311位 万科：356位 恒大：496位 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）连续5年入选世界500强，万科今年第一次进入世界500。 ， 国外对世界500强公司的估值对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>： 330亿美元&#160; 万科万科： 293亿美元 目前<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>总市值不到万科的一半，也就是<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>的股价被低估了50%。 ， 2016年半年报房地产板块营业收入对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>&#160;1081亿 股价 9.51元 万科万科 747 亿 股价 23.27元 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a>&#160;551 亿 股价 9.48元 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a>&#160;212 亿 股价 15.85元 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a>&#160;140 亿 股价 11.96元 金 融 街 61. 亿 股价 11.71元&#160; ， 房地产板块流通市值对比： 万科万科 2259 亿 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a>&#160;1124 亿&#160; <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a>&#160;538 亿&#160; 金 融 街 350 亿&#160; <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>&#160;307 亿&#160; <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a>&#160;280 亿 ， 房地产板块手握现金对比： 万科万科 718 亿 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>&#160;416 亿 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a>&#160;344 亿 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a>&#160;204 亿 金 融 街 157 亿 ， 万科与绿地的定位比较： 万科仅为国内住宅地产商，绿地立足国内，放眼海外。 ， 目前世界前十大高楼近一半都是<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）建造的。<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）也是有史以来在美国及澳洲房地产投资规模最大的中国企业。 ， 目前<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目<a href="http://quote.eastmoney.com/SH600558.html">大西洋</a>广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。 ， ， ， ，	
09-23	3512	2	连续三天收0．62，主力高度控盘	连续三天收0．62，主力高度控盘	这都能发现。。可惜然并卵，还是得跌  跌一天，涨三天都涨不回啊，诱多嫌疑。 
09-23	9891	10	留了一千七百股在里面，下周套路应该是这样的:周一停牌，大约三天左右，开盘五个红板	留了一千七百股在里面，下周套路应该是这样的:周一停牌，大约三天左右，开盘五个红板至少，价位接近40，然后。。。。你们猜！	哈哈哈哈哈哈哈哈哈哈哈 意淫伤身 不屑 这股吧没法玩了，太能意淫了。 再次证明，上海人有多13！ 套路就是套住傻户！ 这种P别放 周一见分晓，傻蛋们 然后没有然后了……  意淫果真伤身 哈哈哈 
09-23	3830	1	为什么明知道有那么多的解禁股下周一要出了还有那么多的买盘？难道他们就不怕死吗？奇	为什么明知道有那么多的解禁股下周一要出了还有那么多的买盘？难道他们就不怕死吗？奇了怪了。	不会炒股，就不要发言 
09-23	4796	4	今天出公告了，解禁公告。还有就是停牌公告。	今天出公告了，解禁公告。还有就是停牌公告。	为嘛要停牌  上会公告呗 那呢？ 瘪了一个大招啊！ 
09-23	3262	2	今年收15元附近	二增价格附近16年收盘价	除非那时候指数在800点。  等着破20再买 
09-23	2529	1	赚了4角	赚了4角	你就是个怪物四个角 
09-23	7671	14	抢筹啊，下周一应该大阳大阳大阳	抢筹啊，下周一应该大阳大阳大阳	下周一大跌开始了 下周一停盘了！ 本尊尾盘抢筹码了，哈哈，出去做了一波三峡水利，今天又回来了 重要的话说三遍，“红三兵进场，后面必大阳” 鼓掌 鼓掌 鼓掌 既然你回来了，可能还要盘上半年。  哈哈，庄家不想赚钱的话就一直跌好了，本尊最近进驻的股运气都很好，别跟股票谈恋爱，感觉好就留着，不好立马走人。最近行情低迷，清仓操作，进退自如。 满仓了？ 现在的行情别满仓，轻仓最好，行情变好立马可以满仓的，这是小散灵活的地方 见识了 呵呵 丫头，惨了  忽悠大家进去后，玩蒸发了  也不是忽悠，确实水平太嫩。不信涨两天又回来了。  太嫩了，小妞 
09-23	1902	0	此股到头了 ，大伙散了吧	此股到头了 ，大伙散了吧	
09-23	2666	3	难道今天还是涨1毛3？	难道今天还是涨1毛3？	要散要散快散了吧！ 必须一毛三，上海人十三点。 膜拜 大笑 
09-23	4304	4	连涨三天，每天涨一毛三，就是要升！要升！要升！信不信由你，反正我是信了	连涨三天，每天涨一毛三，就是要升！要升！要升！信不信由你，反正我是信了	不依你  小伙伴们，别弄丢了筹码，你懂的 下周大阳，爽死你 结果是大阴棒，干死你  
09-23	5432	11	貌似红三兵入场了，小买一点，碰碰运气	貌似红三兵入场了，小买一点，碰碰运气	反复入场啊  我只有一百股，现在加点仓 太极之狐，你觉得这三天的小阳像不像传说中的红三兵？ 兵书曰，红三兵入场，尔后必大阳 作死猪不怕开水烫之势即可，入场出场多累，还有成本。  意思三天涨幅一样 此股不走寻常路，而后必会一鸣惊人。 留个号呗 完全不是红三兵  确实不是三红兵，而是相当难看的下降三法，主力是想忽悠老手。但不过新手眼里没有区别，倒是歪打正着了。  好像没给你面子啊?  
09-23	1684	0	这个走势，完全是丝逆袭！	这个走势，完全是丝逆袭！	
09-23	2262	1	炒这只股的最好先举报牛熊说股，让他闭嘴先，涨上去说他唱反调，跌了，他说自己厉害！	炒这只股的最好先举报牛熊说股，让他闭嘴先，涨上去说他唱反调，跌了，他说自己厉害！觉得说得对的，支持	这个吧里有牛性和胎记还是不错的！ 
09-23	2490	1	假买单，还会下来	能上一角三就不错了	一头驴 
09-23	3061	8	刚见一只蜈蚣、跑的可快了、求解：	刚见一只蜈蚣、跑的可快了、求解：	真事、跑到我脚下，又离开藏起来了、 今晚见红 囚解 西宁不宁！ 青岛的山炮和鸟 百足之虫死而不僵  跑得快 蜈蚣有个别称，叫上海临港! 
09-23	1598	1	散了吧，定增上市漫漫下跌路	呵	砍掉牛头，扒下牛皮，拔出牛舌，爆炒一盘！ 
09-23	2403	4	这个破股被玩坏了，幸好及时跑了，留了一百做纪念	这个破股被玩坏了，幸好及时跑了，留了一百做纪念	握手。我也留了一百万手作为纪念。  握手，我也留了10股作为纪念。  向牛头学习，乎虚乎实。用于多空不忍心，用于自己的持仓量，可也。  一百万手！一亿股！ 你是主力！ 
09-23	4265	12	下要下来今天还是涨1角三分钱	收盘验证	你标准意淫专家，我赚钱才是硬道理，  你真的赚到钱了？  他赚叼烟赚，天天装逼股市砖家，让他晒晒盈利图来看看来  哈哈  哈哈  怎样  事实  涨一毛三是最好的走势，懂不？本尊尾盘抢筹码了，哈哈 你还抢筹真好玩  别不把村长当国家干部  真准帶上我 马尼，什么情况？ 
09-23	1167	0	戆	哈哈	
09-23	3186	4	再见了，亲爱的。。。你在下面等我啊	再见了，亲爱的。。。你在下面等我啊	爽去了吗？ 大保健川沙走起，要去的来  川沙没好货色吧 你请我带你去一个好地方，368 
09-23	1948	3	谢谢只赚4角钱	成功出了不贪	为了赚钱说话真真假假不好意  傻逼，自娱自乐 它是畜 牲 ！ 
09-23	1279	0	[怒][怒][滴汗][滴汗][滴汗][不屑]	怒 怒 滴汗 滴汗 滴汗 不屑	
09-23	2915	8	主力的意图都让牛熊摸透了，人家就别玩了	主力的意图都让牛熊摸透了，人家就别玩了	短期看到35 他呢就是话多，大水平没有，小水平还是有一点的。装高手应该假装深沉，像我一样话不多。  短期看到36、7 我只看到30，接下去就交给命运吧。  太没节操了，几分钟就看高两块！ 连续三个涨停板叫那些空狗闭嘴！限售股上市之日就是开始上涨之时…… 有人这么讲，人家分析的有道理 短期看到19 
09-23	2471	4	拉拉再出	不信你不下来	注意高抛低吸杜绝意淫大涨想法  请问一下，跌的理由是 哈哈  牛扒皮 
09-23	2570	3	我就搞不懂了，明明知道今天下午结束之后就等礼拜一开盘解禁出逃，为什么还有人会买进	我就搞不懂了，明明知道今天下午结束之后就等礼拜一开盘解禁出逃，为什么还有人会买进呢？谁能解释下？	边拉边出  对倒出货股价越来越低  他们就能当天买当天出吗？ 
09-23	1743	6	基本上又是慌不择路出货的一天	没有做成短线可见出货心急	从头像来看 这是一头被绑着嘴，拴着鼻子，被庄家牵着走的牛，这货真可伶！ 我也可怜他，下午他还没走我就还是拉一拉吧。  你拉屎还差不多  深度赞同，小散再不走就没命了 这个吧里拖真他妈的多 你个二货股价说明一切  
09-23	1914	2	600848今天至少跌2个点以上	大盘若回调跌幅会更大	基本上又是慌不择路出货的一天  基本上又是慌不择路出货的一天  
09-23	1791	1	亏损5800出局	认赔	从头像来看 这是一头被绑着嘴，拴着鼻子，被庄家牵着走的牛，这货真可伶！ 
09-23	2097	1	好可怜、我要爆仓了	好可怜、我要爆仓了	为什么不让我爆仓解套 
09-23	2446	8	短线就出，昨天21.08元	别套我，只赚几角钱	短线很少失手，你想让我输，哈哈  破20。90元认赔出局  交易记录拿出来看看！ 从头像来看 这是一头被绑着嘴，拴着鼻子，被庄家牵着走的牛，这货真可伶！ 听他妈的忽悠这逼就是一坨。 短线很少失手，你想让我输  哈哈  哈哈  
09-23	1386	0	立帖为证，坚决不减仓，誓死与临港同归于尽，牛逼你们就跌停。	立帖为证，坚决不减仓，誓死与临港同归于尽，牛逼你们就跌停。	
09-23	1825	0	上海临港我想这样操作，今天下午如果收盘前保持红色，那我就一直持有，如果下午跌幅超	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>我想这样操作，今天下午如果收盘前保持红色，那我就一直持有，如果下午跌幅超过百分之五我就跑掉三分之二，因为仅凭我们这些散户不可能顶到现在的这就说明了还有机构在里边，假如跌停了说明彻底没戏了，我们也好跑了，出来三分之二以便于后期补仓用吧，以后千万别信重组之类的了，这个<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>从自仪股份改名到现在就没几个板，完全就是宰我们股民的，刚才有个叫什么旋的股友说的很好，堂堂一个大<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>搞不过一个<a href="http://quote.eastmoney.com/SH600149.html">廊坊发展</a>？原因何在？这就说明了他们是内部操作，不适合我们这些小户玩。	
09-23	2313	8	怎么一个大上海临港，始终就搞不过一个鸟不拉屎的廊坊发展呢？？？	怎么一个大<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，始终就搞不过一个鸟不拉屎的<a href="http://quote.eastmoney.com/SH600149.html">廊坊发展</a>呢？？？	因为鸟干人事儿 人干鸟事儿  看着鸡毛飞上天，再看看上海临港的熊样，不知是哀其不幸，还是怒其不争啊！ 现在看来此股已经没有人气了 太极之狐还在哈，我近期去了三峡水利 上海临港都是一帮软蛋在玩，这帮孙子忒黑。 我发现你对这个上海临港研究颇深啊？ 也不叫软蛋，但是k线走势确实体现出主力的吃相很难看，一般人不敢搏一下的估计也会知难而退。  上海临港我想这样操作，今天下午如果收盘前保持红色，那我就一直持有，如果下午跌幅超过百分之五我就跑掉三分之二，因为仅凭我们这些散户不可能顶到现在的这就说明了还有机构在里边，假如跌停了说明彻底没戏了，我们也好跑了，出来三分之二以便于后期补仓用吧，以后千万别信重组之类的了，这个上海临港从自仪股份改名到现在就没几个板，完全就是宰我们股民的，刚才有个叫什么旋的股友说的很好，堂堂一个大上海临港搞不过一个廊坊发展？原因何在？这就说明了他们是内部操作，不适合我们这些小户玩。 
09-23	1397	0	要不要搏一把？要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一	要不要搏一把？要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把，要不要搏一把。	
09-23	1795	1	吧里新闻全是大利好，有啥用？	吧里新闻全是大利好，有啥用？	没用 因为牛鬼蛇神都在买  
09-23	1614	0	扫把星一出，蹭蹭蹭！	扫把星一出，蹭蹭蹭！	
09-22	1892	0	这个股好冷清,都是看空的，有钱途[献花]，我喜欢	这个股好冷清,都是看空的，有钱途，我喜欢 献花	
09-22	2052	0	追涨的散户被主力诱多害苦了，明天尾盘大跌！	追涨的散户被主力诱多害苦了，明天尾盘大跌！	
09-22	1992	0	昨天涨1毛3，今天还是1毛3。正宗上海人讲的13点！	昨天涨1毛3，今天还是1毛3。正宗上海人讲的13点！	
09-22	2344	1	明天短线一定出	呵呵	弄死你！有本事跌停试试 
09-22	2127	1	有意思围绕我21。08元波动	呵呵	不给面子  
09-22	1786	0	套我行	21元收盘	
09-22	2689	2	差不多了补仓做短线	短线	21.08元成交2万股    赞 
09-22	1507	0	开跳。。。	大笑	
09-22	1785	0	狗叫的不停！站稳5天线就加仓！	狗叫的不停！站稳5天线就加仓！	
09-22	2629	2	还有像太极之狐之流做梦的吗	15元见	哈哈 为了让大家见识见识你的肤浅 今天大盘下午再震一震仓  gun 
09-22	1713	0	漫漫寻底路	快出	
09-22	1831	0	2；30后决定观望还是回补	呵呵	
09-22	1635	0	空仓吧，大盘大涨都没量	空仓吧，大盘大涨都没量	
09-22	3053	6	忠言逆耳不要不听	空仓	再不出等会哭  空仓  有本事你真的空掉我会佩服你一辈子  我波浪高手你怎么能比  空仓  楼上二位要常来，没有你们吧里不精彩。  
09-22	1626	0	等着看戏	等着看戏	
09-22	2176	1	大家都不要相信牛熊的，这个逼就是整个一拖。	大家都不要相信牛熊的，这个逼就是整个一拖。	上海傻货 
09-22	2634	4	空空仓，明天大盘不妙	出光	活剥牛头，生吃牛舌，爆炒牛眼，白灼牛心！ 我真的不是针对谁，明天大盘中阳突破。  空仓  这水平好可笑  
09-22	3036	7	空仓	反弹结束	没听牛头的，一股亏两元！ 缓涨急跌还这么胡说八道，你听他的怎么死都不知道。  当然活着。虽然这个吧里都是忘恩负义的东西，涨了没事人，跌了去夸唱空的，敢情花钱就是来受虐的。  活剥牛头，生吃牛舌，爆炒牛眼，白灼牛儿！ 空仓  呵呵  抓紧走人，你在这里，这股上不去！ 
09-22	3199	3	看看吧，今天为什么要涨，这就是理由。	看看吧，今天为什么要涨，这就是理由。	傻货！  你个傻逼你懂几把 一群上海傻货吵架 
09-22	3673	12	今晚要出停牌公告吗？	今晚要出停牌公告吗？	肯定要出了，停牌估计要明天了。 明晚开始停牌，至少停两天！ 真的要停盘吗？ 同志们最晚下周要上会了！ 广交会吗？ 你看上次公告。 9.24.25停牌2天  去B! 看9月6号的 9月6号的公告 那个叼毛公告有个屁用，通过了跌成狗，通不过跌成熊！ 这样大放厥词难道没有城管吗  
09-22	2705	4	限售股周一解禁，还不跑？	限售股周一解禁，还不跑？十几亿的抛盘，现在大股东换人，以前定增股完全失去了在公司的话语权，肯定要走人，而且是不计成本的走人。反正连续五个跌停，别人还能赚一倍。	嘛的，早盘跑了就拉升，什么逻辑？ 你说说怎么出来十几亿了？说不出来你就是一个~～ 全是一群傻叉！看不懂我不怪你，瞎几把乱砍就是你装逼了  晚上我们去双方，别吭声！ 
09-22	1866	0	砖家们累死了了！天天都猜美国加息，而且从年初猜到年末！	砖家们累死了了！天天都猜美国加息，而且从年初猜到年末！	
09-22	1761	0	又是冬去春风暖，不觉打工又一年	在外厚禄高管当，父母喜悦笑开颜。今年过年豪礼端，孝敬老人妻儿看。全家团圆甜蜜满，喜乐春年大宴餐。朋友祝你好运转，吉祥如意钞票赚。	
09-21	2709	4	马勒戈壁，为什么不跌了？难不成真的给我甩出去了吗？	马勒戈壁，为什么不跌了？难不成真的给我甩出去了吗？	要买等解禁后呗，急什么  解禁那天，比破20！ 要是停牌呢？ 停牌，那解禁干什么？ 
09-21	5979	3	主力想干啥？	1。大家都在说解禁，去看看公告吧，是谁要解禁，多余的话我就不说了。 2。600848入选创新驱动930883指数，被动基金一定会配置的，那么就是有增量资金啦，怎么走，我也不多说了。 3。上海国企改革，回去翻翻老黄历，看看以前发生的事。	你说了这么多和没说一样！ 意思11连跌后7个涨停的故事 上市就是圈钱的，大家清醒点。庄不是大善人噢 
09-21	2863	2	里面的小散出去了，外面小散进来了	里面的小散出去了，外面小散进来了	然而你个傻吊一直在这里瞎bb  大笑 傻逼一样的，说的啥这是？ 
09-21	3194	2	反弹结束，继续边拉边出	向下	牛屎！ 狗肾一样的东西还有两个小睾丸追随他。  
09-21	1925	0	今天主力还是	今天主力还是	
09-21	3976	6	感觉是快要停牌的节奏	感觉是快要停牌的节奏	白丁  停什么牌？  停什么牌？  你的感觉真棒 本周应该上会了吧？ 本周肯定停牌 
09-21	3632	2	三一重工是风向标，一带一路从上海临港起行！	<a href="http://quote.eastmoney.com/SH600031.html">三一重工</a>是风向标，一带一路从<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>起行！	  赞 献花 一个看大门的，高大上点美其名曰 物业，甚至冠以 园区开发，要自称一带一路 为什么 
09-20	2112	0	什么叫强庄，弱庄？笑话！没有一个主力逆大批减持之势强行拉高。来解放散户，给减持股	什么叫强庄，弱庄？笑话！没有一个主力逆大批减持之势强行拉高。来解放散户，给减持股东抬骄。	
09-20	3061	0	如果9月24日收盘价是19元，那么25日大宗平台交易价大约17.50元。必须等一	如果9月24日收盘价是19元，那么25日大宗平台交易价大约17.50元。必须等一亿多股有人接盘后，临港才能漫漫上涨，否则暂无出头上漲之日。	
09-20	2787	1	不鸣则已，一鸣惊人！	不鸣则已，一鸣惊人！	  赞 
09-20	1295	0	还没砸破20，什么混球操盘手！	还没砸破20，什么混球操盘手！	
09-20	2809	1	今晚出停牌公告是最适宜的	今晚出停牌公告是最适宜的	为什么要停盘？ 
09-20	1379	0	这狗庄不真坑爹	这狗庄不真坑爹	
09-20	4706	3	有人大量减持，晚上看公告	同上	还没到解禁吧！忽悠 都被你知道了还公告啥  呵呵你也看得岀？我看有人进！  大笑 
09-20	1193	0	砸盘破20的洪荒之力去哪里啦！	砸盘破20的洪荒之力去哪里啦！	
09-20	1865	1	出货也会有反弹22元机会	砸吧	收不红明早马上出掉 
09-20	1930	1	上涨10元下跌5元，可赌一把了	呵	等破20再进吧 
09-20	1395	0	看至半年线...	如题	
09-20	1302	0	主力逃命了。	微笑	
09-20	9247	4	今天收盘前一定（错过600326的务必再度关注）	<a href="http://quote.eastmoney.com/SH600273.html">嘉化能源</a>（600273）:大宗交易暗示有实力机构布局，突破在即，目标11.5元。	  满仓   拜神   不赞   赞 
09-20	1192	0	上海临港就是垃圾中心！	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>就是垃圾中心！	
09-20	2301	1	等待重组批复拉高后出	反弹马上到来	意淫伤身呐 
09-20	1763	0	当主力不动观望时，逃离的是真正的小散，接盘的是牛散，这种有重大结构性机会的股，牛	当主力不动观望时，逃离的是真正的小散，接盘的是牛散，这种有重大结构性机会的股，牛散岂肯放过？牛散最喜在这种后面确定性大涨的股上做到机构小散两头通吃！	
09-20	1626	0	哪有小散在锁定股解禁，主力大举砸盘时，却大举接盘建仓？江浙牛散以小散慢进所为！	哪有小散在锁定股解禁，主力大举砸盘时，却大举接盘建仓？江浙牛散以小散慢进所为！	
09-20	1228	0	妈B的跌的这么狠	妈B的跌的这么狠	
09-20	2163	2	盘面操作精细的江浙牛散以小散的方式取代原有主力，拿下这块总市值仅200多亿、土地	盘面操作精细的江浙牛散以小散的方式取代原有主力，拿下这块总市值仅200多亿、土地储备资产却超万亿的大芋头？	又开始吹嘘万亿土地储备了，笑死我了！  智商是硬伤 
09-20	1207	0	股市里老想着自己赚钱，不让别人赚钱，其实自己也是赚不到钱的--致垃圾公司	股市里老想着自己赚钱，不让别人赚钱，其实自己也是赚不到钱的--致垃圾公司	
09-20	1399	0	跌吧，使劲跌，还有三天你敢跌停超过百分之二十？我就不信了，解禁股敢减持？他们也不	跌吧，使劲跌，还有三天你敢跌停超过百分之二十？我就不信了，解禁股敢减持？他们也不是傻子，减持了让你们捡筹码，不要以为都跟你们一样傻。	
09-20	1859	2	老子24的本！不过只有400股老子欢迎跌停板来几个！	老子24的本！不过只有400股老子欢迎跌停板来几个！	快点跌老子19.72猜回来逐步加仓 疯了一个啦 
09-20	8426	9	一直让大家出，现在让大家进	博反弹。这种跌法有解禁股减持很困难。	正确  二货就是二货 二货天天自弹自唱，我看着也挺乐呵，频添了生活底乐趣。  这次解禁成本才多少，有啥困难的  你正宗二货一味唱多。与牛熊说股相差太大 楼主是高手，今天跌3个点进了。我只做短线，也第一次买这股。今天买为了明天卖 如果牛熊的水平是屎，你就是屎壳郎一只。  公道自在人心，太极之狐你确实不受欢迎，小丑一个  你一心舔屎就可以了不必多说，多说反而暴露自己的浅。  
09-20	4012	2	再重复一遍，只有更低！	从下周开始的大宗交易，什么时候结束了才能介入，现在买或者持有的，不会赚大钱，更可能多的是震荡向下，错失机会成本！	说了不听，有人还在吧里忽悠大家买入，我只能笑了哈  顶起来。  
09-20	2046	1	盘都的买单都是假的，细心观察就会发现	盘都的买单都是假的，细心观察就会发现，买五里面经常几百手，但是真到关键时候这些单子莫名消失，股价直线下降，下降后买单又出现，我观察了这几点的盘口，基本都是这个情况 主要是给股民造成有人托盘的假象，诱骗股民做出错误判断	而且基本都是买单几百手，买单几手几手，主力出货很心急  
09-20	1547	1	今天还会跌停	今天还会跌停	若要不信，继续留守吧！ 
09-20	2934	4	这种垃圾公司  一边增发 一边套现 同时进行  真实奇葩	车轮战 一茬一茬的割麦	你们一边增发 一边套现 同时进行，这是祸害散户吗 要么就一次性多定增几亿股 把钱放那 今天几千万 明天一亿股 不断的增发 不断的有套现压力 为的是什么 动不动来个暴跌 你们决策有问题吧 没见别家公司像你们扭扭捏捏的  不然你以为上市干嘛的 滴汗 要圈钱就一次多搞点啊 三天两头搞 老是有剑悬头顶一般  没完没了的出货 出不完的货  
09-20	3295	5	今天高走不买，低开进。等待核准消息公布	大盘无虞。二次增发近15元锁定3年构成支撑	昨天尾盘打脸打的不够？水平不行就不要乱吠吠了，免得误人！  快速建仓  有点水平 你们两个拖，都是死逼货。 二货一箩筐 
09-20	4656	7	今天怎么没人嘚瑟了，我前几天就说了该出公告了还没人信，这次我还敢说本周五出停牌公	今天怎么没人嘚瑟了，我前几天就说了该出公告了还没人信，这次我还敢说本周五出停牌公告。	你懂个毛！ andriod手机，哼哼唧唧，不是好东西！ 不会停牌  理解你持股被套的心情，更理解你匿名随便放炮的举动。  老乡，要不要继续持有 自己定夺，好人不柬股。 赶紧停牌吧 
09-20	1359	0	今天怎么没人嘚瑟了？前几天我就再说有些人还在讽刺，最晚不会超过本周五定会出停牌公	今天怎么没人嘚瑟了？前几天我就再说有些人还在讽刺，最晚不会超过本周五定会出停牌公告。	
09-20	2152	0	明天大涨	明天大涨	
09-20	1459	0	BUY BUY BUY	BUY BUY BUY	
09-19	1539	0	降温了，冬天的脚步加	快了，寒冷了，关心的祝福升温了，想念了，勤快的手指拨动了，发送了，问候的声音传递了，棉棉的暖衣，温暖着我，短短的短信，感染着你，愿你的冬天不再冷，愿你的生活更温暖！	
09-19	2014	0	谁能告诉我什么叫解禁股啊？解禁股解禁对股票有什么影响啊？	谁能告诉我什么叫解禁股啊？解禁股解禁对股票有什么影响啊？	
09-19	1560	0	破了20 我跟进	同上	
09-19	1510	0	真是醉了，尼玛	真是醉了，尼玛	
09-19	5783	8	一亿多股，成本7元，等不及了吗？	一亿多股，成本7元，等不及了吗？	请问限售股的解禁时间是多久呢？  一年，三年不等 我就问了下解禁股什么时候解禁，就删我的贴？？？什么意思？  谁删了啊？你的贴在呀 9月25号解禁，这都不知道  我又没有这只股，当然不知道，傻逼  你个傻逼没股还来 你就是一个傻逼！ 
09-19	2841	1	博主很不想让我告诉大家真相	博主很不想让我告诉大家真相	说吧 
09-19	1269	0	有被删	有被删	
09-19	1404	0	抛，抛，抛！待解禁股出来，破18元可进了。	抛，抛，抛！待解禁股出来，破18元可进了。	
09-19	6195	10	还要拉一拉再出	边拉边出专治涨停狂想症	你就痴心妄想吧！主力介入都是有时间和成本的，本周末就面临解禁，资金布局根本来不及，理解你持股的心态，但要尊重市场！  你懂屁，不拉来不及出完，尾盘必拉。  我不懂，我只懂得看着市场打你的脸！  这脸打的不要不要滴！  收盘前不是拉了再出吗  牛熊说股听他减仓了  听牛熊的步步踏错输掉底裤。  还要跌到哪里去呢 滴汗 胡说八道 还在吧里直播呢，丢人不？来来，让大家看看他昨天尾盘的判断，不懂大势还在那儿忽悠。  
09-19	1308	0	收盘拉时一定要出	破20，再进	
09-19	1286	0	抛了，尼玛的	抛了，尼玛的	
09-19	1210	0	快点三八，赶紧跌停。	快点三八，赶紧跌停。	
09-19	5739	5	明后两天内出解禁公告	之后跌到你目瞪口呆	118？， 也可能一路上涨 是会目瞪口呆，是涨的目瞪口呆 赚大了 傻逼天天狗叫！ 顶级牛股，越跌越买！ 
09-19	1174	0	赶紧跑，马上跌停了。	赶紧跑，马上跌停了。	
09-19	2107	1	谁说临港拋盘凶涌？真是胡说八道！这幺小的量买盘小当然跌了:关键是买盘少。	谁说临港拋盘凶涌？真是胡说八道！这幺小的量买盘小当然跌了:关键是买盘少。	00拋盘凶涌  
09-19	1804	1	每次拉都是为了出	底在15至16元	我等 
09-19	2426	2	这压单压的太明显了吧	这压单压的太明显了吧	天天压单，股价一路下跌，出货  典型的出货 
09-19	1783	0	沒什么拋盘，关键是买盘小于拋盘。都在等解禁股上市呀！一个亿解禁股，増发价7.00	沒什么拋盘，关键是买盘小于拋盘。都在等解禁股上市呀！一个亿解禁股，増发价7.00元，这么丰厚利，怎么会不拋呢？主力也不敢拉，在外等等吗。	
09-19	3237	5	一不小心就涨停！	一不小心就涨停！	别放屁，小杂种 呵呵  明确破位了还叫涨停。唉  去临港泡妞估计是太极之狐生的  哈哈哈哈！ 
09-19	1320	0	幸亏大盘，跌停出货走势	解禁威力大，15元是底线	
09-19	1294	0	解禁，调整，到21元以下等。	解禁，调整，到21元以下等。	
09-19	1170	0	杂种公司与杂种主力庄家	杂种公司与杂种主力庄家	
09-19	1197	0	没有买单，没有买单，没有买单！彻底套牢！	没有买单，没有买单，没有买单！彻底套牢！	
09-19	1333	0	抛盘汹涌	加速下跌要几天	
09-19	1891	2	接着砸，狠狠地砸！	接着砸，狠狠地砸！	破20  快砸，不要犹豫！ 
09-19	1131	0	解禁！解禁！解禁！！！	解禁！解禁！解禁！！！	
09-18	4412	2	本周五以前上海临港会停牌	本周五以前<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>会停牌	今天就停牌了！ 停牌了吗？ 
09-18	1776	0	这个刁什么时候出公告停牌	这个刁什么时候出公告停牌	
09-18	2296	1	临港已破位，要调整一，二周左右，或更长时间。	临港已破位，要调整一，二周左右，或更长时间。	放屁，他妈的马上都要停牌了。 
09-18	3666	1	万科在临港的新盘400多套房源，2分钟秒光[亏大了]	万科在临港的新盘400多套房源，2分钟秒光 亏大了	这个和股票有毛关系吗？ 
09-16	5742	1	临港集团和中国电信上海分公司，超算中心签署战略合作框架协议	临港集团和中国电信上海分公司，超算中心在9月6号签署战略合作框架协议为何不发公告？	为何只在公司官网刊登？  
09-16	7018	5	上海临港的未来	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>的未来； 1.流通股本不小了 2.成长性不大了 3.复权价格太高了 4.股价拉高出货了 5.散户可以出来了 6.重组的故事讲完了 601997的未来； 1.银行股的小盘股 2.西部概念高成长 3.中期有五倍的股本扩张 4.机构基金在建仓 5.散户可以买了 6.买了放心的睡觉了 三年后一看股价翻番了 送给有缘人	滚一边去！ 超万亿土地储备资产哟 你是脑残吧！  好 赶紧出来继续吹嘘你的万亿储备  大笑 
09-16	4942	3	这周要出公告了吧？	这周要出公告了吧？	停牌公告吗？ 对的呀 应该快了！ 
09-16	6566	3	上海临港， 签订500亿的重大合同为何不公告？签订500亿的重大合同为何不公告？	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>， 签订500亿的重大合同为何不公告？签订500亿的重大合同为何不公告？ ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606)9月13日与杭州签署500亿《合作框架协议。9月9日中标196亿 南京地铁5号线PPP项目。 ， 我整理的相关数据对比： , 世界500强排名对比： 绿地：311位 万科：356位 恒大：496位 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）连续5年入选世界500强，万科今年第一次进入世界500。 ， 2016年半年报房地产板块营业收入对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>&#160;1081亿 股价 9.51元 万科万科 747 亿 股价 23.27元 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a>&#160;551 亿 股价 9.48元 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a>&#160;212 亿 股价 15.85元 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a>&#160;140 亿 股价 11.96元 金 融 街 61. 亿 股价 11.71元&#160; ， 房地产板块流通市值对比： <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>&#160;307 亿&#160; 万科万科 2259 亿 <a href="http://quote.eastmoney.com/SH600048.html">保利地产</a>&#160;1124 亿&#160; <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a>&#160;280 亿&#160; <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a>&#160;538 亿&#160; 金 融 街 350 亿&#160; ， 房地产板块手握现金对比： 万科万科 718 亿 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a> 416 亿 <a href="http://quote.eastmoney.com/SZ001979.html">招商蛇口</a> 344 亿 <a href="http://quote.eastmoney.com/SH600383.html">金地集团</a> 204 亿 金 融 街 157 亿 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）总部在上海，拥有1.1万亿方的土地储备。投资蚂蚁金服、360私有化、Wework投资、五矿金融重组等市场热点项目。 ， 目前世界前十大高楼近一半都是<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）建造的，足见<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）的实力。 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）也是有史以来在美国及澳洲房地产投资规模最大的中国企业。 ， 目前<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目<a href="http://quote.eastmoney.com/SH600558.html">大西洋</a>广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。 ， <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）还参与了360私有化和蚂蚁金服的投资。 绿地金控投资50亿元360的私有化，成为360排名第3位的大股东持有8.8%的权益，周鸿祎是第一大股东占22%。按上市后3000亿元市值算，0.088的收益有265亿元。 <a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）是正宗蚂蚁金服股东，公司间接持有北京中邮18%股权，北京中邮是蚂蚁金服股东。 ， PPP概念：2015年5月,<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）发起成立中国城市轨道交通PPP产业基金,总投资规模1000亿元,首期规模240亿元,期限为5+3年,出资比例暂定为<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>33%、建信信托34%、<a href="http://quote.eastmoney.com/SH600170.html">上海建工</a>33%,三方利益共享,责任共担。该基金已与<a href="http://quote.eastmoney.com/SH601390.html">中国中铁</a>等企业开展战略合作。9月9日中标196亿 PPP地铁项目。9月13日与杭州签署500亿《合作框架协议。 ， 一带一路概念：<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）收购美国生物科技园项，产城模式首度落地海外。中国房企已不满足于对海外市场单纯的资本输出，而正进一步谋求与国际市场在技术、模式、资源等方面的多层次对接。刚刚在马来西亚启动“智慧城市体验馆”的<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606.SH)，在美国又斩获产业园项目。8月18日，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>宣布与平安信托、雅居乐集团和宝丰资本，正式收购位于南旧金山市牡蛎湾项目，预计项目总投资将超过10亿美元。其中，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>为第一大股东，并将全面负责该项目的开发、运营及销售，<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>(600606)意在将产城融合模式带入美国。 ， 世界500强的<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）股价从42元跌到9元，股价跌了近80%，居两市跌幅第一，可谓极超跌。<a href="http://quote.eastmoney.com/SH600606.html">绿地控股</a>（600606）的股价已暴跌到大盘2000点的位置，价值严重低估。 ， ，	500亿合同 什么时候的事呀 握草，这他妈的可以起诉他们了。 两个傻货！楼主在打广告都看不懂！这种智商可以回家玩泥巴了，还炒什么股票！  
09-15	1849	0	别了！	别了！	
09-14	6701	5	临港自贸区这不就是取代香港的节奏吗	没错鬼城，至少暂时是，不过从世界最大的人工湖滴水湖到迪士尼到冰雪世界再到海洋极地公园，几乎全部落户临港或者接近临港,这些项目可都是世界级的哦，再按照中国的城建速度，会有越来越多的新兴地标性建筑出现在滴水湖畔，举全国之力在一个仅300平方公里的地盘上再造一个香港的节奏，OVER，别跟我谈股价，剩下的不用多说了吧	点评相当精准到位。如果不是冲着再建一个香港，中国最大的财团企业平安又怎么能会倾力与上海临港深度合作在那里大规模进行不动产开发呢？人家对在那里收益极其看好，平安负责这个项目的高管将平安投资的意图说得也很清楚：是为了回哺金融。请注意，金融盈利超过房地产收益。如果超过一般金融盈利的项目，只能是上海临港这种世界航运中心离岸金融区、自由贸易区享受特殊政策、特殊机制的双特区的投资回报倍增的金旮旯。别忘了，虽然上海临港总市值仅有200多亿元，但土地储备资产却实实在在地超过万亿元噢。 土地是临港集团的吧，其实手里没多少。否则人家拿个一百多亿把你全收购了就能拿到你所说的大量土地不是赚死了？比如宝能当初可以买下600848了啊，买万科才赚几百亿而已嘛。 “土地储备资产却实实在在地超过万亿元噢”简直是扯淡！母公司不可能把土地注入上市公司，脑子清醒一点儿吧！还是关注下周解禁潮的到来吧，只要下周没有大宗交易，你就烧高香吧！否则，近期买的，还是被套！  滴水湖那边前景是不错，但是你说万亿就是扯淡，有那么大的便宜让你捡，还上市干嘛，大财团不会投资啊  不过好像那边的房价半年就翻倍了，临港我也是无语了  
09-14	2766	2	要脸不中秋还破3000点	护盘呢	你煩死了少放屁一會好一會壞狗一樣亂叫。 杂毛你慬屁，股票重势千变万化一会儿看空一会儿看多才符合炒股的规律 
09-14	2583	1	给你十分钟时间整理	给你十分钟时间整理	抓紧来抬轿子  微笑 
09-14	2196	0	3000真破不了	破不了	
09-14	2471	1	3000点是底部，建仓	建仓	星期一买进，不等了，建仓  
09-14	4318	7	3000不破短线买入上海临港	速/	五边阴后有反弹  前期介入机构没有完全出货  尾盘刚卖掉！ 又开始吃狗粮了 楼主你在吧里就说对了一次其余的全说错了，以后少说话！ 看你的名字就别扭！赶紧改名。 牛熊不错，是个好人 
09-14	2285	0	马上杀跌	22元没有出哭	
09-14	2878	2	快破20啊！老娘舅还等着买啊！	快破20啊！老娘舅还等着买啊！	15元  自仪股份，建仓了  
09-14	2571	1	22元走了的是对的	大盘崩溃过程中	狗粮吃多了吧 
09-14	2380	1	又他妈的出来放屁的了。	又他妈的出来放屁的了。	它狗粮吃多了 
09-14	2121	0	下午2点冲涨6个点	下午2点冲涨6个点	
09-14	3597	5	主动攻击力量接近消失时会有拉升，但记得一定要出	证实	诱多后还是出货  赶紧拉一把，我好走人！ 不听我必后悔  主动压低价格出者多  不听我必后悔  
09-14	2069	0	这个出货节奏太明显了，这时候傻逼才买	这个出货节奏太明显了，这时候傻逼才买	
09-14	2190	0	不出。跌到你崩溃	底在15	
09-14	2599	2	主动抛盘远大于主动买盘	出货继续中	反弹一定要出  瞎掰，就没有什么卖的，估计都在等 
09-14	3732	8	草菇20年、今天第一次满床临港、求发财	草菇20年、今天第一次满床临港、求发财	恭喜发财！哈哈 多谢多谢、 3年以后开始真正的上涨.看看外高桥就知道了.现在战略性新兴产业只是一个构想  两头笨猪  熊样、小心扒皮 傻逼，跌死你 用什么跌、你的货 赶紧跌停，我好全仓杀入！ 
09-14	2234	0	吧里都禁声了，什么情况？	吧里都禁声了，什么情况？	
09-13	2554	0	明日非常关键	。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。	
09-13	2467	0	你无法改变别人，但你可以改变自己	你无法改变天气，但你可以改变心情；你无法改变生命的长度，但你可以拓展它的宽度。愿你处事不惊，永远幸福！	
09-13	3500	2	就是不红！	就是不红！	还是不红 居然红了！ 
09-13	2352	0	主力准备要拉上了看盘口主力是吸筹码。明天肯定涨涨涨。	大笑	
09-13	2721	2	快的买不买拉升了就后悔了。	微笑	还怕别人不知道你是托，托，托吗？ 有病该吃药 
09-13	2276	0	买买买今天尾盘肯定收红。买买买	大笑	
09-13	3874	4	跌无可跌只能涨了，拉升开始。买买买。	大笑	这托一点都不专业！操你大爷，今晚领钱走人！  想钱想疯了 这吧里脑残的托真不少    兴奋 
09-13	2111	0	现在咔在这里过一会儿就直接向下哦，不要怪我没说哦	现在咔在这里过一会儿就直接向下哦，不要怪我没说哦	
09-13	2111	0	早上没跑掉的都后悔了吧	早上没跑掉的都后悔了吧	
09-13	2841	1	盘中观察接盘没有，一亿解禁股要减掉也难。	破了15元还出不完一亿股	所以最好边拉边出  
09-13	2968	1	卖临港进张家界	必须厚报	哈哈，狗粮吃多了就是这个德行！ 
09-13	2120	0	再不买就要跌停啦！	再不买就要跌停啦！	
09-13	2122	0	不买没机会了	抓紧买买买	
09-13	2235	0	怎么成死股一个了	大笑	
09-13	2282	0	旅游板块是热点	新热点	
09-13	2334	0	午后大拉升，现在快快买入信不信午后见分晓。买买买。	大笑	
09-13	2308	0	买入机会，买买买加仓买入。	大笑	
09-13	3232	6	还是主动出货	反弹一定要出	连续几天一样小单拉，中单往下出  慌不择路  盘口分析有人出货已迫不及待  别把自己说成专家似的！别人也不傻！ 你很笨  准备到15元  
09-13	2544	0	临港的房地产收益在上海大利好，买买买，越跌越买。	大笑	
09-13	2281	0	大跌后就是要抓反弹，今天肯定涨涨涨。	大笑	
09-13	6226	4	恭喜临港、又迎来大利好、大家一定要把握住机会、离翻倍不远了	恭喜临港、又迎来大利好、大家一定要把握住机会、离翻倍不远了	神经病的不轻 穷山恶水神经病  哈哈，翻到楼主姥姥家了 玩股票又傻了一个 
09-13	2416	0	我觉得这几家到期减持的概率不大	大家说呢	
09-13	4320	8	昨天，深证国企股大快人心，危难之际显身手，人气爆棚，大长深证之威风！大有欲上九天	昨天，深证国企股大快人心，危难之际显身手，人气爆棚，大长深证之威风！大有欲上九天揽明月之气势！上海国企股萎靡不振，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>竟然连砸三天，砸伤了股民，也砸没了士气，悲催啊！	昨天 三只黑乌鸦，此庄够狠，趁火打劫 三支黑乌鸦，此庄趁火打劫，够狠！ 幸好昨天跑了大半，换了深振业A 你跑了？ 庄打劫个P自己也在跑啊，下周解禁那么大，谁先跑 不跑？庄家三板斧砍下，不死也残了，算他们狠 聪明 
09-12	11490	12	最后一贴。	绝不食言。由于本人洞悉了弱庄的所有计划，使其人格分裂，口不择言。我也打算略有回报就离开此股，另找地方玩耍。大家要记住我的话，临港的目标价在30元以上，而且是近期可成，即可。	做梦的白痴 病的不轻！托托托 丢人现眼太极之狐，和鲁迅笔下阿Q太像了 有多远，滚多远！  楼主还是有远见的！ 顶级牛股，越跌越买！不亚于当年的外高桥！ 牛熊说股 说要跌到15 主力开启自毁模式，解决了我舍不得买，怕买贵的心结。  目标还是30元，因为这是便宜的不能再便宜的目标价了。  狗杂  虽然我承诺不再开新帖和空托们死缠烂打，但是在次最后一贴里还是会偶尔给你们打打气，愿度有缘人。  30元以下都能很快解套，老掉牙的套路。都懒得说破它，不懂装懂的人才在那里忽左忽右的乱猜，其实对待此股只需要一种策略，抱死即可。  
09-12	2307	0	这种时候都跌呢，就别骂人了	这种时候都跌呢，就别骂人了	
09-12	4289	3	越跌越买，机会难得。明天涨停。	大笑	不能因为你买的多就盲目喊多，要客观一点。  又疯了，楼主 做梦的白痴又多一个 
09-12	2786	0	大盘调整我估计中小盘要开始大跌了。权重股蓝筹股要爆发力。市场上会出现资金集中进入A股。明天肯定涨涨涨。这是高手的股市设计	大笑	
09-12	3191	1	上个礼拜我就说过别买赶紧跑，没人信，这会儿咋样？明天还会继续跌。不信就看吧！今天	上个礼拜我就说过别买赶紧跑，没人信，这会儿咋样？明天还会继续跌。不信就看吧！今天低开让你们都来不及跑。	  赞 
09-12	3328	1	此股我静待18元以下开始一点一点的接	至9月26号解禁股没解放出来前不进，此后我静待18元以下开始一点一点的接。直至下一次资产注入停牌为止，预计最低股价14元左右。	明天你的梦想就会破灭，明天肯定大涨。  
09-12	2433	0	三连大阴，必有奸情！	三连大阴，必有奸情！	
09-12	2473	0	怎么跟平安搞到了一块去，凡是跟平安搞到一块去，估计这个上海的股改要完蛋！	怎么跟平安搞到了一块去，凡是跟平安搞到一块去，估计这个上海的股改要完蛋！	
09-12	2900	2	股灾开始了。逃命	拜神	目标还是30元，主力越想吃货，越不能撒手。底仓不能动。  还是等到破21在抄吧 
09-12	2726	1	上周五嚷嚷叫买入的人呢，龟孙子！	上周五嚷嚷叫买入的人呢，龟孙子！	上周五23，现在22。 
09-12	2249	0	是不是庄家人都死光了	是不是庄家人都死光了	
09-12	2467	0	幸福是每一个微小愿望的达成	老天从你身上拿走一样东西，一定是在想着要给你更好的。老天拿走了你5个苦累工作日，还你一个轻松愉快周末，祝你开心！	
09-12	2144	0	手贱！	手贱！	
09-12	3005	2	人家在炒股，你去炒屁股！	人家在炒股，你去炒屁股！	节前吸筹，节后大涨！ 你卖我吸！高位回调3块了！ 
09-12	2083	0	麻痹的，破位了，躲避泥石流吧！	麻痹的，破位了，躲避泥石流吧！	
09-12	4134	11	盘中出货坚决	破20元再进	快跑  你不出来我还不敢买呢！你一出现就是买入时。谢了！ 比谁出的快  螳臂当车  跟趋势作对自不量力  大盘不好，你又来扇阴风点鬼火。就是不看空，咋滴。  破罐子破摔！ 死鸭子嘴硬。没有用  前两天涨的时候像耗子一样躲起来，现在趁大盘跌大放厥词。  呵呵明显出货都不懂，还炒股  事后诸葛亮。你以为我没有出货吗？我高抛低吸，你为我劳动。  
09-12	2031	0	RUNING	RUNING	
09-12	23135	17	持有此股的来368645这个团一中，每天早上有牛股分享，验证码深圳	持有此股的来368645这个团一中，每天早上有牛股分享，验证码深圳	确实不错，是散户的一个好去处  找到了  a  散户被骗财骗色必备！ a  a  谣言止于智者，只有自己去看看才知道呢  广告 A  a2  锕6  ec  aa  y5  3e  45  如何的呢  
09-12	1699	0	上来点了，跑了	上来点了，跑了	
09-12	2995	1	破位下行，周线级别调整，散户要耐心等。	破位下行，周线级别调整，散户要耐心等。	  赞 
09-12	1504	0	真是扶不起的阿斗	真是扶不起的阿斗	
09-12	2647	1	现不能买！主力成本价在20元左右。现半山腰，等，等，等到解禁股放出来。	现不能买！主力成本价在20元左右。现半山腰，等，等，等到解禁股放出来。	唱多的也是你们 看空的也是你们 翻脸比翻书快  
09-12	4649	6	绝佳机会大家一定要把握住、大胆的买、我们即将拉升、信我翻三倍	绝佳机会大家一定要把握住、大胆的买、我们即将拉升、信我翻三倍	翻你麻痹。  今天不买回家种地 你已在青海种田了。  你已在青海种地了。  要不我去你家种地 听你的买了5万股，机会难得  
09-12	2343	0	只要今天不涨停，散户都可大胆建仓，过些天，等平安大手笔投入上海临港建设消息传出，	只要今天不涨停，散户都可大胆建仓，过些天，等平安大手笔投入<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>建设消息传出，你看主力不做你们的接盘侠！	
09-12	1620	1	二十六号加仓就对了。	二十六号加仓就对了。	23？ 
09-12	1357	0	还有百分之十左右下调空间，获利丰厚。	还有百分之十左右下调空间，获利丰厚。	
09-11	8868	21	这一次必看	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>此股近期一轮上涨后 近两天出现股价趋势向下根据原理，当跌破24.5就应该跑 因为跌破了最后一根阳线，趋势有可能发生变化 目前该股下方有重要支撑位28.85 下周 一不破28.85 可继续持有持股待涨 预计还会有一波涨幅 如果破了，就说明机构开始跑了。因为从13快8到25涨幅够大。  前几天帖子里说的 <a href="http://quote.eastmoney.com/SZ300153.html">科泰电源</a>周五涨停 我说过缩量涨停还会涨停 只要时机把握好   南山叶枫 以盘中上涨的事实为根据，以股票的涨跌规律为准绳，细心揣摩盘口所发现的每个信息，搞清庄家的操作思路，顺势而为。炒股之人只有完全了解庄家的心思和操盘思路及步骤以后，才能真正做到高抛低吸！	博敏电子 柳工 精工钢构 送有缘之人  28.85，别扯蛋了，神经病啊 22.85 写错了 说话文明点  周五已经破了不好意思 不懂装懂！滚远点！ 你懂不懂 啥叫破  你这种人 你懂什么 你能看出来啥 把嘴给擦干净你 在股市多少年了 你懂啥 你给我说 你挣多少钱了 啥也不懂 粉丝们帮我 说他 这种人就是 吧里面的垃圾 嘴都不干净的人你说你会啥 你说说你会啥  你这种人 你懂什么 你能看出来啥 把嘴给擦干净你 在股市多少年了 你懂啥 你给我说 你挣多少钱了 啥也不懂 粉丝们帮我 说他 这种人就是 吧里面的垃圾 嘴都不干净的人你说你会啥 你说说你会啥  你给我说啥你会啥 你这种人 嘴都不干净的人你会什么 你在股市多少年了 我问你你给我说 你给我说你会啥 你挣多少钱了 别给我在这里大言不惭 你说说你会啥 有实力有内涵的人 就不会在这里喷人了 炒个几年 你就感觉啥都懂了 你就会玩股市了 这种人没法说  朋友不了解南山实力之前千万不要说脏话 在南山老师这里千万不要说话，保持沉默最好，省的把自己的道行露出来 老师我帮你说他了 你这种货 你牛逼你说 说 看你牛逼的  老师我帮你说他了 你这种货 你牛逼你说 说 看你牛逼的  哈哈 朋友出来说话  老师牛   赞 朋友炒股多久了 出来说话 哈哈 说 南山老师  朋友炒股多久了 出来说话 哈哈 说 南山老师  南山再次声明 朋友可以交流但是 大家文明交流  你们在唱哪一出？  他们在自吹自擂 你这种人快点回家  
09-11	4329	11	上海临港 南山叶枫 下周分析 操作策略	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>此股近期一轮上涨后 近两天出现股价趋势向下根据原理，当跌破24.5就应该跑 因为跌破了最后一根阳线，趋势有可能发生变化 目前该股下方有重要支撑位28.85 下周 一不破28.85 可继续持有持股待涨 预计还会有一波涨幅 如果破了，就说明机构开始跑了。因为从13快8到25涨幅够大。  前几天帖子里说的 <a href="http://quote.eastmoney.com/SZ300153.html">科泰电源</a>周五涨停 我说过缩量涨停还会涨停 只要时机把握好   南山叶枫 以盘中上涨的事实为根据，以股票的涨跌规律为准绳，细心揣摩盘口所发现的每个信息，搞清庄家的操作思路，顺势而为。炒股之人只有完全了解庄家的心思和操盘思路及步骤以后，才能真正做到高抛低吸！	如此颠三倒四数据也敢发表。  朋友你懂不懂 你不懂不要乱说好吧 我真不知道你会什么  南山老师 帮我看看600997 被套了 下周怎么操作  注意6.45支撑不破可以继续持有  南山老师你说的中天能源现在收获4个点了周一走不走 先拿着等我通知就好  南山老师 朋友说你很厉害 请问怎么跟你票  上海临港现在股价23。支撑位28.85？老师我是不懂啊！ 南山 帮我看看春晖股份  抱歉 写错了 22.85  此股待涨  
09-11	1734	0	再好的股票漲高了都要调整！临港需要调整了。这次上漲是迎合一亿解禁股上市。	再好的股票漲高了都要调整！临港需要调整了。这次上漲是迎合一亿解禁股上市。	
09-11	1972	0	啊，不知有多少个涨停一字板？	啊，不知有多少个涨停一字板？	
09-11	3522	1	一洗洗更健康！	正帝洗盘！ 微笑	es  不说了 
09-11	1492	0	上海临港短期漲幅过大了，利丰。需深幅回调，静等调到位。	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>短期漲幅过大了，利丰。需深幅回调，静等调到位。	
09-11	1711	0	一骑绝尘	一骑绝尘	
09-11	10169	14	最新新闻：平安不动产与上海临港签约合作。中国500强最新排名超过中国人寿已为保险	最新新闻：平安不动产与<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>签约合作。中国500强最新排名超过<a href="http://quote.eastmoney.com/SH601628.html">中国人寿</a>已为保险业老大的平安保险，此举等于变相举牌<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>（今日险资已不能再举牌了）。请问如此特重大利好下，<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>会有几个涨停？	扯淡。合作归合作，举牌不可能。上海市政府的金蛋怎么会拱手送她人。  托又来了 托又来了 跌伤脑！！！！！！！！！！！！！  不屑 真的假的？若是真的，那上海临港的发展再也不愁没钱搞了，实实在在的利好哦 上海临港，国企改革标杆股，万事俱备，只等风来！ 再说了，临港集团是上海临港他爹，他爹娶媳妇和儿子有什么关系。  上海国资委控股实际60%以上，谁能举牌他，除非做梦。不过是利好。 不是说得非常清楚，险资己不充许再举牌。平安不动产倾平安之财力帮助上海临港打造第二个香港的基础。如此利好，远胜于举牌。 你这个边鼓敲得有点过了。就是母公司在一个项目层面的合作而已，八字还没有一撇。  真为你智商捉急！不懂就别叽叽歪歪的下结论  明天不跌你来找我K歌。  你爹娶了个富婆你当儿子能不受益？不过我相信你的智商也知道你的意思。 这消息连高开都达不到的居然还有人要数板，码得，这吧全是托了也没人管管，还全是团伙出来。 
09-11	1663	0	美股大跌。抄底临港太早了，要等一亿解禁股上市后，再定何时抄底！	美股大跌。抄底临港太早了，要等一亿解禁股上市后，再定何时抄底！	
09-10	3269	3	遥遥领先，，	遥遥领先，，	滚！ 他们是团队，操作规范有纪律，成本安全，收益稳定，合作感受   胜利 胜利 加仓 为什么总是散户，容易被套，赔钱，就是因为太过自我，完完全全凭感觉，对了运气好，错了运气不好，只是不专业，不规范的行为，我们是专业团队。对风险有深刻的认识，保证成本永远安全，收益长期持续，所以成功率高，，，  加仓 
09-10	1656	0	大盘上攻之路我们可以做些什么 抄底优质股势在必行 我已经准备好了	大盘上攻之路我们可以做些什么 抄底优质股势在必行 我已经准备好了	
09-10	2015	0	就让庄自己折腾自己吧 ，谁也别接盘 ，低到18我们可以价值投资 ，也让庄知道下，	就让庄自己折腾自己吧 ，谁也别接盘 ，低到18我们可以价值投资 ，也让庄知道下， 被折腾感觉， 谁让他不好好拉 。本来解禁部分都是临港下属企业，根本就不会抛票。	
09-09	10080	12	洗盘结束。	抖掉了不少跳蚤，很舒服。下周继续勇攀高峰。	今天加仓了，爽歪歪哈 你居然也是死多。那就上车吧。可能还有很多颠簸，思想上要有准备。  嘿嘿，不到20上车都是玩杂技  2016-09-25将解禁10,741.21万股，解禁股不可能都卖，只是剑悬头顶，竹沥也不会节前拉升。 国庆前慎重为宜。  你这个跳蚤还在  嗯 在的 亲  洗你妹！  洗个屁，还早呢。 解禁股都是临港下属企业自己的股 不会卖很多 没事 再叫啊？洗啊？洗你妹！洗白白  和目标价相比 这种程度的回撤就是洗盘 有意见吗  不知能不能跌到20  
09-09	1905	0	前天没走，太贪心了	前天没走，太贪心了	
09-09	2068	0	一步到位，买入一一	一步到位，买入一一	
09-09	3264	1	这个时候一定不能接盘，要买也不是现在	不要接盘，看吧里居然还有鼓励买入的。操蛋	一对蠢驴  
09-09	3490	5	竞猜收盘价23.07	竞猜收盘价23.07	在下点就爆仓了、庄稼加油、 要爆仓了、怎么办、庄稼真坏 刚破我的成本价，我怕什么．所以自愿被套  我继续买、给你们扛跌、要不爆仓了、 一天都在均线下方运行，像出货吗？ 
09-09	1819	0	好惨呀 临港，昨日走得及时呀，看着小心脏扑通扑通的。	好惨呀 临港，昨日走得及时呀，看着小心脏扑通扑通的。	
09-09	1698	0	若跌破22.6就要注意力	若跌破22.6就要注意力	
09-09	1496	0	昨天没来得及走，今天走不掉了！	昨天没来得及走，今天走不掉了！	
09-09	1518	0	再跌点，大家就赶紧买哦	再跌点，大家就赶紧买哦	
09-09	1730	0	散戶們樂坏了，趁低分層建倉。	散戶們樂坏了，趁低分層建倉。	
09-09	1656	0	要抄底的人等解禁股上市后再看吧！估计要等到10月底。	要抄底的人等解禁股上市后再看吧！估计要等到10月底。	
09-09	2700	3	已到我的成本是跑还是留，大家给个意见	已到我的成本是跑还是留，大家给个意见	申购新股配市值，首选宜昌交运！现价买入相当于中了几十次新股，何乐而不为！！！ 而且新股增发成功后，净资产将超过10.18元以上，公积金将超过6元以上，估值将绝对超过30元以上！！！！！！  麻麻的，就不跑了大不了套我一下．  谁带头！我想买了！不破不立，下个星期看不到23块！ 
09-09	1435	0	真是软蛋	真是软蛋	
09-09	1921	0	主力连续多日从15.6元到24.93元己经让大家利润丰厚了，周三，四开始边拉边出	主力连续多日从15.6元到24.93元己经让大家利润丰厚了，周三，四开始边拉边出货。不能傻等了，25日解禁杀出来了。	
09-09	1671	0	大阴棒	大阴棒	
09-09	10787	20	必破23块	出货！不解释！	说的对，逼迫二十三。 破23买入！一成慢慢来！ 今天买，下周一继续套！想玩短线的可以等三连阴  今天下探百分之七  现在就是买点！博反弹的最好时机。  话已经点到！现在不博一下超短线，只能说明炒股抄底水平太臭！  尾盘看上证指数，迎来一波抄底资金。  今天必须收上22.5元，否则超短线可以走了！这股的关键就是资金在1亿解禁股的压力下，不敢乱买，有说大股东的下属子公司的解禁股不会抛售，我只能呵呵了，增发7块多，现价二十多，抛售又不影响大股东的绝对控股权，人家抛一部分何乐而不为呢？  水平可以  如果对解禁股影响力认知不够，你可以看看近期大规模解禁的美年健康！美年健康8月中旬的走势类似于上海临港本月上旬的走势，当然，我希望我错了，希望解禁后上海临港不要走现在美年健康的走势，预祝大家发财！  终于有明白人。比有些人强多了  回来瞅瞅大家，貌似要重复美年健康，反弹赶紧跑吧！  如果真对土地储备感兴趣，还是看招商蛇口，房地产转型的标杆！  给朋友们再啰嗦一句，今天的盘面已经表现的淋漓尽致了，没有大资金敢进去接盘，更不要说拉升了，而现在的大盘呢？个股都在反弹，上海临港呢？解禁股太吓人了。  现在博反弹，必须等上海临港出现连续中阴或者一中阴之后，再出现一根碰触60日线的下影线。解禁数量太大！  现在不是必破23元的问题，而是必破20.5元！  坐等杀破20.5元    鼓掌 牛！    大笑 
09-09	1584	0	明天准备进场吧	呵呵，谢谢主力的配合，老子准备明天进场，与你们一起战斗	
09-09	1442	0	跌停吧	跌停吧	
09-09	1511	0	赶紧跌停我好杀进去啊！	赶紧跌停我好杀进去啊！	
09-09	1455	0	能不能快跌停啊！	能不能快跌停啊！	
09-09	1394	0	快跌停吧！	快跌停吧！	
09-09	1443	0	死上海临港，为什么还不跌停。	死<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，为什么还不跌停。	
09-09	1834	1	恒生指数火箭发射了！	恒生指数火箭发射了！	为伺越低越不敢买！前天进的多头现在是否有些紧张了！ 
09-09	1566	0	股友们赶紧抄底，马上要开始回拉了哈！现在买入最少可以赚两个多点。	股友们赶紧抄底，马上要开始回拉了哈！现在买入最少可以赚两个多点。	
09-09	1961	1	这么好的股票为什么没人买、不解	这么好的股票为什么没人买、不解	买啊，就是想抖掉点蟊贼，然后继续上路。  
09-09	16788	38	估计又要5连阴才止跌	大概率	五联淫不至于 阴五，阴五，一起歌来一起舞。  估计四连阴吧，今天-2到-3间。大盘好的话-1.5到-2.5。 你这SB好烦 你还骂得动就不会止跌  要跌停的节奏啊  完蛋了 三炷香  靠，今天砸这么狠啊，看来主力志向高远 五阴白骨爪是定了 还要跌两天 如题  判断很对，但不知什么价格再次买入  个人觉得20附近可以介入，深究此股还是有不少亮点的  这段时间不会好的 接着又是十一长假 每逢假期都大跌  要升级九阴白骨爪了 机构多么无耻，最近一直出增持公告，掩护主力出货 看错了 五阴才是下跌的先兆 估计要连跌50几天了  5周阴  过于悲观，坏了猜对带来的好名声。  上周拉几天就是为出货吸引人气的 现在这状况 很难强起来了  下跌中继  这波走势与12.30到27.69有相似之处 只不过也次用时更长 涨幅更少而已 典型的出货反抽  真的不好了  今天让你三观扶正一些  反抽 不改初衷 除非大股东承诺不减持  我承诺30以前不减持。  哈哈 你和我一样 小鱼虾 就别蹦跶了  反抽无力  不妙 
09-09	1336	0	临港主力庄家在边拉边出货了软蛋垃圾主力	临港主力庄家在边拉边出货了软蛋垃圾主力	
09-09	1906	3	何字合成愁，股民心上秋！纵临港、不涨也飕飕。都道晚凉天气好，有大跌，怕登楼！	何字合成愁，股民心上秋！纵临港、不涨也飕飕。都道晚凉天气好，有大跌，怕登楼！	好悲催 亏大了 亏大了 亏大了 前天追进还亏了几千块！浪费了我两天的行情！ 不至于要跳楼吧 
09-09	2256	1	上海临港创今年熔断以来新高。获利盘丰厚，应调整了。应调到21元以下，迎接25日增	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>创今年熔断以来新高。获利盘丰厚，应调整了。应调到21元以下，迎接25日增发股上市，一亿股增发价7元。散户不要套在高位。	100万手，可以封几天了 
09-09	1222	0	快跌，快跌，快跌，快跌，快跌。跌停了我好杀入。	快跌，快跌，快跌，快跌，快跌。跌停了我好杀入。	
09-09	1341	0	黑色星期五，不跌死你们才怪，让你们不跑，昨天说了让你们跑你们不听，这下好了吧。	黑色星期五，不跌死你们才怪，让你们不跑，昨天说了让你们跑你们不听，这下好了吧。	
09-09	1415	0	这票涨的像龟，跌的时候像恶狗！	这票涨的像龟，跌的时候像恶狗！	
09-09	1374	0	又来阴的，我去	又来阴的，我去	
09-09	1572	1	亏死了	亏死了	是啊 
09-09	2875	4	双阴洗盘	尾盘拉高微跌	拉倒吧，跌停收盘。 等着瞧吧  --3 -3我也赚了，23.12阻击的。  
09-09	1401	0	完了	完了	
09-09	1351	0	主力从15.60元，一口气拉到24.93元，应该滿足了。	主力从15.60元，一口气拉到24.93元，应该滿足了。	
09-09	1482	0	趋势坏了，人心变了，本来看着有向上的力量，被今天的砸盘砸蒙了！纠结中，好困顿！[	趋势坏了，人心变了，本来看着有向上的力量，被今天的砸盘砸蒙了！纠结中，好困顿！ 不赞 不赞 不赞 心碎 心碎 心碎 成交 成交 成交	
09-09	1205	0	中国的股民，看着好累，好悲哀。	中国的股民，看着好累，好悲哀。	
09-09	1252	0	临港只能做高抛低吸	俏皮	
09-09	5507	2	全体清仓	全体清仓	SB 这会说还不错，呵呵。有预见性  鼓掌 
09-09	1346	0	最后一点25块挂单！拜拜	最后一点25块挂单！拜拜	
09-09	1392	0	今天又要回到解放前	今天又要回到解放前	
09-09	1233	0	清仓，获利3个点。本来可以吃小龙虾，就过就几包红双喜！	清仓，获利3个点。本来可以吃小龙虾，就过就几包红双喜！	
09-09	1413	0	哈哈，知道就会调整，跌吧跌吧！跌到23以下，再考虑！	哈哈，知道就会调整，跌吧跌吧！跌到23以下，再考虑！	
09-09	1208	0	临港主力庄家真他妈的软蛋没一点血腥	临港主力庄家真他妈的软蛋没一点血腥	
09-09	1366	0	玛垃比都是顶广告！走人……还是买我的PPP	玛垃比都是顶广告！走人……还是买我的PPP	
09-09	2403	3	等待庄发力再进入！今天冲上25块！	等待庄发力再进入！今天冲上25块！	打到5天线买入！ 临港哪里有大保健？ 你是傻子还是被跌傻了？今天冲二十五？ 
09-09	1487	1	实在耗不过主力，昨天走	实在耗不过主力，昨天走	走就对了，不走就完了。 
09-09	2513	4	翻倍在卖、听话	翻倍在卖、听话	大胆买、16本都不怕、你们怕什么、翻三倍在出、不要洗下车了 可别吹了，丢人不？今天必会跌停。 可笑至极、给你机会不把握 当青海爱上上海 世界为之动容  
09-09	8874	16	今天会涨停	吗？	肯定不会，根本停不下来…… 有啥利好吗？这股想涨停很难的 会 昨天早上卖了二成，今天低位吸点有可能会涨停！ 这只骚狐狸天天想涨停想疯了？  想你妈  谁不想是傻逼，就是你没有此股也希望他强势才买入！ 这个托已经词穷了 一帮骚货，傻逼玩意。 涨你忒么的妹！  明天可能涨停，起码大涨一下。  太极之狐见你一次打一次 哈哈，图穷匕首见。  在股市赚钱靠动手吗？靠动脑，同学。  你很蠢，还自以为是！丢人 9月9日忆山东老狐 
09-08	1428	0	SELL SHORT OR BUY MORE	SELL SHORT OR BUY MORE	
09-08	1289	0	上海临港，是男人吗，硬起来，不要让大家失望了。	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>，是男人吗，硬起来，不要让大家失望了。	
09-08	1150	0	临港将领引上海股一路高歌猛进	临港将领引上海股一路高歌猛进	
09-08	1427	0	该回调了，涨太多了。9月25日一亿解禁股上市，当时增发价7元。要注意了，不要套在	该回调了，涨太多了。9月25日一亿解禁股上市，当时增发价7元。要注意了，不要套在高位。	
09-08	1963	4	大盘很诡异 连续收小阳线  不知何为	谁知道解之	阳气不足 撸不起来  大中小学付学费，要套现。  那就直接收下跌阴线呀 问题是连续小阳线  主力在这个时间窗口不会发动行情的，拉高给你们套现吗，所以就狗屁倒灶的搓小阳线，不急，下周应该就有比较像话的周阳线。炒股主要比的是耐心，智商能差多少（个别傻逼除外）？  
09-08	2655	3	传说中的特斯拉呢？	传说中的特斯拉呢？	明天继续炒，今天休息。  死特拉 估计被我们吓跑了 
09-08	1927	3	没上车的快上车！	没上车的快上车！	清仓总不是办法！ 哈哈哈哈哈就(••) 收盘24．20 
09-08	3921	23	竞猜收盘价、猜对有奖、有高手没	竞猜收盘价、猜对有奖、有高手没	24.43  24.55 24快 23.99 日线下方，假如突破均线到24．97！ 24.2 26.94！ 24.04  兄弟你也太乐观了！哈哈 25.49  23.96 尾盘能翻红就谢天谢地了！ 让花和尚搞几个妹子去找庄家吃吃饭，喝喝酒！ 奖品 准 高手！ 要什么  擦。。。我成了你们心目中的皮条客？？ 几个月后，再回关健帖:上海临港 10月，你快回来，快回来，快回来。  12月14.80元见。 几个月后，再回关健帖:上海临港 10月，你快回来，快回来，快回来。  12月14.80元见。 几个月后，再回关健帖:上海临港 10月，你快回来，快回来，快回来。  12月14.80元见。 穷逼  已拉黑你这黑五类→亏损老股民→喷子的第三阶段。 早已分析你注定亏损累累一生。 
09-08	802	0	拉高必定出货！	拉高必定出货！	
09-08	2092	4	现在是不是买点进去看看！	现在是不是买点进去看看！	随时可以 全仓杀入太激进，六成仓位等赚钱！ 早上卖了7千股，下午买进7百股，静观其变吧！ 你哪句话是真的？ 
09-08	1028	1	不用着急可以放心，当要拿得住	不用着急可以放心，当要拿得住	这个你可没资格说 
09-08	1683	2	今天必有新高！锁仓看戏	看戏	拖你绝对是托，别误导散户了。 今天绝无可能！ 
09-08	859	0	不相信我昨天说的今天你们会哭的！	不相信我昨天说的今天你们会哭的！	
09-08	1474	3	看看上午是没戏了！	看看上午是没戏了！	庄有点刻意压盘！ 休息三天再来！ 散户尿急，庄家看戏 
09-08	2240	3	满意了，加仓40手，等风！	满意了，加仓40手，等风！	聪明绝顶 风以过 只有雷了  被雷劈了吧 
09-08	724	0	跟你们说了不信	跟你们说了不信	
09-08	837	0	再来三根下影线！	再来三根下影线！	
09-08	840	0	赶快走，解禁1亿股，增发价7元，本月上市。	赶快走，解禁1亿股，增发价7元，本月上市。	
09-08	6404	8	短线利润太大，耍回调！	长线更长，高位更高。 清浮盈，高歌狂进。 目标五十元。 献花 赞	实话实说[[微笑]  正常  微笑 不放量慌个毛，今天收盘的下影会比昨天长  洗盘。 清者自清！ 风雨过后见阳光灿烂！  短线利润太高回调正常！ 不遍人！ 好为之！  微笑 微笑 还在高位 关注风险！  微笑 懂个鸡Ⅷ  小心  不屑 傲 拜神 未到低！  
09-08	2310	9	太累了24．7给震出去了！	太累了24．7给震出去了！	真该获利即出局 假话怕什么、最少翻三倍 出来先看看，跌快了就买点回来！ 不用怕、随时都可以买、 不用天天T加几、我们都是T加年、信我最少翻三倍 大家快买、 现在是高位运行，没有点量我还是观望！追高总比缩量好！ 今天没庄稼、大家一起买上去 买股不看成交量 
09-08	652	0	哈哈哈跌停跌停跌停跌停跌停，让你们不跑。	哈哈哈跌停跌停跌停跌停跌停，让你们不跑。	
09-08	640	0	什么情况？	什么情况？	
09-08	625	0	赶紧跑，快跑了	赶紧跑，快跑了	
09-08	629	0	赶紧出来打脸了，再不跑没机会了哈。	赶紧出来打脸了，再不跑没机会了哈。	
09-08	615	0	马上跌停了	马上跌停了	
09-08	619	0	谁说涨停来，打脸的傻叉，出来打脸吧。不跌停才怪来，赶紧跑吧。	谁说涨停来，打脸的傻叉，出来打脸吧。不跌停才怪来，赶紧跑吧。	
09-08	3619	10	不上25块我是不会卖的	不上25块我是不会卖的	我也是 你俩等着一年以后吧 看样子，就到不了25 出来的都是散户，在低处接盘的都是大单！自己摸索去  25，感觉好近，实际上却遥不可及！ 你们都拿多少至于那么艰辛吗  上25就超过陆家嘴了，很多机构投资者存在心理障碍。  不会太久 明年会 过三个月再来看25块还是底部呢！ 
09-08	824	0	昨天高点卖出，真明智！哈哈	昨天高点卖出，真明智！哈哈	
09-08	812	0	9月25日一个亿增发价7元股份上市流通。	9月25日一个亿增发价7元股份上市流通。	
09-08	1238	3	太激动了，涨停板了	太激动了，涨停板了	开盘一小时，打脸一小时！ 哈哈 哈哈哈马上跌停 
09-08	646	0	难道涨停板了	难道涨停板了	
09-08	1285	0	除了价值万億的土地儲俻、中德合作的工業4.0版智能制造産業園，関鍵是上海臨港打造	除了价值万億的土地儲俻、中德合作的工業4.0版智能制造産業園，関鍵是上海臨港打造的是第二个香港：自由貿易區、离岸金融和航運金融區、世界航運中心之一、代表世界最新水平的産城合一	
09-08	865	0	散户都走光了，今天高开，涨停板了	散户都走光了，今天高开，涨停板了	
09-08	1229	1	今天很多人都在等冲高出货吧，预祝好运！	今天很多人都在等冲高出货吧，预祝好运！	！！！ 
09-08	1058	1	今天看图高开，涨停板了	今天看图高开，涨停板了	这么多人唱多看来是要跑的时候了 
09-07	1073	0	明天十字星	明天十字星	
09-07	799	0	大家猜测明天上午或下午涨停板	大家猜测明天上午或下午涨停板	
09-07	2153	4	明天涨停板，立贴为正	明天涨停板，立贴为正	不涨你吃我 病的不轻！  还就是没涨啊 你怎么老是立贴！你一立贴它就坐下 
09-07	1578	2	明天跌停，千万别进，庄家要出货了。不信等着看立帖为证，要是涨停我请你们大保健。	明天跌停，千万别进，庄家要出货了。不信等着看立帖为证，要是涨停我请你们大保健。	SB 跌你的头 
09-07	2374	3	开启飞涨模式 不管是不是特斯拉，肯定有个理由，凭感觉发的帖子。	开启飞涨模式 不管是不是特斯拉，肯定有个理由，凭感觉发的帖子。	注册三天就学会骗人了，行！ 让时间去验证吧，两周 特斯拉要真的在848，那股价要上天了。 
09-07	2984	1	涨停板后连续三天长上影线，盘中震荡洗盘结束，今天逆势走出大阳，就此展开主升浪，这	涨停板后连续三天长上影线，盘中震荡洗盘结束，今天逆势走出大阳，就此展开主升浪，这三天被洗出，人该后悔了。	great 
09-07	763	0	明天涨停板	明天涨停板	
09-07	1782	1	涨停板向连续三天长上影线，盘中震荡洗盘结束，今天逆势走出大阳，就此展开主升浪，这	涨停板向连续三天长上影线，盘中震荡洗盘结束，今天逆势走出大阳，就此展开主升浪，这三天被洗出的人该后悔了。	加油 
09-07	4796	4	明天高开涨停板。不信走着瞧	明天高开涨停板。不信走着瞧	庄家吸筹，明天肯定涨停 明天跌停，不信等着看 反弹高点逐渐下移，熊市的特征，劝你们快走 放苟P！  
09-07	831	0	明天涨停板了，买不到了	明天涨停板了，买不到了	
09-07	686	0	叫人天天出货！自以为自己是老师，笑掉牙！	其实自已就是一根韭菜！ 还自以为自己是老师！ 丑死！ 没面皮！ 叫你韭菜鸡蛋！ 大笑	
09-07	1177	0	你注意到了吗	跟大家说一个我观察到的小规律，有一个指数叫A/H溢价指数，专门用来比较A股和H股之间的溢价水平，对比这个指数和上证指数，此前一般A股比港股溢价20%的时候，也就是A/H溢价指数达到120的时候，A股都有一轮反弹行情。目前A/H溢价就在120这个位置左右。从这个角度看，A股现在的位置还是有比较强的支撑。	
09-07	1560	1	今天不跑的都关在里边吧，让你们贪。	今天不跑的都关在里边吧，让你们贪。	踏空的施主请你放下  
09-07	3285	5	哈哈哈今天没上车的都完了吧，明天低开一路下跌，让你们跑不掉。	哈哈哈今天没上车的都完了吧，明天低开一路下跌，让你们跑不掉。	不想你一句我一句对骂  逻辑思维完全混乱，这个智商还出来骗人！ 今天此股表现甚好！明天大跌就补仓好了，就怕不大跌，冲高出掉的那部分筹码如何捡得回来哟 还想捡回来？可别做梦了，扔了都没人要。 语无论次！  
09-07	1918	1	明天涨停板，上不了车	明天涨停板，上不了车	有车不上的人多，上不了车的人少。  
09-07	1743	1	好想打自己啊，神州长城今天等了一天，在两点半买了，想在上海凌港赚一两个点，犹豫很	好想打自己啊，<a href="http://quote.eastmoney.com/SZ000018.html">神州长城</a>今天等了一天，在两点半买了，想在上海凌港赚一两个点，犹豫很久下定决心，没想到啊没想到，<a href="http://quote.eastmoney.com/SZ000018.html">神州长城</a>暴涨，这垃圾股跌了。。。	朋友炒的是……心态 
09-07	1578	0	上海国企改革的目標是企業資産整体上市，臨港衆多优質園區、土地儲俻遍及整个上海的資	上海国企改革的目標是企業資産整体上市，臨港衆多优質園區、土地儲俻遍及整个上海的資産全部注入臨港上市公司是今年大概率事件！任何違背這一目標的說法都是不成立的。	
09-07	4280	5	再见了，上海本地股都这个尿性。集团发行股份购买自己的资产，集团把钱拿走了，稀释股	再见了，上海本地股都这个尿性。集团发行股份购买自己的资产，集团把钱拿走了，稀释股份，这种蚂蚁搬家的整体上市模式，二级市场很难获益。看看<a href="http://quote.eastmoney.com/SH600663.html">陆家嘴</a>也好不到哪里去。	好走，別再回頭！ 集团拿走部分 送给大量土地 光看一部分 永远挣不到钱 注入的是物业，哪有什么地啊，想多了吧。后续好处还是有的，只是就上海国资委改革，集团整体上市来说，二级市场是不会有暴利的。   鼓掌 就目前上海本地市场土地的热闹，集团根本不可能把最后的金蛋注入上市公司！  
09-07	613	0	涨停板了	涨停板了	
09-07	3637	8	收盘就去大保健，普陀区交通路！	收盘就去大保健，普陀区交通路！	好的 呼叫两辆警车前去增援  几块的场子兄弟  22点，交通路真华路路口集合，暗号:“848” 火车西站附近的货色太差了！去浦东陆家嘴或者静安！ 当心，最近在刮台风  来川沙吧，368全有，超美 找个B玩玩 交通路汽车站附近 
09-07	1213	1	不涨停了，刘某睡觉去了！困！	不涨停了，刘某睡觉去了！困！	原来是个卖草鞋的后裔  
09-07	3658	6	我日，明天停牌啊	我日，明天停牌啊	下午三点就开始停牌 360吵房地产还是怎么回事 10号11号连续停牌2天，好厉害  大笑 今天大盘下午欠佳，所以涨幅有所回落，真的是不必看淡，啥时候没命拉高了，才值得警惕。现在还很安全。  太极，看来你的帖子许久，发现有些意思  还是很理性的  
09-07	781	0	怎么了，冲啊~	怎么了，冲啊~	
09-07	1063	1	傻逼开始回落了吧，让你们不跑。	傻逼开始回落了吧，让你们不跑。	你才是被洗跑的傻比，哈哈哈！ 胜利 
09-07	777	0	下来了吧，继续调整，调下来才买！	下来了吧，继续调整，调下来才买！	
09-07	588	0	还不快跑，开始砸盘了。	还不快跑，开始砸盘了。	
09-07	989	1	傻逼们砸盘了快跑啊，再不跑又套你半年。	傻逼们砸盘了快跑啊，再不跑又套你半年。	给我搬几块石头过来、快点 
09-07	761	0	跟上节奏、一起砸盘	跟上节奏、一起砸盘	
09-07	643	0	就痛痛快快来个强势涨停吧，困！	就痛痛快快来个强势涨停吧，困！	
09-07	807	0	巴狗出来打脸	巴狗出来打脸	
09-07	699	0	完犊子了，成功被甩下车！套了半年，没尝到甜头，啥子命啊啊	完犊子了，成功被甩下车！套了半年，没尝到甜头，啥子命啊啊	
09-07	554	0	涨停板了，上不了车了	涨停板了，上不了车了	
09-07	1012	1	庄稼们一起砸盘吧、大家一起来	庄稼们一起砸盘吧、大家一起来	133砸盘 
09-07	845	0	终于买入了几百手，总喜欢追高	终于买入了几百手，总喜欢追高	
09-07	668	0	哪个傻逼狗说的三柱香！傻逼，	哪个傻逼狗说的三柱香！傻逼，	
09-07	608	0	庄家的阴谋这是	庄家的阴谋这是	
09-07	1717	3	别买，明天跌停	别买，明天跌停	你缺德不缺德啊  这种人明显是没跟上车，羡慕嫉妒  这桩够善的了 给你们多少上车的机会 再说追高的确实不适宜炒股  
09-07	893	1	上不了车，涨停板了	上不了车，涨停板了	你不是残疾、我扶你上车 
09-07	632	0	热烈祝贺，上临港，迟期创新高！	祝贺大家发财！ 支持的来个赞！ 想发财段顶一个！ 赞	
09-07	1839	4	上海临港被套半年多今天24.50清仓	<a href="http://quote.eastmoney.com/SH600848.html">上海临港</a>被套半年多今天24.50清仓	买回来啊 被套的命啊  同感  赞 卖了又后悔，不卖又干着急！心态不好不适合玩股票 同样的命运  
09-07	566	0	24.50清仓	24.50清仓	
09-07	569	0	天天出货！在这里装老师！	丑死吧！ 期实你就是韭菜命！ 一个字苦！ 还敢来装老师！ 丑到家了！ 大笑	
09-07	649	0	今天会涨停大家放心吧 拿好了	今天会涨停大家放心吧 拿好了	
09-07	567	0	涨停板了，上不了车了	涨停板了，上不了车了	
09-07	1360	2	鬼知道那个位才是成功卖出！	鬼知道那个位才是成功卖出！	看我头像怕鬼嘛 奶奶的上涨也不说一下，冲高卖了也不回调，这回真的给骗了！ 
09-07	984	1	急拉出掉了，等回调再买回来！	急拉出掉了，等回调再买回来！	那你估计买不回来了。  
09-07	603	0	你不丢掉手中股票，庄稼就不会拉	庄家不可能为服务。！ 丢就丢了不要后悔！ 赞	
09-07	4503	7	23.95成功卖出！600848	600848一旦快速拉升就会迎来出货，上午收盘快速拉升之后，下午就将持续回调。下午收市在23元左右，我尾盘看情况再买进。做个短差！哈哈！	没的短差做了，下午自己扇嘴巴吧！ 微笑 那就看有没有机会了  傻鸟一个，尾盘涨停 25块附近压力会大，如果放量涨停的方式过去，短期看高一线；如果在25块附近震荡，短期赚钱效应就不大了。  高，实在是高 我接了你卖出的筹码 不是拖，就是坬 
09-07	1445	4	还是拉高出货，改成午盘拉高，然后出货！	还是拉高出货，改成午盘拉高，然后出货！	你是种庄稼的、先回家学炒菜 你一定给洗跑了。 胜利 微笑 大笑 大笑 大笑 是啊。庄家在出货。你赶紧卖吧。我不怕。我来买。呵呵呵  都卖了，一股不胜  
09-07	1640	2	呵呵，上午一片喊卖的。。。	呵呵，上午一片喊卖的。。。	我苦口婆心唱多 你们都不听  哎……看看谁是拖。不卖就让你们后悔。 
09-07	704	0	别洗了，能拿住的都是有信仰的，绝对锁仓[俏皮][俏皮][俏皮]	别洗了，能拿住的都是有信仰的，绝对锁仓 俏皮 俏皮 俏皮	
09-07	540	0	最后一次冲高，机会给你们了赶紧出货。	最后一次冲高，机会给你们了赶紧出货。	
09-07	1371	3	第三次冲高，机会给你们了赶紧出货。	第三次冲高，机会给你们了赶紧出货。	下午跌停你这样说 下午必须滴跌停 煞笔真多 
09-07	2618	5	目的只有一个，气死空狗	气死空狗 这走势对空狗是一种折磨！ 鼓掌	看来空狗死得差不多了！  鼓掌   鼓掌   鼓掌 临港短线利润过高无力上功！ 近期调整为主！ 不要失望， 好戏在后面！ 机会还在。  胜利 鼓掌 不误导 回调为主！  微笑 
09-07	2109	4	要涨停	要涨停	16的本球庄稼爆仓、要不翻三倍 这个智商，看不出拉高出货吗？ 怎么看是拉高 下午涨停！明天还是涨停！ 
09-07	2537	2	本月解禁1亿股！	增发价又那么低！吓死宝宝了！	厦大毕业的  1.07亿股，算多吗？ 
09-07	1940	6	看看这几天就这样了，清仓换股！	看看这几天就这样了，清仓换股！	祝大家发财！ 谢谢  骗他一下就拉了！哈哈 忽悠别人换股自己却不换，没脸 兄弟我是指庄！散户一条心！ 它就是垃圾 
09-07	1227	2	刚才说了不信，现在开始下跌模式了。庄在二十二，三建仓的，包括增加估计还有二十三块	刚才说了不信，现在开始下跌模式了。庄在二十二，三建仓的，包括增加估计还有二十三块左右，现在开始出货了，你们都在里边等着吧。	哈哈哈，拖你就别坑人了。 不封板也不会跌 最终还是要封板 行情还有相当一段路  
09-07	1122	3	庄这个星期看不到25块你还是死了算了！	庄这个星期看不到25块你还是死了算了！	我等25，最好30 早上卖了二千股，剩下一千柒百股不动了！ 昨天追进渤海股份伍百股，买少了一一 
09-07	700	2	卖了57手	卖了57手	请提供证据 怎么提供？信就信不信拉倒，这就叫良言难劝该死的鬼 
09-07	865	3	第二次冲高，机会给你们了赶紧出货。	第二次冲高，机会给你们了赶紧出货。	小赤佬 你赤佬，你们这些拖，想坑小散。 就是不给你们套牢机会，看你咋滴！气死你们这个个狗日的拖。 
09-07	651	0	北京大约386万方，每平方升值1.5万元，共升值580亿元，每股升值30元，股价45元	北京大约386万方，每平方升值1.5万元，共升值580亿元，每股升值30元，股价45元 其中京内336 万方，加上北京合作104万方，在北京大约386万方，每平方升值1.5万元，共升值580亿元，每股升值30元，京外的1100万方又升值就更赚钱。股价达45元合理。  <a href="http://quote.eastmoney.com/SH600376.html">首开股份</a>(600376)2014年年报点评:销售持续高增长 合伙跟投两手抓  事件：公司发布2014 年年报，母公司净利润同比增长28.2%，为16.5亿元，对应EPS 为0.73 元，2013 年为0.57 元。收入增长点主要来自于结算增长，营业收入同比增长54.4%，达到208.5 亿元。 一手优质资源保证强势销售，另一手布局商业物业运营新业态 公司是上市公司中最为典型的资源类企业，在手资源对应可销售年限为12 年。公司并表项目土地储备1479 万方，其中京内336 万方，京外1143万方，整体毛利率超过35%。公司合作企业权益土地储备104 万方，全部分布在北京和天津，合作方为万科、保利、<a href="http://quote.eastmoney.com/SH600266.html">北京城建</a>等大型开发商。 新年定调新业态，突出发展商业物业。2014 年年底，公司公司管理物业面积达到39 万方，其中出租36 万方，出租率92%，单价3.1 元。依靠现有运营经验，在策	